(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 63)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 257)
    (zones 0)
    (modules 28)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory mask/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 GND)
  (net 26 +3V3)
  (net 27 "Net-(P2-Pad4)")
  (net 28 "Net-(P2-Pad5)")
  (net 29 "Net-(P2-Pad6)")
  (net 30 IR_PIN_2)
  (net 31 IR_PIN_1)
  (net 32 SPI1_MISO)
  (net 33 SPI1_MOSI)
  (net 34 SPI1_SCK)
  (net 35 "Net-(P2-Pad15)")
  (net 36 NRF_CE1)
  (net 37 NRF_CSN1)
  (net 38 NRF_IRQ1)
  (net 39 "Net-(P2-Pad19)")
  (net 40 "Net-(P2-Pad20)")
  (net 41 "Net-(T1-Pad2)")
  (net 42 "Net-(P1-Pad1)")
  (net 43 "Net-(P1-Pad8)")
  (net 44 "Net-(P1-Pad9)")
  (net 45 "Net-(P1-Pad10)")
  (net 46 "Net-(P1-Pad11)")
  (net 47 "Net-(P1-Pad12)")
  (net 48 "Net-(P1-Pad13)")
  (net 49 "Net-(P1-Pad14)")
  (net 50 ShiftReg_Expose)
  (net 51 "Net-(U2-Pad9)")
  (net 52 "Net-(P2-Pad17)")
  (net 53 "Net-(P2-Pad18)")
  (net 54 "Net-(P1-Pad15)")
  (net 55 "Net-(P1-Pad16)")
  (net 56 "Net-(P1-Pad17)")
  (net 57 "Net-(P1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(U2-Pad9)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net ShiftReg_Expose)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 186.7916 35.2298 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 123.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 111.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 76.9801 42.4776 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 ShiftReg_Expose))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 NRF_IRQ1))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 NRF_CSN1))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 NRF_CE1))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 76.9801 27.2376 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576854BB)
    (at 184.2516 41.8846 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57685656)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 135.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 171.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 87.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 99.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 147.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 159.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 183.2034 29.4646 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57685D15)
    (at 81.606 27.473)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5768633C)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57685D1A)
    (at 81.756 43.273)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576863D4)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 576867ED)
    (at 93.091 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 576867FF)
    (at 105.156 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 30 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686811)
    (at 117.221 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686823)
    (at 181.356 36.703 90)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 3.484 -0.99 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686835)
    (at 129.286 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686847)
    (at 141.351 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686859)
    (at 153.416 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768686B)
    (at 165.481 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768687D)
    (at 176.276 30.988)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768688F)
    (at 181.356 32.893 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 3.484 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (module 74HC595:SO16 (layer F.Cu) (tedit 0) (tstamp 576CB990)
    (at 86.0104 36.322 90)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57630FAB)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0.3048 1.02016 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad9)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_SCK) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 50 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3) (solder_mask_margin 0.2))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 576D02BB)
    (at 44.958 38.989 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57177FF4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SE8R01:se8r01_smd (layer F.Cu) (tedit 5770EB2E) (tstamp 5770EDA8)
    (at 45.022 40.894 90)
    (path /576CC048)
    (fp_text reference U1 (at 5.459 -6.787 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 5.459 -5.787 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -6.35) (end 8.89 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -11.43) (end 10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -11.43) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 1.27 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.78) (end 2.54 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.78) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.78) (end 5.08 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -17.78) (end 5.08 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end 6.35 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 6.35 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -17.78) (end 10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -1.08) (end 11.68 -1.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -1.08) (end 11.68 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -19.08) (end -0.32 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -19.08) (end -0.32 -1.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 26 +3V3) (zone_connect 2))
    (pad 2 smd rect (at 2.54 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 25 GND) (zone_connect 2))
    (pad 3 smd rect (at 3.81 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 36 NRF_CE1))
    (pad 4 smd rect (at 5.08 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 37 NRF_CSN1))
    (pad 5 smd rect (at 6.35 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 34 SPI1_SCK))
    (pad 6 smd rect (at 7.62 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 33 SPI1_MOSI))
    (pad 7 smd rect (at 8.89 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 32 SPI1_MISO))
    (pad 8 smd rect (at 10.16 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 38 NRF_IRQ1))
  )

  (gr_text . (at 86.106 41.223) (layer F.Cu)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_text + (at 79.806 29.173) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 84.556 43.673) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 184.5691 44.54144 270) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 180.75148 44.3611) (end 182.42788 44.3611) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 87.2034 29.4646) (end 93.0904 29.4646) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.0904 29.4646) (end 93.091 29.464) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186.7916 29.0322) (end 184.684 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.684 26.9246) (end 183.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.7916 33.8798) (end 186.7916 29.0322) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 171.2034 26.9246) (end 183.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.2034 26.9246) (end 171.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.2034 26.9246) (end 159.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.2034 26.9246) (end 147.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.0696 26.9246) (end 135.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.2034 26.9246) (end 123.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.2034 26.9246) (end 111.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.2034 26.9246) (end 99.2034 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.4542 26.6738) (end 183.2034 26.9246) (width 0.25) (layer F.Cu) (net 2) (tstamp 57177465))
  (segment (start 99.2034 26.9246) (end 125.0696 26.9246) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.0696 26.9246) (end 171.2034 26.9246) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC7D))
  (segment (start 99.2034 29.4646) (end 105.1554 29.4646) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.1554 29.4646) (end 105.156 29.464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.2034 29.4646) (end 117.2204 29.4646) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.2204 29.4646) (end 117.221 29.464) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.2034 29.4646) (end 129.2854 29.4646) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.2854 29.4646) (end 129.286 29.464) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.2034 29.4646) (end 141.3504 29.4646) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.3504 29.4646) (end 141.351 29.464) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.2034 29.4646) (end 153.4154 29.4646) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.4154 29.4646) (end 153.416 29.464) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 159.2034 29.4646) (end 165.4804 29.4646) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165.4804 29.4646) (end 165.481 29.464) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 171.2034 29.4646) (end 176.2754 29.4646) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 176.2754 29.4646) (end 176.276 29.464) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 183.2034 29.4646) (end 183.2034 32.5696) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 183.2034 32.5696) (end 182.88 32.893) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 183.2034 29.4646) (end 183.2108 29.4646) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.45739 45.66361) (end 167.948 38.173) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 167.948 38.173) (end 179.556 38.173) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 43.9601 42.4776) (end 43.9601 42.63) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 43.9601 42.63) (end 46.99371 45.66361) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 46.99371 45.66361) (end 160.45739 45.66361) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 180.758002 38.173) (end 179.556 38.173) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 179.556 38.173) (end 179.206 38.173) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.182001 37.723001) (end 181.182001 37.749001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.182001 37.749001) (end 180.758002 38.173) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 180.086 31.943) (end 181.086 31.943) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.529999 34.530021) (end 181.182001 34.878019) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.086 31.943) (end 181.529999 32.386999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.529999 32.386999) (end 181.529999 34.530021) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 181.182001 34.878019) (end 181.182001 37.723001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 115.34648 35.687) (end 116.271 34.76248) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 116.271 34.76248) (end 116.271 32.258) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 88.978 35.687) (end 115.34648 35.687) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 127.22098 36.957) (end 128.336 35.84198) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.336 35.84198) (end 128.336 32.258) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.978 36.957) (end 127.22098 36.957) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 138.88974 38.227) (end 140.401 36.71574) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 140.401 36.71574) (end 140.401 32.258) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.978 38.227) (end 138.88974 38.227) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 151.2697 39.497) (end 152.466 38.3007) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 152.466 38.3007) (end 152.466 32.258) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 88.978 39.497) (end 151.2697 39.497) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (segment (start 88.978 40.767) (end 158.26486 40.767) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 158.26486 40.767) (end 164.531 34.50086) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 164.531 34.50086) (end 164.531 32.258) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 83.2104 39.497) (end 85.3948 39.497) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 86.0298 41.656) (end 86.78164 42.40784) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 86.78164 42.40784) (end 160.85566 42.40784) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 86.0298 40.132) (end 86.0298 41.656) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 85.3948 39.497) (end 86.0298 40.132) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 175.07566 33.70834) (end 175.326 33.458) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 169.55516 33.70834) (end 175.07566 33.70834) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.85566 42.40784) (end 169.55516 33.70834) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 175.326 33.458) (end 175.326 32.258) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 38.8801 42.4776) (end 38.8801 43.9936) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 38.8801 43.9936) (end 41.4955 46.609) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.4955 46.609) (end 161.417 46.609) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 161.417 46.609) (end 168.402 39.624) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 168.402 39.624) (end 181.229 39.624) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 181.229 39.624) (end 182.626 38.227) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 182.626 38.227) (end 182.626 37.653) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 85.1662 36.957) (end 85.8774 36.2458) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 181.7116 41.8846) (end 83.772802 41.8846) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 83.772802 41.8846) (end 83.393601 41.505399) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 83.393601 41.505399) (end 79.315901 41.505399) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 79.315901 41.505399) (end 78.3437 42.4776) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 78.3437 42.4776) (end 76.9801 42.4776) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.4401 42.4776) (end 74.4401 40.9616) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.4401 40.9616) (end 62.38211 28.90361) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 62.38211 28.90361) (end 32.77371 28.90361) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 32.77371 28.90361) (end 31.2601 27.39) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 31.2601 27.39) (end 31.2601 27.2376) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.4401 42.4776) (end 76.9801 42.4776) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 42.672 38.354) (end 39.243 38.354) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 39.243 38.354) (end 38.227 39.37) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 38.227 39.37) (end 27.559 39.37) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 27.559 39.37) (end 26.88101 38.69201) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 26.88101 38.69201) (end 26.88101 29.76099) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 26.88101 29.76099) (end 27.63839 29.00361) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 27.63839 29.00361) (end 29.64649 29.00361) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 29.64649 29.00361) (end 31.2601 27.39) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 31.2601 27.39) (end 31.2601 27.2376) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 42.672 38.354) (end 44.873 38.354) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 44.873 38.354) (end 44.958 38.439) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 83.2104 36.957) (end 77.872 36.957) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 77.872 36.957) (end 76.9801 37.8489) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 76.9801 37.8489) (end 76.9801 40.9616) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 76.9801 40.9616) (end 76.9801 42.4776) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 74.4401 42.4776) (end 74.4401 42.3252) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 84.3104 36.957) (end 85.1662 36.957) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 84.3104 36.957) (end 84.3358 36.9824) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 31.2601 27.0852) (end 31.2601 27.2376) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 76.9801 42.4776) (end 76.9801 42.3252) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 182.626 35.753) (end 183.826 35.753) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 183.826 35.753) (end 184.076001 36.003001) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 184.076001 36.003001) (end 184.076001 38.678197) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 181.7116 41.042598) (end 181.7116 41.8846) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 184.076001 38.678197) (end 181.7116 41.042598) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 74.3053 42.3428) (end 74.4401 42.4776) (width 0.3) (layer F.Cu) (net 25) (tstamp 5718D516))
  (segment (start 74.3053 42.3428) (end 74.4401 42.4776) (width 0.25) (layer F.Cu) (net 25) (tstamp 57177A17))
  (segment (start 31.2601 27.2376) (end 31.2601 27.009) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 31.2601 27.517) (end 31.2601 27.2376) (width 0.5) (layer F.Cu) (net 25) (tstamp 571797EF))
  (segment (start 31.2601 27.2376) (end 31.2601 27.517) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 85.8774 32.639) (end 86.6394 31.877) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 86.6394 31.877) (end 87.453 31.877) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 85.8774 36.2458) (end 85.8774 32.639) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 87.453 31.877) (end 88.978 31.877) (width 0.5) (layer F.Cu) (net 25) (status 20))
  (segment (start 83.2104 36.957) (end 84.3104 36.957) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 81.606 27.473) (end 79.9884 27.473) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 28.7201 27.0852) (end 28.7201 27.2376) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 79.9884 27.473) (end 78.18699 25.67159) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 78.18699 25.67159) (end 30.13371 25.67159) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 30.13371 25.67159) (end 28.7201 27.0852) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 86.095601 43.550601) (end 85.818 43.273) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 85.818 43.273) (end 81.756 43.273) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 184.2516 41.8846) (end 184.177282 41.8846) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 184.177282 41.8846) (end 182.511281 43.550601) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 182.511281 43.550601) (end 86.095601 43.550601) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 60.036467 30.861) (end 32.1911 30.861) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 32.1911 30.861) (end 28.7201 27.39) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 28.7201 27.39) (end 28.7201 27.2376) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 71.9001 42.4776) (end 71.653067 42.4776) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 71.653067 42.4776) (end 60.036467 30.861) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 81.756 43.273) (end 80.1384 43.273) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 80.1384 43.273) (end 79.267799 44.143601) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 79.267799 44.143601) (end 73.413701 44.143601) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 73.413701 44.143601) (end 71.9001 42.63) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 71.9001 42.63) (end 71.9001 42.4776) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 25.781 28.321) (end 26.8644 27.2376) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 26.8644 27.2376) (end 28.7201 27.2376) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 25.781 39.751) (end 25.781 28.321) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 26.67 40.64) (end 25.781 39.751) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 38.735 40.64) (end 26.67 40.64) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 39.751 39.624) (end 38.735 40.64) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 42.672 39.624) (end 39.751 39.624) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 42.672 39.624) (end 44.873 39.624) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 44.873 39.624) (end 44.958 39.539) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 83.2104 40.767) (end 82.042 40.767) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 81.756 41.053) (end 81.756 43.273) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 82.042 40.767) (end 81.756 41.053) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 83.2104 33.147) (end 82.1104 33.147) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 82.1104 33.147) (end 81.606 32.6426) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 81.606 32.6426) (end 81.606 29.0906) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 81.606 29.0906) (end 81.606 27.473) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 71.9001 42.4776) (end 71.9001 42.3252) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 184.2516 41.8846) (end 185.7676 41.8846) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 185.7676 41.8846) (end 186.7916 40.8606) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 186.7916 40.8606) (end 186.7916 36.5798) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 103.9241 34.417) (end 104.206 34.1351) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 104.206 34.1351) (end 104.206 32.258) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 88.978 34.417) (end 103.9241 34.417) (width 0.5) (layer F.Cu) (net 30) (status 10))
  (segment (start 88.978 33.147) (end 91.96578 33.147) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 91.96578 33.147) (end 92.141 32.97178) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 92.141 32.97178) (end 92.141 32.258) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 54.991 32.004) (end 56.6601 33.6731) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 56.6601 33.6731) (end 56.6601 42.4776) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 42.672 32.004) (end 54.991 32.004) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 52.705 33.274) (end 54.1201 34.6891) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 54.1201 34.6891) (end 54.1201 42.4776) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 42.672 33.274) (end 52.705 33.274) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 83.2104 38.227) (end 80.452 38.227) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 80.452 38.227) (end 79.4566 39.2224) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 79.4566 39.2224) (end 79.4566 44.3318) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 79.4566 44.3318) (end 79.0248 44.7636) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 79.0248 44.7636) (end 54.5138 44.7636) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 54.1201 44.3699) (end 54.1201 42.4776) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 54.5138 44.7636) (end 54.1201 44.3699) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 27.88102 33.72302) (end 28.702 34.544) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 28.702 34.544) (end 42.672 34.544) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 27.88102 30.79298) (end 27.88102 33.72302) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 30.226 30.226) (end 28.448 30.226) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 28.448 30.226) (end 27.88102 30.79298) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 31.54839 28.90361) (end 30.226 30.226) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 63.119 34.417) (end 57.60561 28.90361) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 57.60561 28.90361) (end 31.54839 28.90361) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 83.2104 34.417) (end 63.119 34.417) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 49.784 34.544) (end 51.5801 36.3401) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 51.5801 36.3401) (end 51.5801 42.4776) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 42.672 34.544) (end 49.784 34.544) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 45.974 37.084) (end 46.5001 37.6101) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 46.5001 37.6101) (end 46.5001 42.4776) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 42.672 37.084) (end 45.974 37.084) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 46.5001 42.4776) (end 46.5001 42.3252) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 47.498 35.814) (end 49.0401 37.3561) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 49.0401 37.3561) (end 49.0401 42.4776) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 42.672 35.814) (end 47.498 35.814) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 57.023 30.734) (end 59.2001 32.9111) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 59.2001 32.9111) (end 59.2001 42.4776) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 42.672 30.734) (end 57.023 30.734) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 172.955998 32.258) (end 174.305999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 162.160998 32.258) (end 163.510999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 150.095998 32.258) (end 151.445999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 138.030998 32.258) (end 139.380999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 125.965998 32.258) (end 127.315999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 101.835998 32.258) (end 103.185999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 113.900998 32.258) (end 115.250999 30.907999) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 166.431 32.258) (end 173.05782 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 142.301 32.258) (end 150.095998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 130.236 32.258) (end 138.030998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 118.171 32.258) (end 125.965998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 106.106 32.258) (end 113.900998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 94.041 32.258) (end 101.835998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 154.366 32.258) (end 162.160998 32.258) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 180.086 33.843) (end 180.086 36.449) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 180.086 36.449) (end 179.832 36.703) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 177.21834 33.57626) (end 177.48508 33.843) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 177.48508 33.843) (end 180.086 33.843) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 177.21834 32.46566) (end 177.21834 33.57626) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 177.226 32.258) (end 177.226 32.458) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 177.226 32.458) (end 177.21834 32.46566) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 166.431 32.258) (end 172.955998 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 177.226 31.258) (end 177.226 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 174.305999 30.907999) (end 176.875999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 176.875999 30.907999) (end 177.226 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 163.510999 30.907999) (end 166.080999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 166.080999 30.907999) (end 166.431 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 166.431 31.258) (end 166.431 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 154.015999 30.907999) (end 154.366 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 151.445999 30.907999) (end 154.015999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 154.366 31.258) (end 154.366 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 139.380999 30.907999) (end 141.950999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 141.950999 30.907999) (end 142.301 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 142.301 31.258) (end 142.301 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 127.315999 30.907999) (end 129.885999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 129.885999 30.907999) (end 130.236 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 130.236 31.258) (end 130.236 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 115.250999 30.907999) (end 117.820999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 117.820999 30.907999) (end 118.171 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 118.171 31.258) (end 118.171 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 103.185999 30.907999) (end 105.755999 30.907999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 105.755999 30.907999) (end 106.106 31.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 106.106 31.258) (end 106.106 32.258) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 61.7401 42.4776) (end 61.7401 37.3199) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 61.7401 37.3199) (end 63.373 35.687) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 63.373 35.687) (end 83.2104 35.687) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 36.3655 42.4522) (end 36.3401 42.4776) (width 0.25) (layer F.Cu) (net 52) (tstamp 57176E92))
  (segment (start 33.6223 42.2998) (end 33.8001 42.4776) (width 0.25) (layer F.Cu) (net 53) (tstamp 571544D4))
  (segment (start 36.3401 27.2376) (end 36.3401 27.0852) (width 0.5) (layer F.Cu) (net 56))
  (segment (start 33.8001 27.0852) (end 33.8001 27.2376) (width 0.5) (layer F.Cu) (net 57))

)
