(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 52)
    (no_connects 3)
    (area 70.1018 38.0472 241.313601 61.487201)
    (thickness 1.6)
    (drawings 0)
    (tracks 214)
    (zones 0)
    (modules 24)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 "Net-(P1-Pad18)")
  (net 26 GND)
  (net 27 +3V3)
  (net 28 "Net-(P2-Pad4)")
  (net 29 "Net-(P2-Pad5)")
  (net 30 "Net-(P2-Pad6)")
  (net 31 IR_PIN_2)
  (net 32 IR_PIN_1)
  (net 33 SPI1_MISO)
  (net 34 SPI1_MOSI)
  (net 35 SPI1_SCK)
  (net 36 "Net-(P2-Pad12)")
  (net 37 "Net-(P2-Pad13)")
  (net 38 "Net-(P2-Pad14)")
  (net 39 "Net-(P2-Pad15)")
  (net 40 NRF_CE1)
  (net 41 NRF_CSN1)
  (net 42 NRF_IRQ1)
  (net 43 "Net-(P2-Pad19)")
  (net 44 "Net-(P2-Pad20)")
  (net 45 "Net-(T1-Pad2)")
  (net 46 "Net-(P1-Pad1)")
  (net 47 "Net-(P2-Pad7)")
  (net 48 "Net-(P2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(T1-Pad2)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715084A)
    (at 184.912 47.752 90)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 4.5 -0.99 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 183.3372 44.2722)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 NRF_CE1))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 NRF_CSN1))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 NRF_IRQ1))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 179.324 43.688 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 122.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713EA13) (tstamp 571508C2)
    (at 223.1136 46.1772 270)
    (path /571793F7)
    (fp_text reference U1 (at 6 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 10 -3) (end 9 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 1.524 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 2 smd rect (at 2.794 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 3 smd rect (at 4.064 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 40 NRF_CE1))
    (pad 4 smd rect (at 5.334 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 41 NRF_CSN1))
    (pad 5 smd rect (at 6.604 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI1_SCK))
    (pad 6 smd rect (at 7.874 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_MOSI))
    (pad 7 smd rect (at 9.144 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MISO))
    (pad 8 smd rect (at 10.414 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 42 NRF_IRQ1))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 158.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 74.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 86.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 98.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 110.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 134.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 146.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 170.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 183.3372 59.5122)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 IR_PIN_1))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 IR_PIN_2))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 IR_PIN_3))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_PIN_4))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 IR_PIN_5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 IR_PIN_6))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 IR_PIN_7))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 IR_PIN_8))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B40)
    (at 80.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 32 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B52)
    (at 92.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B64)
    (at 104.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B76)
    (at 116.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B88)
    (at 128.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B9A)
    (at 140.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BAC)
    (at 152.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BBE)
    (at 164.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BD0)
    (at 176.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 571797A9)
    (at 237.49 44.196)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57177FF4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 74.6558 45.4412) (end 76.9868 45.4412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.88138 44.54662) (end 80.17014 44.54662) (width 0.25) (layer F.Cu) (net 1) (tstamp 57177841))
  (segment (start 76.9868 45.4412) (end 77.88138 44.54662) (width 0.25) (layer F.Cu) (net 1) (tstamp 5717783F))
  (segment (start 79.97252 44.349) (end 80.17014 44.54662) (width 0.5) (layer F.Cu) (net 1) (tstamp 5717703D))
  (segment (start 170.6558 42.9012) (end 174.0148 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.0148 42.9012) (end 174.578 42.338) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC89))
  (segment (start 174.578 42.338) (end 179.324 42.338) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC8A))
  (segment (start 158.6558 42.9012) (end 170.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.6558 42.9012) (end 158.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.6558 42.9012) (end 146.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.6558 42.9012) (end 134.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.522 42.9012) (end 122.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.6558 42.9012) (end 110.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.6558 42.9012) (end 98.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 74.6558 42.9012) (end 86.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.0148 42.9012) (end 174.578 42.338) (width 0.3) (layer F.Cu) (net 2) (tstamp 5718D40F))
  (segment (start 174.578 42.338) (end 179.324 42.338) (width 0.3) (layer F.Cu) (net 2) (tstamp 5718D416))
  (segment (start 170.9066 42.6504) (end 170.6558 42.9012) (width 0.25) (layer F.Cu) (net 2) (tstamp 57177465))
  (segment (start 86.6558 42.9012) (end 112.522 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.522 42.9012) (end 158.6558 42.9012) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC7D))
  (segment (start 86.6558 45.4412) (end 89.1788 45.4412) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.07338 44.54662) (end 92.17014 44.54662) (width 0.25) (layer F.Cu) (net 3) (tstamp 57177845))
  (segment (start 89.1788 45.4412) (end 90.07338 44.54662) (width 0.25) (layer F.Cu) (net 3) (tstamp 57177844))
  (segment (start 98.6558 45.4412) (end 100.8628 45.4412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.75738 44.54662) (end 104.17014 44.54662) (width 0.25) (layer F.Cu) (net 4) (tstamp 571778EC))
  (segment (start 100.8628 45.4412) (end 101.75738 44.54662) (width 0.25) (layer F.Cu) (net 4) (tstamp 571778E9))
  (segment (start 110.6558 45.4412) (end 113.0548 45.4412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.94938 44.54662) (end 116.17014 44.54662) (width 0.25) (layer F.Cu) (net 5) (tstamp 571778F2))
  (segment (start 113.0548 45.4412) (end 113.94938 44.54662) (width 0.25) (layer F.Cu) (net 5) (tstamp 571778F1))
  (segment (start 122.6558 45.4412) (end 124.7388 45.4412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.63338 44.54662) (end 128.17014 44.54662) (width 0.25) (layer F.Cu) (net 6) (tstamp 571778F6))
  (segment (start 124.7388 45.4412) (end 125.63338 44.54662) (width 0.25) (layer F.Cu) (net 6) (tstamp 571778F5))
  (segment (start 134.6558 45.4412) (end 136.9308 45.4412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.82538 44.54662) (end 140.17014 44.54662) (width 0.25) (layer F.Cu) (net 7) (tstamp 571778FA))
  (segment (start 136.9308 45.4412) (end 137.82538 44.54662) (width 0.25) (layer F.Cu) (net 7) (tstamp 571778F9))
  (segment (start 146.6558 45.4412) (end 148.6148 45.4412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.50938 44.54662) (end 152.17014 44.54662) (width 0.25) (layer F.Cu) (net 8) (tstamp 57177901))
  (segment (start 148.6148 45.4412) (end 149.50938 44.54662) (width 0.25) (layer F.Cu) (net 8) (tstamp 571778FF))
  (segment (start 158.6558 45.4412) (end 160.8068 45.4412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.70138 44.54662) (end 164.17014 44.54662) (width 0.25) (layer F.Cu) (net 9) (tstamp 57177906))
  (segment (start 160.8068 45.4412) (end 161.70138 44.54662) (width 0.25) (layer F.Cu) (net 9) (tstamp 57177905))
  (segment (start 170.6558 45.4412) (end 173.5068 45.4412) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 173.5068 45.4412) (end 174.40138 44.54662) (width 0.5) (layer F.Cu) (net 10) (tstamp 5718DC94))
  (segment (start 174.40138 44.54662) (end 176.17014 44.54662) (width 0.5) (layer F.Cu) (net 10) (tstamp 5718DC95))
  (segment (start 174.40138 44.54662) (end 176.17014 44.54662) (width 0.25) (layer F.Cu) (net 10) (tstamp 5717790A))
  (segment (start 173.5068 45.4412) (end 174.40138 44.54662) (width 0.25) (layer F.Cu) (net 10) (tstamp 57177909))
  (segment (start 175.2278 47.89434) (end 175.2278 49.4978) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 221.4372 58.1152) (end 221.4372 59.5122) (width 0.3) (layer F.Cu) (net 11) (tstamp 5718D94A))
  (segment (start 213.36 50.038) (end 221.4372 58.1152) (width 0.3) (layer F.Cu) (net 11) (tstamp 5718D945))
  (segment (start 175.768 50.038) (end 213.36 50.038) (width 0.3) (layer F.Cu) (net 11) (tstamp 5718D940))
  (segment (start 175.2278 49.4978) (end 175.768 50.038) (width 0.3) (layer F.Cu) (net 11) (tstamp 5718D93D))
  (segment (start 103.2278 47.89434) (end 103.2278 49.6802) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 206.1972 56.0832) (end 206.1972 59.5122) (width 0.3) (layer F.Cu) (net 18) (tstamp 5718DAC6))
  (segment (start 205.232 55.118) (end 206.1972 56.0832) (width 0.3) (layer F.Cu) (net 18) (tstamp 5718DAC4))
  (segment (start 108.6656 55.118) (end 205.232 55.118) (width 0.3) (layer F.Cu) (net 18) (tstamp 5718DABF))
  (segment (start 103.2278 49.6802) (end 108.6656 55.118) (width 0.3) (layer F.Cu) (net 18) (tstamp 5718DABE))
  (segment (start 115.2278 47.89434) (end 115.2278 49.9498) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 208.7372 55.3212) (end 208.7372 59.5122) (width 0.3) (layer F.Cu) (net 19) (tstamp 5718DAB5))
  (segment (start 207.772 54.356) (end 208.7372 55.3212) (width 0.3) (layer F.Cu) (net 19) (tstamp 5718DAB3))
  (segment (start 119.634 54.356) (end 207.772 54.356) (width 0.3) (layer F.Cu) (net 19) (tstamp 5718DAAD))
  (segment (start 115.2278 49.9498) (end 119.634 54.356) (width 0.3) (layer F.Cu) (net 19) (tstamp 5718DAAC))
  (segment (start 127.2278 47.89434) (end 127.2278 49.7578) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 211.2772 55.0672) (end 211.2772 59.5122) (width 0.3) (layer F.Cu) (net 20) (tstamp 5718DAA5))
  (segment (start 209.55 53.34) (end 211.2772 55.0672) (width 0.3) (layer F.Cu) (net 20) (tstamp 5718DAA2))
  (segment (start 130.81 53.34) (end 209.55 53.34) (width 0.3) (layer F.Cu) (net 20) (tstamp 5718DA9D))
  (segment (start 127.2278 49.7578) (end 130.81 53.34) (width 0.3) (layer F.Cu) (net 20) (tstamp 5718DA9C))
  (segment (start 139.2278 47.89434) (end 139.2278 49.7482) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 213.8172 55.0672) (end 213.8172 59.5122) (width 0.3) (layer F.Cu) (net 21) (tstamp 5718DA96))
  (segment (start 211.074 52.324) (end 213.8172 55.0672) (width 0.3) (layer F.Cu) (net 21) (tstamp 5718DA94))
  (segment (start 141.8036 52.324) (end 211.074 52.324) (width 0.3) (layer F.Cu) (net 21) (tstamp 5718DA8F))
  (segment (start 139.2278 49.7482) (end 141.8036 52.324) (width 0.3) (layer F.Cu) (net 21) (tstamp 5718DA8D))
  (segment (start 151.2278 47.89434) (end 151.2278 49.6862) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 216.3572 55.8292) (end 216.3572 59.5122) (width 0.3) (layer F.Cu) (net 22) (tstamp 5718DA87))
  (segment (start 212.09 51.562) (end 216.3572 55.8292) (width 0.3) (layer F.Cu) (net 22) (tstamp 5718DA84))
  (segment (start 153.1036 51.562) (end 212.09 51.562) (width 0.3) (layer F.Cu) (net 22) (tstamp 5718DA7F))
  (segment (start 151.2278 49.6862) (end 153.1036 51.562) (width 0.3) (layer F.Cu) (net 22) (tstamp 5718DA7E))
  (segment (start 163.2278 47.89434) (end 163.2278 49.6898) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 218.8972 57.0992) (end 218.8972 59.5122) (width 0.3) (layer F.Cu) (net 23) (tstamp 5718DA76))
  (segment (start 212.598 50.8) (end 218.8972 57.0992) (width 0.3) (layer F.Cu) (net 23) (tstamp 5718DA71))
  (segment (start 164.338 50.8) (end 212.598 50.8) (width 0.3) (layer F.Cu) (net 23) (tstamp 5718DA6D))
  (segment (start 163.2278 49.6898) (end 164.338 50.8) (width 0.3) (layer F.Cu) (net 23) (tstamp 5718DA6C))
  (segment (start 187.4368 48.702) (end 186.012 48.702) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D913))
  (segment (start 223.9772 59.5122) (end 223.9772 57.8866) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 187.96 49.2252) (end 187.4368 48.702) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D90F))
  (segment (start 213.6394 49.2252) (end 187.96 49.2252) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D903))
  (segment (start 221.8436 57.4294) (end 213.6394 49.2252) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D8FC))
  (segment (start 223.52 57.4294) (end 221.8436 57.4294) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D8F2))
  (segment (start 223.9772 57.8866) (end 223.52 57.4294) (width 0.3) (layer F.Cu) (net 24) (tstamp 5718D8EF))
  (segment (start 186.012 46.802) (end 186.012 44.407) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 186.012 44.407) (end 185.8772 44.2722) (width 0.3) (layer F.Cu) (net 26) (tstamp 5718D516))
  (segment (start 235.49 44.196) (end 234.8992 44.196) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 234.8992 44.196) (end 231.394 47.7012) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797F6))
  (segment (start 223.8756 47.7012) (end 231.394 47.7012) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 231.394 47.7012) (end 233.68 49.9872) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EA))
  (segment (start 233.68 49.9872) (end 233.68 57.15) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EB))
  (segment (start 233.68 57.15) (end 232.918 57.912) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EC))
  (segment (start 232.918 57.912) (end 230.378 57.912) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797ED))
  (segment (start 230.378 57.912) (end 229.0572 59.2328) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EE))
  (segment (start 229.0572 59.2328) (end 229.0572 59.5122) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EF))
  (segment (start 229.0572 59.5122) (end 229.0572 59.2328) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 229.0572 59.2328) (end 230.378 57.912) (width 0.25) (layer F.Cu) (net 26) (tstamp 571797CB))
  (segment (start 230.378 57.912) (end 232.918 57.912) (width 0.25) (layer F.Cu) (net 26) (tstamp 571797CC))
  (segment (start 232.918 57.912) (end 233.68 57.15) (width 0.25) (layer F.Cu) (net 26) (tstamp 571797CE))
  (segment (start 233.68 57.15) (end 233.68 49.9872) (width 0.25) (layer F.Cu) (net 26) (tstamp 571797D0))
  (segment (start 233.68 49.9872) (end 231.394 47.7012) (width 0.25) (layer F.Cu) (net 26) (tstamp 571797D1))
  (segment (start 186.012 44.407) (end 185.8772 44.2722) (width 0.25) (layer F.Cu) (net 26) (tstamp 57177A17))
  (segment (start 179.324 45.038) (end 180.514 45.038) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 188.4172 43.1292) (end 188.4172 44.2722) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D426))
  (segment (start 187.452 42.164) (end 188.4172 43.1292) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D422))
  (segment (start 181.356 42.164) (end 187.452 42.164) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D420))
  (segment (start 180.848 42.672) (end 181.356 42.164) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D41F))
  (segment (start 180.848 44.704) (end 180.848 42.672) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D41D))
  (segment (start 180.514 45.038) (end 180.848 44.704) (width 0.3) (layer F.Cu) (net 27) (tstamp 5718D41A))
  (segment (start 239.49 44.196) (end 239.49 59.0362) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 239.49 59.0362) (end 239.014 59.5122) (width 0.5) (layer F.Cu) (net 27) (tstamp 571797E6))
  (segment (start 239.014 59.5122) (end 231.5972 59.5122) (width 0.5) (layer F.Cu) (net 27) (tstamp 571797E7))
  (segment (start 239.014 59.5122) (end 231.5972 59.5122) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797E3))
  (segment (start 239.49 59.0362) (end 239.014 59.5122) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797E2))
  (segment (start 223.8756 48.9712) (end 224.9932 48.9712) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 230.0732 61.0362) (end 231.5972 59.5122) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797DE))
  (segment (start 225.933 61.0362) (end 230.0732 61.0362) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797DD))
  (segment (start 225.2472 60.3504) (end 225.933 61.0362) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797DC))
  (segment (start 225.2472 49.2252) (end 225.2472 60.3504) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797DB))
  (segment (start 224.9932 48.9712) (end 225.2472 49.2252) (width 0.25) (layer F.Cu) (net 27) (tstamp 571797DA))
  (segment (start 223.8756 48.9712) (end 224.536 48.9712) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 91.2278 47.89434) (end 91.2278 49.9962) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 203.6572 57.0992) (end 203.6572 59.5122) (width 0.3) (layer F.Cu) (net 31) (tstamp 5718DAD3))
  (segment (start 202.692 56.134) (end 203.6572 57.0992) (width 0.3) (layer F.Cu) (net 31) (tstamp 5718DAD2))
  (segment (start 97.3656 56.134) (end 202.692 56.134) (width 0.3) (layer F.Cu) (net 31) (tstamp 5718DACD))
  (segment (start 91.2278 49.9962) (end 97.3656 56.134) (width 0.3) (layer F.Cu) (net 31) (tstamp 5718DACC))
  (segment (start 79.2278 47.89434) (end 79.2278 50.0178) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 201.1172 57.6072) (end 201.1172 59.5122) (width 0.3) (layer F.Cu) (net 32) (tstamp 5718DAE2))
  (segment (start 200.66 57.15) (end 201.1172 57.6072) (width 0.3) (layer F.Cu) (net 32) (tstamp 5718DAE1))
  (segment (start 86.36 57.15) (end 200.66 57.15) (width 0.3) (layer F.Cu) (net 32) (tstamp 5718DADB))
  (segment (start 79.2278 50.0178) (end 86.36 57.15) (width 0.3) (layer F.Cu) (net 32) (tstamp 5718DAD8))
  (segment (start 223.8756 55.3212) (end 222.0468 55.3212) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 203.6572 46.4312) (end 203.6572 44.2722) (width 0.3) (layer F.Cu) (net 33) (tstamp 5718D7A7))
  (segment (start 204.978 47.752) (end 203.6572 46.4312) (width 0.3) (layer F.Cu) (net 33) (tstamp 5718D7A5))
  (segment (start 214.4776 47.752) (end 204.978 47.752) (width 0.3) (layer F.Cu) (net 33) (tstamp 5718D799))
  (segment (start 222.0468 55.3212) (end 214.4776 47.752) (width 0.3) (layer F.Cu) (net 33) (tstamp 5718D798))
  (segment (start 223.8756 54.0512) (end 221.9452 54.0512) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 206.1972 46.1772) (end 206.1972 44.2722) (width 0.3) (layer F.Cu) (net 34) (tstamp 5718D795))
  (segment (start 207.01 46.99) (end 206.1972 46.1772) (width 0.3) (layer F.Cu) (net 34) (tstamp 5718D793))
  (segment (start 214.884 46.99) (end 207.01 46.99) (width 0.3) (layer F.Cu) (net 34) (tstamp 5718D790))
  (segment (start 221.9452 54.0512) (end 214.884 46.99) (width 0.3) (layer F.Cu) (net 34) (tstamp 5718D789))
  (segment (start 223.8756 52.7812) (end 221.6912 52.7812) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 208.7372 45.5422) (end 208.7372 44.2722) (width 0.3) (layer F.Cu) (net 35) (tstamp 5718D4C7))
  (segment (start 209.55 46.355) (end 208.7372 45.5422) (width 0.3) (layer F.Cu) (net 35) (tstamp 5718D4C6))
  (segment (start 215.265 46.355) (end 209.55 46.355) (width 0.3) (layer F.Cu) (net 35) (tstamp 5718D4C3))
  (segment (start 221.6912 52.7812) (end 215.265 46.355) (width 0.3) (layer F.Cu) (net 35) (tstamp 5718D4BD))
  (segment (start 223.8756 50.2412) (end 222.4532 50.2412) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 221.4372 49.2252) (end 221.4372 44.2722) (width 0.3) (layer F.Cu) (net 40) (tstamp 5718D489))
  (segment (start 222.4532 50.2412) (end 221.4372 49.2252) (width 0.3) (layer F.Cu) (net 40) (tstamp 5718D486))
  (segment (start 223.8756 51.5112) (end 222.1992 51.5112) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 223.9772 43.053) (end 223.9772 44.2722) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D870))
  (segment (start 223.7486 42.8244) (end 223.9772 43.053) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D86E))
  (segment (start 220.8022 42.8244) (end 223.7486 42.8244) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D865))
  (segment (start 220.1672 43.4594) (end 220.8022 42.8244) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D864))
  (segment (start 220.1672 49.4792) (end 220.1672 43.4594) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D860))
  (segment (start 222.1992 51.5112) (end 220.1672 49.4792) (width 0.3) (layer F.Cu) (net 41) (tstamp 5718D85C))
  (segment (start 223.9518 44.2976) (end 223.9772 44.2722) (width 0.25) (layer F.Cu) (net 41) (tstamp 57176E92))
  (segment (start 223.8756 56.5912) (end 222.1738 56.5912) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 226.5172 42.5958) (end 226.5172 44.2722) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D891))
  (segment (start 226.1108 42.1894) (end 226.5172 42.5958) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D890))
  (segment (start 203.4286 42.1894) (end 226.1108 42.1894) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D88A))
  (segment (start 202.3872 43.2308) (end 203.4286 42.1894) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D888))
  (segment (start 202.3872 46.5074) (end 202.3872 43.2308) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D883))
  (segment (start 204.3684 48.4886) (end 202.3872 46.5074) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D881))
  (segment (start 214.0712 48.4886) (end 204.3684 48.4886) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D87B))
  (segment (start 222.1738 56.5912) (end 214.0712 48.4886) (width 0.3) (layer F.Cu) (net 42) (tstamp 5718D875))
  (segment (start 226.695 44.45) (end 226.5172 44.2722) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544D4))
  (segment (start 165.10994 47.8918) (end 172.8342 47.8918) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 172.8342 47.8918) (end 173.0882 47.8918) (width 0.5) (layer F.Cu) (net 45) (tstamp 5718DC9A))
  (segment (start 177.10994 47.8918) (end 183.6722 47.8918) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 183.6722 47.8918) (end 183.812 47.752) (width 0.3) (layer F.Cu) (net 45) (tstamp 5718D51B))
  (segment (start 177.10994 46.55394) (end 177.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717795B))
  (segment (start 176.784 46.228) (end 177.10994 46.55394) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717795A))
  (segment (start 174.752 46.228) (end 176.784 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177958))
  (segment (start 173.0882 47.8918) (end 174.752 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177956))
  (segment (start 153.10994 47.8918) (end 160.8962 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 165.10994 46.74594) (end 165.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177953))
  (segment (start 164.592 46.228) (end 165.10994 46.74594) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177952))
  (segment (start 162.56 46.228) (end 164.592 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177950))
  (segment (start 160.8962 47.8918) (end 162.56 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717794E))
  (segment (start 141.10994 47.8918) (end 148.7042 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 153.10994 46.42994) (end 153.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717794B))
  (segment (start 152.908 46.228) (end 153.10994 46.42994) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717794A))
  (segment (start 150.368 46.228) (end 152.908 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177948))
  (segment (start 148.7042 47.8918) (end 150.368 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177946))
  (segment (start 129.10994 47.8918) (end 136.5122 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 141.10994 46.62194) (end 141.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177943))
  (segment (start 140.716 46.228) (end 141.10994 46.62194) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177942))
  (segment (start 138.176 46.228) (end 140.716 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177940))
  (segment (start 136.5122 47.8918) (end 138.176 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717793E))
  (segment (start 117.10994 47.8918) (end 124.8282 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 129.10994 46.81394) (end 129.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717793B))
  (segment (start 128.524 46.228) (end 129.10994 46.81394) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717793A))
  (segment (start 126.492 46.228) (end 128.524 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177938))
  (segment (start 124.8282 47.8918) (end 126.492 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177936))
  (segment (start 105.10994 47.8918) (end 112.6362 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 117.10994 46.49794) (end 117.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177933))
  (segment (start 116.84 46.228) (end 117.10994 46.49794) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177932))
  (segment (start 114.3 46.228) (end 116.84 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177930))
  (segment (start 112.6362 47.8918) (end 114.3 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717792E))
  (segment (start 93.10994 47.8918) (end 100.4442 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 105.10994 46.68994) (end 105.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717792B))
  (segment (start 104.648 46.228) (end 105.10994 46.68994) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717792A))
  (segment (start 102.108 46.228) (end 104.648 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177928))
  (segment (start 100.4442 47.8918) (end 102.108 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177924))
  (segment (start 81.10994 47.8918) (end 88.7602 47.8918) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 93.10994 46.88194) (end 93.10994 47.8918) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177913))
  (segment (start 92.456 46.228) (end 93.10994 46.88194) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177912))
  (segment (start 90.424 46.228) (end 92.456 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 57177910))
  (segment (start 88.7602 47.8918) (end 90.424 46.228) (width 0.25) (layer F.Cu) (net 45) (tstamp 5717790D))

)
