(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 59)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 154)
    (zones 0)
    (modules 25)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 "Net-(P1-Pad18)")
  (net 26 GND)
  (net 27 +3V3)
  (net 28 "Net-(P2-Pad4)")
  (net 29 "Net-(P2-Pad5)")
  (net 30 "Net-(P2-Pad6)")
  (net 31 IR_PIN_2)
  (net 32 IR_PIN_1)
  (net 33 SPI1_MISO)
  (net 34 SPI1_MOSI)
  (net 35 SPI1_SCK)
  (net 36 "Net-(P2-Pad15)")
  (net 37 NRF_CE1)
  (net 38 NRF_CSN1)
  (net 39 NRF_IRQ1)
  (net 40 "Net-(P2-Pad19)")
  (net 41 "Net-(P2-Pad20)")
  (net 42 "Net-(T1-Pad2)")
  (net 43 "Net-(P1-Pad1)")
  (net 44 "Net-(P2-Pad7)")
  (net 45 "Net-(P1-Pad8)")
  (net 46 "Net-(P1-Pad9)")
  (net 47 "Net-(P1-Pad10)")
  (net 48 "Net-(P1-Pad11)")
  (net 49 "Net-(P1-Pad12)")
  (net 50 "Net-(P1-Pad13)")
  (net 51 "Net-(P1-Pad14)")
  (net 52 ShiftReg_Expose)
  (net 53 "Net-(U2-Pad9)")
  (net 54 "Net-(P2-Pad16)")
  (net 55 "Net-(P2-Pad17)")
  (net 56 "Net-(P2-Pad18)")
  (net 57 "Net-(P1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(U2-Pad9)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net ShiftReg_Expose)
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BBE)
    (at 164.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715084A)
    (at 180.3273 46.7741)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 60.4393 59.6138 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 NRF_IRQ1))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 NRF_CSN1))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 NRF_CE1))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 ShiftReg_Expose))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 177.6476 42.0624 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 122.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713EA13) (tstamp 571508C2)
    (at 28.3845 57.9628 90)
    (path /5713E8BE)
    (fp_text reference U1 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 10 -3) (end 9 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 1.524 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 2 smd rect (at 2.794 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 3 smd rect (at 4.064 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 37 NRF_CE1))
    (pad 4 smd rect (at 5.334 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 38 NRF_CSN1))
    (pad 5 smd rect (at 6.604 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI1_SCK))
    (pad 6 smd rect (at 7.874 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_MOSI))
    (pad 7 smd rect (at 9.144 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MISO))
    (pad 8 smd rect (at 10.414 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 39 NRF_IRQ1))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 158.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 74.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 86.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 98.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 110.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 134.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 146.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 170.6558 45.4412 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 60.4393 44.3738 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B40)
    (at 80.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 32 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B52)
    (at 92.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B64)
    (at 104.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B76)
    (at 116.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B88)
    (at 128.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176B9A)
    (at 140.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BAC)
    (at 152.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23Mod (layer F.Cu) (tedit 571767E1) (tstamp 57176BD0)
    (at 176.1676 46.19)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.9398 1.70434) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.94234 1.7018) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0.00254 -1.64338) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 571797A9)
    (at 8.3566 54.483 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57177FF4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P1030X265-16N:SOIC127P1030X265-16N (layer F.Cu) (tedit 5248713F) (tstamp 5765D7B6)
    (at 71.7804 52.2986 180)
    (path /57630FAB)
    (fp_text reference U2 (at 0 6.096 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_circle (center -5.5 -5.25) (end -5.38 -5.25) (layer F.SilkS) (width 0.25))
    (fp_circle (center -2.5 -4.4) (end -2.28 -4.4) (layer F.SilkS) (width 0.45))
    (fp_line (start -5.95 -5.5) (end 5.95 -5.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.95 -5.5) (end 5.95 5.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.95 5.5) (end -5.95 5.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -5.95 5.5) (end -5.95 -5.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -3.3 -5.15) (end 3.3 -5.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.3 -5.15) (end 3.3 5.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.3 5.15) (end -3.3 5.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.3 5.15) (end -3.3 -5.15) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -4.65 -4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7))
    (pad 2 smd rect (at -4.65 -3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6))
    (pad 3 smd rect (at -4.65 -1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5))
    (pad 4 smd rect (at -4.65 -0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4))
    (pad 5 smd rect (at -4.65 0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3))
    (pad 6 smd rect (at -4.65 1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_2))
    (pad 7 smd rect (at -4.65 3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 IR_PIN_1))
    (pad 8 smd rect (at -4.65 4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 9 smd rect (at 4.65 4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 4.65 3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 11 smd rect (at 4.65 1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI1_SCK))
    (pad 12 smd rect (at 4.65 0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 ShiftReg_Expose))
    (pad 13 smd rect (at 4.65 -0.635 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 14 smd rect (at 4.65 -1.905 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_MOSI))
    (pad 15 smd rect (at 4.65 -3.175 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8))
    (pad 16 smd rect (at 4.65 -4.445 180) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
  )

  (segment (start 74.6558 45.4412) (end 76.9868 45.4412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.88138 44.54662) (end 80.17014 44.54662) (width 0.25) (layer F.Cu) (net 1) (tstamp 57177841))
  (segment (start 76.9868 45.4412) (end 77.88138 44.54662) (width 0.25) (layer F.Cu) (net 1) (tstamp 5717783F))
  (segment (start 79.97252 44.349) (end 80.17014 44.54662) (width 0.5) (layer F.Cu) (net 1) (tstamp 5717703D))
  (segment (start 170.6558 42.9012) (end 173.583 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.583 42.9012) (end 174.4218 42.0624) (width 0.5) (layer F.Cu) (net 2) (tstamp 5765E56D))
  (segment (start 174.4218 42.0624) (end 176.2976 42.0624) (width 0.5) (layer F.Cu) (net 2) (tstamp 5765E56E))
  (segment (start 158.6558 42.9012) (end 170.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.6558 42.9012) (end 158.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.6558 42.9012) (end 146.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.6558 42.9012) (end 134.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.522 42.9012) (end 122.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.6558 42.9012) (end 110.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.6558 42.9012) (end 98.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 74.6558 42.9012) (end 86.6558 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.9066 42.6504) (end 170.6558 42.9012) (width 0.25) (layer F.Cu) (net 2) (tstamp 57177465))
  (segment (start 86.6558 42.9012) (end 112.522 42.9012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.522 42.9012) (end 158.6558 42.9012) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC7D))
  (segment (start 86.6558 45.4412) (end 89.1788 45.4412) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.07338 44.54662) (end 92.17014 44.54662) (width 0.25) (layer F.Cu) (net 3) (tstamp 57177845))
  (segment (start 89.1788 45.4412) (end 90.07338 44.54662) (width 0.25) (layer F.Cu) (net 3) (tstamp 57177844))
  (segment (start 98.6558 45.4412) (end 100.8628 45.4412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.75738 44.54662) (end 104.17014 44.54662) (width 0.25) (layer F.Cu) (net 4) (tstamp 571778EC))
  (segment (start 100.8628 45.4412) (end 101.75738 44.54662) (width 0.25) (layer F.Cu) (net 4) (tstamp 571778E9))
  (segment (start 110.6558 45.4412) (end 113.0548 45.4412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.94938 44.54662) (end 116.17014 44.54662) (width 0.25) (layer F.Cu) (net 5) (tstamp 571778F2))
  (segment (start 113.0548 45.4412) (end 113.94938 44.54662) (width 0.25) (layer F.Cu) (net 5) (tstamp 571778F1))
  (segment (start 122.6558 45.4412) (end 124.7388 45.4412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.63338 44.54662) (end 128.17014 44.54662) (width 0.25) (layer F.Cu) (net 6) (tstamp 571778F6))
  (segment (start 124.7388 45.4412) (end 125.63338 44.54662) (width 0.25) (layer F.Cu) (net 6) (tstamp 571778F5))
  (segment (start 134.6558 45.4412) (end 136.9308 45.4412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.82538 44.54662) (end 140.17014 44.54662) (width 0.25) (layer F.Cu) (net 7) (tstamp 571778FA))
  (segment (start 136.9308 45.4412) (end 137.82538 44.54662) (width 0.25) (layer F.Cu) (net 7) (tstamp 571778F9))
  (segment (start 146.6558 45.4412) (end 148.6148 45.4412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.50938 44.54662) (end 152.17014 44.54662) (width 0.25) (layer F.Cu) (net 8) (tstamp 57177901))
  (segment (start 148.6148 45.4412) (end 149.50938 44.54662) (width 0.25) (layer F.Cu) (net 8) (tstamp 571778FF))
  (segment (start 158.6558 45.4412) (end 160.8068 45.4412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.8068 45.4412) (end 161.70138 44.54662) (width 0.25) (layer F.Cu) (net 9) (tstamp 57177905))
  (segment (start 161.70138 44.54662) (end 164.17014 44.54662) (width 0.25) (layer F.Cu) (net 9) (tstamp 57177906))
  (segment (start 173.5068 45.4412) (end 174.40138 44.54662) (width 0.5) (layer F.Cu) (net 10) (tstamp 5718DC94))
  (segment (start 174.40138 44.54662) (end 176.17014 44.54662) (width 0.5) (layer F.Cu) (net 10) (tstamp 5718DC95))
  (segment (start 170.6558 45.4412) (end 173.5068 45.4412) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 173.5068 45.4412) (end 174.40138 44.54662) (width 0.25) (layer F.Cu) (net 10) (tstamp 57177909))
  (segment (start 174.40138 44.54662) (end 176.17014 44.54662) (width 0.25) (layer F.Cu) (net 10) (tstamp 5717790A))
  (segment (start 76.4304 51.6636) (end 102.0318 51.6636) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 103.2278 50.4676) (end 103.2278 47.89434) (width 0.5) (layer F.Cu) (net 18) (tstamp 5766FA77))
  (segment (start 102.0318 51.6636) (end 103.2278 50.4676) (width 0.5) (layer F.Cu) (net 18) (tstamp 5766FA76))
  (segment (start 76.4304 52.9336) (end 113.9952 52.9336) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 115.2278 51.701) (end 115.2278 47.89434) (width 0.5) (layer F.Cu) (net 19) (tstamp 5766FA7B))
  (segment (start 113.9952 52.9336) (end 115.2278 51.701) (width 0.5) (layer F.Cu) (net 19) (tstamp 5766FA7A))
  (segment (start 76.4304 54.2036) (end 125.9332 54.2036) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.2278 52.909) (end 127.2278 47.89434) (width 0.5) (layer F.Cu) (net 20) (tstamp 5766FA7F))
  (segment (start 125.9332 54.2036) (end 127.2278 52.909) (width 0.5) (layer F.Cu) (net 20) (tstamp 5766FA7E))
  (segment (start 76.4304 55.4736) (end 138.0236 55.4736) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 139.2278 54.2694) (end 139.2278 47.89434) (width 0.5) (layer F.Cu) (net 21) (tstamp 5766FA83))
  (segment (start 138.0236 55.4736) (end 139.2278 54.2694) (width 0.5) (layer F.Cu) (net 21) (tstamp 5766FA82))
  (segment (start 76.4304 56.7436) (end 149.5298 56.7436) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.2278 55.0456) (end 151.2278 47.89434) (width 0.5) (layer F.Cu) (net 22) (tstamp 5766FA89))
  (segment (start 149.5298 56.7436) (end 151.2278 55.0456) (width 0.5) (layer F.Cu) (net 22) (tstamp 5766FA86))
  (segment (start 67.1304 55.4736) (end 70.5612 55.4736) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 163.2278 55.7456) (end 163.2278 47.89434) (width 0.5) (layer F.Cu) (net 23) (tstamp 576700A1))
  (segment (start 160.8328 58.1406) (end 163.2278 55.7456) (width 0.5) (layer F.Cu) (net 23) (tstamp 576700A0))
  (segment (start 73.2282 58.1406) (end 160.8328 58.1406) (width 0.5) (layer F.Cu) (net 23) (tstamp 5767009A))
  (segment (start 70.5612 55.4736) (end 73.2282 58.1406) (width 0.5) (layer F.Cu) (net 23) (tstamp 57670096))
  (segment (start 57.7645 59.479) (end 57.8993 59.6138) (width 0.3) (layer F.Cu) (net 26) (tstamp 5718D516))
  (segment (start 57.7645 59.479) (end 57.8993 59.6138) (width 0.25) (layer F.Cu) (net 26) (tstamp 57177A17))
  (segment (start 14.7193 44.3738) (end 14.7193 43.2308) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 6.2037 56.483) (end 8.3566 56.483) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D25))
  (segment (start 5.8166 56.0959) (end 6.2037 56.483) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D24))
  (segment (start 5.8166 46.8376) (end 5.8166 56.0959) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D20))
  (segment (start 10.16 42.4942) (end 5.8166 46.8376) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D1B))
  (segment (start 13.9827 42.4942) (end 10.16 42.4942) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D0B))
  (segment (start 14.7193 43.2308) (end 13.9827 42.4942) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669D0A))
  (segment (start 27.6225 56.4388) (end 8.4008 56.4388) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 8.4008 56.4388) (end 8.3566 56.483) (width 0.5) (layer F.Cu) (net 26) (tstamp 57669CF1))
  (segment (start 14.7193 44.3738) (end 14.7193 44.1452) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 14.7193 44.6532) (end 14.7193 44.3738) (width 0.5) (layer F.Cu) (net 26) (tstamp 571797EF))
  (segment (start 14.7193 44.3738) (end 14.7193 44.6532) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 12.1793 44.3738) (end 12.1793 46.5328) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 8.3566 50.3555) (end 8.3566 52.483) (width 0.5) (layer F.Cu) (net 27) (tstamp 57669D06))
  (segment (start 12.1793 46.5328) (end 8.3566 50.3555) (width 0.5) (layer F.Cu) (net 27) (tstamp 57669D00))
  (segment (start 27.6225 55.1688) (end 13.1953 55.1688) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 10.5095 52.483) (end 8.3566 52.483) (width 0.5) (layer F.Cu) (net 27) (tstamp 57669CF8))
  (segment (start 13.1953 55.1688) (end 10.5095 52.483) (width 0.5) (layer F.Cu) (net 27) (tstamp 57669CF4))
  (segment (start 76.4304 50.3936) (end 90.2462 50.3936) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 91.2278 49.412) (end 91.2278 47.89434) (width 0.5) (layer F.Cu) (net 31) (tstamp 5766FA73))
  (segment (start 90.2462 50.3936) (end 91.2278 49.412) (width 0.5) (layer F.Cu) (net 31) (tstamp 5766FA72))
  (segment (start 76.4304 49.1236) (end 79.0448 49.1236) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 79.2278 48.9406) (end 79.2278 47.89434) (width 0.5) (layer F.Cu) (net 32) (tstamp 5766FA6F))
  (segment (start 79.0448 49.1236) (end 79.2278 48.9406) (width 0.5) (layer F.Cu) (net 32) (tstamp 5766FA6E))
  (segment (start 27.6225 48.8188) (end 31.6357 48.8188) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 40.1193 57.3024) (end 40.1193 59.6138) (width 0.5) (layer F.Cu) (net 33) (tstamp 5765D9D6))
  (segment (start 31.6357 48.8188) (end 40.1193 57.3024) (width 0.5) (layer F.Cu) (net 33) (tstamp 5765D9D4))
  (segment (start 27.6225 50.0888) (end 30.6959 50.0888) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 37.5793 56.9722) (end 37.5793 59.6138) (width 0.5) (layer F.Cu) (net 34) (tstamp 5765D9D0))
  (segment (start 30.6959 50.0888) (end 37.5793 56.9722) (width 0.5) (layer F.Cu) (net 34) (tstamp 5765D9CE))
  (segment (start 27.6225 51.3588) (end 29.9339 51.3588) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 35.0393 56.4642) (end 35.0393 59.6138) (width 0.5) (layer F.Cu) (net 35) (tstamp 5765D9CA))
  (segment (start 29.9339 51.3588) (end 35.0393 56.4642) (width 0.5) (layer F.Cu) (net 35) (tstamp 5765D9C8))
  (segment (start 29.9593 55.245) (end 29.9593 59.6138) (width 0.5) (layer F.Cu) (net 37) (tstamp 5765DAAD))
  (segment (start 28.6131 53.8988) (end 29.9593 55.245) (width 0.5) (layer F.Cu) (net 37) (tstamp 5765DAAB))
  (segment (start 27.6225 53.8988) (end 28.6131 53.8988) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 27.6225 52.6288) (end 28.9433 52.6288) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 32.4993 56.1848) (end 32.4993 59.6138) (width 0.5) (layer F.Cu) (net 38) (tstamp 5765DAA7))
  (segment (start 28.9433 52.6288) (end 32.4993 56.1848) (width 0.5) (layer F.Cu) (net 38) (tstamp 5765DAA2))
  (segment (start 27.6225 47.5488) (end 32.7787 47.5488) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 42.6593 57.4294) (end 42.6593 59.6138) (width 0.5) (layer F.Cu) (net 39) (tstamp 5765DAC5))
  (segment (start 32.7787 47.5488) (end 42.6593 57.4294) (width 0.5) (layer F.Cu) (net 39) (tstamp 5765DABB))
  (segment (start 165.10994 47.8918) (end 172.8342 47.8918) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 172.8342 47.8918) (end 173.0882 47.8918) (width 0.5) (layer F.Cu) (net 42) (tstamp 5718DC9A))
  (segment (start 177.10994 46.55394) (end 177.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717795B))
  (segment (start 176.784 46.228) (end 177.10994 46.55394) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717795A))
  (segment (start 174.752 46.228) (end 176.784 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177958))
  (segment (start 173.0882 47.8918) (end 174.752 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177956))
  (segment (start 178.4555 45.6741) (end 180.3273 45.6741) (width 0.5) (layer F.Cu) (net 42) (tstamp 57669E79))
  (segment (start 177.10994 47.8918) (end 177.10994 47.01966) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 177.10994 47.01966) (end 178.4555 45.6741) (width 0.5) (layer F.Cu) (net 42) (tstamp 57669E78))
  (segment (start 160.8962 47.8918) (end 162.56 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717794E))
  (segment (start 162.56 46.228) (end 164.592 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177950))
  (segment (start 164.592 46.228) (end 165.10994 46.74594) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177952))
  (segment (start 165.10994 46.74594) (end 165.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177953))
  (segment (start 153.10994 47.8918) (end 160.8962 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 126.492 46.228) (end 128.524 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177938))
  (segment (start 124.8282 47.8918) (end 126.492 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177936))
  (segment (start 129.10994 46.81394) (end 129.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717793B))
  (segment (start 128.524 46.228) (end 129.10994 46.81394) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717793A))
  (segment (start 141.10994 47.8918) (end 148.7042 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 153.10994 46.42994) (end 153.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717794B))
  (segment (start 152.908 46.228) (end 153.10994 46.42994) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717794A))
  (segment (start 150.368 46.228) (end 152.908 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177948))
  (segment (start 148.7042 47.8918) (end 150.368 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177946))
  (segment (start 129.10994 47.8918) (end 136.5122 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 141.10994 46.62194) (end 141.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177943))
  (segment (start 140.716 46.228) (end 141.10994 46.62194) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177942))
  (segment (start 138.176 46.228) (end 140.716 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177940))
  (segment (start 136.5122 47.8918) (end 138.176 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717793E))
  (segment (start 117.10994 47.8918) (end 124.8282 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 105.10994 47.8918) (end 112.6362 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 117.10994 46.49794) (end 117.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177933))
  (segment (start 116.84 46.228) (end 117.10994 46.49794) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177932))
  (segment (start 114.3 46.228) (end 116.84 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177930))
  (segment (start 112.6362 47.8918) (end 114.3 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717792E))
  (segment (start 93.10994 47.8918) (end 100.4442 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 105.10994 46.68994) (end 105.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717792B))
  (segment (start 104.648 46.228) (end 105.10994 46.68994) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717792A))
  (segment (start 102.108 46.228) (end 104.648 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177928))
  (segment (start 100.4442 47.8918) (end 102.108 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177924))
  (segment (start 81.10994 47.8918) (end 88.7602 47.8918) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 93.10994 46.88194) (end 93.10994 47.8918) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177913))
  (segment (start 92.456 46.228) (end 93.10994 46.88194) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177912))
  (segment (start 90.424 46.228) (end 92.456 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 57177910))
  (segment (start 88.7602 47.8918) (end 90.424 46.228) (width 0.25) (layer F.Cu) (net 42) (tstamp 5717790D))
  (segment (start 19.8247 59.5884) (end 19.7993 59.6138) (width 0.25) (layer F.Cu) (net 55) (tstamp 57176E92))
  (segment (start 17.0815 59.436) (end 17.2593 59.6138) (width 0.25) (layer F.Cu) (net 56) (tstamp 571544D4))

)
