(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 63)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 3)
    (tracks 233)
    (zones 0)
    (modules 28)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory mask/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 GND)
  (net 26 +3V3)
  (net 27 "Net-(P2-Pad4)")
  (net 28 "Net-(P2-Pad5)")
  (net 29 "Net-(P2-Pad6)")
  (net 30 IR_PIN_2)
  (net 31 IR_PIN_1)
  (net 32 SPI1_MISO)
  (net 33 SPI1_MOSI)
  (net 34 SPI1_SCK)
  (net 35 "Net-(P2-Pad15)")
  (net 36 NRF_CE1)
  (net 37 NRF_CSN1)
  (net 38 NRF_IRQ1)
  (net 39 "Net-(P2-Pad19)")
  (net 40 "Net-(P2-Pad20)")
  (net 41 "Net-(T1-Pad2)")
  (net 42 "Net-(P1-Pad1)")
  (net 43 "Net-(P1-Pad8)")
  (net 44 "Net-(P1-Pad9)")
  (net 45 "Net-(P1-Pad10)")
  (net 46 "Net-(P1-Pad11)")
  (net 47 "Net-(P1-Pad12)")
  (net 48 "Net-(P1-Pad13)")
  (net 49 "Net-(P1-Pad14)")
  (net 50 ShiftReg_Expose)
  (net 51 "Net-(U2-Pad9)")
  (net 52 "Net-(P2-Pad16)")
  (net 53 "Net-(P2-Pad17)")
  (net 54 "Net-(P2-Pad18)")
  (net 55 "Net-(P1-Pad15)")
  (net 56 "Net-(P2-Pad14)")
  (net 57 "Net-(P1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(U2-Pad9)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net ShiftReg_Expose)
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 571797A9)
    (at 44.2976 61.2394 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57177FF4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 208.6356 60.7568 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 145.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 133.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 97.5741 68.5546 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 ShiftReg_Expose))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 NRF_IRQ1))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 NRF_CSN1))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 NRF_CE1))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713EA13) (tstamp 57685B83)
    (at 65.5828 67.1068 90)
    (path /576CC048)
    (fp_text reference U1 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 10 -3) (end 9 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 1.524 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 2.794 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 3 smd rect (at 4.064 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 36 NRF_CE1))
    (pad 4 smd rect (at 5.334 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 37 NRF_CSN1))
    (pad 5 smd rect (at 6.604 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_SCK))
    (pad 6 smd rect (at 7.874 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MOSI))
    (pad 7 smd rect (at 9.144 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 32 SPI1_MISO))
    (pad 8 smd rect (at 10.414 -0.762 90) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 38 NRF_IRQ1))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 97.5741 53.3146 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 18 thru_hole oval (at 43.18 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 19 thru_hole oval (at 45.72 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 20 thru_hole oval (at 48.26 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576854BB)
    (at 206.0956 67.4116 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57685656)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 157.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 193.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 109.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 121.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 169.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 181.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 205.0474 54.9916 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57685D15)
    (at 102.6414 53.5178)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5768633C)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57685D1A)
    (at 102.8954 69.4436)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576863D4)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 576867ED)
    (at 114.935 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 576867FF)
    (at 127 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 30 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686811)
    (at 139.065 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686823)
    (at 203.2 62.23 90)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 3.484 -0.99 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686835)
    (at 151.13 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686847)
    (at 163.195 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 57686859)
    (at 175.26 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768686B)
    (at 187.325 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768687D)
    (at 198.12 56.515)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 3.484 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module sot23_modified:SOT23 (layer F.Cu) (tedit 0) (tstamp 5768688F)
    (at 203.2 58.42 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 3.484 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 3.984 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.27 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.27 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.524 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (module 74HC595:SO16 (layer F.Cu) (tedit 0) (tstamp 576CB990)
    (at 107.8544 61.849 90)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57630FAB)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad9)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_SCK) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 50 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 GND) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3) (solder_mask_margin 0.2))
  )

  (gr_text + (at 105.5116 53.3654) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 105.6386 69.4436) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 206.4131 70.06844 270) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 202.59548 69.8881) (end 204.27188 69.8881) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 109.0474 54.9916) (end 114.9344 54.9916) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.9344 54.9916) (end 114.935 54.991) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.6356 54.5592) (end 206.528 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 206.528 52.4516) (end 205.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 208.6356 59.4068) (end 208.6356 54.5592) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.0474 52.4516) (end 205.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.0474 52.4516) (end 193.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.0474 52.4516) (end 181.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.0474 52.4516) (end 169.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.9136 52.4516) (end 157.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.0474 52.4516) (end 145.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.0474 52.4516) (end 133.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.0474 52.4516) (end 121.0474 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 205.2982 52.2008) (end 205.0474 52.4516) (width 0.25) (layer F.Cu) (net 2) (tstamp 57177465))
  (segment (start 121.0474 52.4516) (end 146.9136 52.4516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.9136 52.4516) (end 193.0474 52.4516) (width 0.5) (layer F.Cu) (net 2) (tstamp 5718DC7D))
  (segment (start 121.0474 54.9916) (end 126.9994 54.9916) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.9994 54.9916) (end 127 54.991) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.0474 54.9916) (end 139.0644 54.9916) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.0644 54.9916) (end 139.065 54.991) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.0474 54.9916) (end 151.1294 54.9916) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.1294 54.9916) (end 151.13 54.991) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.0474 54.9916) (end 163.1944 54.9916) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.1944 54.9916) (end 163.195 54.991) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 169.0474 54.9916) (end 175.2594 54.9916) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 175.2594 54.9916) (end 175.26 54.991) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 181.0474 54.9916) (end 187.3244 54.9916) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 187.3244 54.9916) (end 187.325 54.991) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 193.0474 54.9916) (end 198.1194 54.9916) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 198.1194 54.9916) (end 198.12 54.991) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 205.0474 54.9916) (end 205.0474 58.0966) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 205.0474 58.0966) (end 204.724 58.42) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 205.0474 54.9916) (end 205.0548 54.9916) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.83141 71.64061) (end 48.6664 71.4756) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 48.6664 71.4756) (end 40.386 63.1952) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 186.16939 71.61521) (end 101.481808 71.61521) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.481808 71.61521) (end 101.256408 71.84061) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.256408 71.84061) (end 49.03141 71.84061) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 49.03141 71.84061) (end 48.6664 71.4756) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 202.252762 64.02324) (end 202.252762 63.92324) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 193.76136 64.02324) (end 201.012533 64.02324) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 201.012533 64.02324) (end 201.112533 63.92324) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 201.112533 63.92324) (end 202.252762 63.92324) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 186.16939 71.61521) (end 193.76136 64.02324) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 201.93 57.47) (end 202.93 57.47) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 203.373999 60.057021) (end 203.026001 60.405019) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 202.93 57.47) (end 203.373999 57.913999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 203.026001 63.250001) (end 202.252762 64.02324) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 203.373999 57.913999) (end 203.373999 60.057021) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 203.026001 60.405019) (end 203.026001 63.250001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 44.6024 50.3428) (end 51.5747 50.3428) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 51.5747 50.3428) (end 54.3941 53.1622) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 54.3941 53.1622) (end 54.3941 53.3146) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 40.386 54.5592) (end 44.6024 50.3428) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 40.386 63.1952) (end 40.386 54.5592) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.19048 61.214) (end 138.115 60.28948) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 138.115 60.28948) (end 138.115 57.785) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 110.822 61.214) (end 137.19048 61.214) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 149.06498 62.484) (end 150.18 61.36898) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 150.18 61.36898) (end 150.18 57.785) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 110.822 62.484) (end 149.06498 62.484) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 160.73374 63.754) (end 162.245 62.24274) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 162.245 62.24274) (end 162.245 57.785) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 110.822 63.754) (end 160.73374 63.754) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 173.1137 65.024) (end 174.31 63.8277) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 174.31 63.8277) (end 174.31 57.785) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 110.822 65.024) (end 173.1137 65.024) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 110.822 66.294) (end 180.10886 66.294) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 180.10886 66.294) (end 186.375 60.02786) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 186.375 60.02786) (end 186.375 57.785) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 107.8738 67.183) (end 108.62564 67.93484) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 108.62564 67.93484) (end 182.69966 67.93484) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 107.8738 65.659) (end 107.8738 67.183) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 107.2388 65.024) (end 107.8738 65.659) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 105.0544 65.024) (end 107.2388 65.024) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 196.91966 59.23534) (end 197.17 58.985) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 191.39916 59.23534) (end 196.91966 59.23534) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 182.69966 67.93484) (end 191.39916 59.23534) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 197.17 58.985) (end 197.17 57.785) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 204.47 63.18) (end 204.47 64.18) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 204.47 64.18) (end 203.72675 64.92325) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 203.72675 64.92325) (end 201.52675 64.92325) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 57.909601 50.751599) (end 56.9341 51.7271) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 201.52675 64.92325) (end 198.7296 67.7204) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 198.7296 67.7204) (end 198.7296 69.7738) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 198.7296 69.7738) (end 200.8632 71.9074) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 200.8632 71.9074) (end 209.296 71.9074) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 209.296 71.9074) (end 210.3628 70.8406) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 210.3628 70.8406) (end 210.3628 54.0004) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 210.3628 54.0004) (end 207.113999 50.751599) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 207.113999 50.751599) (end 57.909601 50.751599) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 56.9341 51.7271) (end 56.9341 53.3146) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 56.9341 53.3146) (end 56.9341 53.1622) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 45.2374 51.308) (end 49.9999 51.308) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 41.5798 54.9656) (end 45.2374 51.308) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 49.9999 51.308) (end 51.8541 53.1622) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 51.8541 60.8457) (end 55.3212 64.3128) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 55.3212 64.3128) (end 64.8208 64.3128) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 51.8541 53.3146) (end 51.8541 60.8457) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 97.5741 68.5546) (end 97.5741 67.0386) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 97.5741 67.0386) (end 102.1287 62.484) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 102.1287 62.484) (end 103.9544 62.484) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 103.9544 62.484) (end 105.0544 62.484) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 107.7214 58.166) (end 108.4834 57.404) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 108.4834 57.404) (end 109.297 57.404) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 107.7214 61.7728) (end 107.7214 58.166) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 107.0102 62.484) (end 107.7214 61.7728) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 106.1544 62.484) (end 107.0102 62.484) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 105.0544 62.484) (end 106.1544 62.484) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 106.1544 62.484) (end 106.1798 62.5094) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 97.5741 68.5546) (end 97.5741 68.4022) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 204.47 61.28) (end 205.67 61.28) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 205.67 61.28) (end 205.920001 61.530001) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 205.920001 61.530001) (end 205.920001 64.205197) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 203.5556 66.569598) (end 203.5556 67.4116) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 205.920001 64.205197) (end 203.5556 66.569598) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 51.8541 53.1622) (end 51.8541 53.3146) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 109.297 57.404) (end 110.822 57.404) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 94.8993 68.4198) (end 95.0341 68.5546) (width 0.3) (layer F.Cu) (net 25) (tstamp 5718D516))
  (segment (start 94.8993 68.4198) (end 95.0341 68.5546) (width 0.25) (layer F.Cu) (net 25) (tstamp 57177A17))
  (segment (start 51.8541 53.3146) (end 51.8541 53.086) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 51.8541 53.594) (end 51.8541 53.3146) (width 0.5) (layer F.Cu) (net 25) (tstamp 571797EF))
  (segment (start 51.8541 53.3146) (end 51.8541 53.594) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 44.2976 55.753) (end 46.736 53.3146) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 44.2976 59.2394) (end 44.2976 55.753) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 44.2976 63.2394) (end 42.5476 63.2394) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 42.5476 63.2394) (end 41.5798 62.2716) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 41.5798 62.2716) (end 41.5798 54.9656) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 46.736 53.3146) (end 49.3141 53.3146) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 51.5112 65.5828) (end 49.3141 63.3857) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 49.3141 63.3857) (end 49.3141 53.3146) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 64.8208 65.5828) (end 51.5112 65.5828) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 105.0544 66.294) (end 103.7082 66.294) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 103.7082 66.294) (end 102.8954 67.1068) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 102.8954 67.1068) (end 102.8954 69.4436) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 105.0544 58.674) (end 103.9544 58.674) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 102.6414 55.1354) (end 102.6414 53.5178) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 103.9544 58.674) (end 102.6414 57.361) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 102.6414 57.361) (end 102.6414 55.1354) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 206.0956 67.4116) (end 207.6116 67.4116) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 207.6116 67.4116) (end 208.6356 66.3876) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 208.6356 66.3876) (end 208.6356 62.1068) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 125.7681 59.944) (end 126.05 59.6621) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 126.05 59.6621) (end 126.05 57.785) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 110.822 59.944) (end 125.7681 59.944) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 110.822 58.674) (end 113.80978 58.674) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 113.80978 58.674) (end 113.985 58.49878) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 113.985 58.49878) (end 113.985 57.785) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 73.025 57.9628) (end 77.2541 62.1919) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 77.2541 62.1919) (end 77.2541 68.5546) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 64.8208 57.9628) (end 73.025 57.9628) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 74.7141 68.5546) (end 74.7141 70.4469) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 74.7141 70.4469) (end 75.1078 70.8406) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 75.1078 70.8406) (end 99.6188 70.8406) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 99.6188 70.8406) (end 100.0506 70.4088) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 100.0506 70.4088) (end 100.0506 66.9544) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 100.0506 66.9544) (end 103.251 63.754) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 103.251 63.754) (end 105.0544 63.754) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 70.8152 59.2328) (end 74.7141 63.1317) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 74.7141 63.1317) (end 74.7141 68.5546) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 64.8208 59.2328) (end 70.8152 59.2328) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 63.1698 55.5752) (end 63.754 55.5752) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 64.8208 60.5028) (end 54.991 60.5028) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 63.754 55.5752) (end 97.4344 55.5752) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 54.991 60.5028) (end 53.467 58.9788) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 53.467 58.9788) (end 53.467 56.6928) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 53.467 56.6928) (end 54.5846 55.5752) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 54.5846 55.5752) (end 63.754 55.5752) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 105.0544 59.944) (end 101.8032 59.944) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 101.8032 59.944) (end 97.4344 55.5752) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 68.6816 60.5028) (end 72.1741 63.9953) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 72.1741 63.9953) (end 72.1741 68.5546) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 64.8208 60.5028) (end 68.6816 60.5028) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 64.8208 63.0428) (end 66.0828 63.0428) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 66.0828 63.0428) (end 67.0941 64.0541) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 67.0941 64.0541) (end 67.0941 67.0386) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 67.0941 67.0386) (end 67.0941 68.5546) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 67.0941 68.5546) (end 67.0941 68.4022) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 66.9544 61.7728) (end 69.6341 64.4525) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 69.6341 64.4525) (end 69.6341 68.5546) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 64.8208 61.7728) (end 66.9544 61.7728) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 74.8284 56.6928) (end 79.7941 61.6585) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 79.7941 61.6585) (end 79.7941 68.5546) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 64.8208 56.6928) (end 74.8284 56.6928) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 188.275 57.785) (end 194.90182 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 164.145 57.785) (end 171.939998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 152.08 57.785) (end 159.874998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 140.015 57.785) (end 147.809998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 127.95 57.785) (end 135.744998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 115.885 57.785) (end 123.679998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 176.21 57.785) (end 184.004998 57.785) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 201.93 59.37) (end 201.93 61.976) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 201.93 61.976) (end 201.676 62.23) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 199.06234 59.10326) (end 199.32908 59.37) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 199.32908 59.37) (end 201.93 59.37) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 199.06234 57.99266) (end 199.06234 59.10326) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 199.07 57.785) (end 199.07 57.985) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 199.07 57.985) (end 199.06234 57.99266) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 188.275 57.785) (end 194.799998 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 199.07 56.785) (end 199.07 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 194.799998 57.785) (end 196.149999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 196.149999 56.434999) (end 198.719999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 198.719999 56.434999) (end 199.07 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 184.004998 57.785) (end 185.354999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 185.354999 56.434999) (end 187.924999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 187.924999 56.434999) (end 188.275 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 188.275 56.785) (end 188.275 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 171.939998 57.785) (end 173.289999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 175.859999 56.434999) (end 176.21 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 173.289999 56.434999) (end 175.859999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 176.21 56.785) (end 176.21 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 159.874998 57.785) (end 161.224999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 161.224999 56.434999) (end 163.794999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 163.794999 56.434999) (end 164.145 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 164.145 56.785) (end 164.145 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 147.809998 57.785) (end 149.159999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 149.159999 56.434999) (end 151.729999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 151.729999 56.434999) (end 152.08 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 152.08 56.785) (end 152.08 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 135.744998 57.785) (end 137.094999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 137.094999 56.434999) (end 139.664999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 139.664999 56.434999) (end 140.015 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 140.015 56.785) (end 140.015 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 123.679998 57.785) (end 125.029999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 125.029999 56.434999) (end 127.599999 56.434999) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 127.599999 56.434999) (end 127.95 56.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 127.95 56.785) (end 127.95 57.785) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 82.3341 68.5546) (end 82.3341 64.0969) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 82.3341 64.0969) (end 85.217 61.214) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 85.217 61.214) (end 105.0544 61.214) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 56.9595 68.5292) (end 56.9341 68.5546) (width 0.25) (layer F.Cu) (net 53) (tstamp 57176E92))
  (segment (start 54.2163 68.3768) (end 54.3941 68.5546) (width 0.25) (layer F.Cu) (net 54) (tstamp 571544D4))

)
