(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 50)
    (no_connects 3)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 159)
    (zones 0)
    (modules 23)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 "Net-(P1-Pad18)")
  (net 26 GND)
  (net 27 +3V3)
  (net 28 "Net-(P2-Pad4)")
  (net 29 "Net-(P2-Pad5)")
  (net 30 "Net-(P2-Pad6)")
  (net 31 IR_PIN_2)
  (net 32 IR_PIN_1)
  (net 33 SPI1_MISO)
  (net 34 SPI1_MOSI)
  (net 35 SPI1_SCK)
  (net 36 "Net-(P2-Pad12)")
  (net 37 "Net-(P2-Pad13)")
  (net 38 "Net-(P2-Pad14)")
  (net 39 "Net-(P2-Pad15)")
  (net 40 NRF_CE1)
  (net 41 NRF_CSN1)
  (net 42 NRF_IRQ1)
  (net 43 "Net-(P2-Pad19)")
  (net 44 "Net-(P2-Pad20)")
  (net 45 "Net-(T1-Pad2)")
  (net 46 "Net-(P1-Pad1)")
  (net 47 "Net-(P2-Pad7)")
  (net 48 "Net-(P2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(T1-Pad2)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715084A)
    (at 182.2196 49.1998 90)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 4.5 -0.99 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713EA13) (tstamp 571508C2)
    (at 223.1136 46.1772 270)
    (path /5713E8BE)
    (fp_text reference U1 (at 6 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 10 -3) (end 9 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 1.524 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 GND))
    (pad 2 smd rect (at 2.794 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 3 smd rect (at 4.064 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 40 NRF_CE1))
    (pad 4 smd rect (at 5.334 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 41 NRF_CSN1))
    (pad 5 smd rect (at 6.604 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI1_SCK))
    (pad 6 smd rect (at 7.874 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 34 SPI1_MOSI))
    (pad 7 smd rect (at 9.144 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 33 SPI1_MISO))
    (pad 8 smd rect (at 10.414 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 42 NRF_IRQ1))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150826)
    (at 62.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 152.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 47.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 62.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 77.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 92.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 107.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 122.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 137.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 167.667 44.167 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 183.3372 59.5122)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 IR_PIN_1))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 IR_PIN_2))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 IR_PIN_3))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_PIN_4))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 IR_PIN_5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 IR_PIN_6))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 IR_PIN_7))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 IR_PIN_8))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 183.3372 44.2722)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 NRF_CE1))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 NRF_CSN1))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 NRF_IRQ1))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 187.071 41.6052 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150814)
    (at 47.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 32 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150838)
    (at 77.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715085C)
    (at 92.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715086E)
    (at 107.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150880)
    (at 122.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150892)
    (at 137.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 571508A4)
    (at 152.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 571508B6)
    (at 167.667 48.087)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 4.5 -0.99) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (segment (start 47.667 46.987) (end 47.667 44.167) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.497 44.337) (end 47.667 44.167) (width 0.5) (layer F.Cu) (net 1) (tstamp 5714D5CC))
  (segment (start 47.497 44.337) (end 47.667 44.167) (width 0.25) (layer F.Cu) (net 1) (tstamp 5714D577))
  (segment (start 185.721 41.6052) (end 167.6888 41.6052) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.6888 41.6052) (end 167.667 41.627) (width 0.5) (layer F.Cu) (net 2) (tstamp 571542C4))
  (segment (start 152.667 41.627) (end 167.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.667 41.627) (end 152.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.667 41.627) (end 137.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.667 41.627) (end 122.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.667 41.627) (end 107.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.667 41.627) (end 92.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.667 41.627) (end 77.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 47.667 41.627) (end 62.667 41.627) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 62.667 46.987) (end 62.667 44.167) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 62.497 44.337) (end 62.667 44.167) (width 0.5) (layer F.Cu) (net 3) (tstamp 5714D5D0))
  (segment (start 62.497 44.337) (end 62.667 44.167) (width 0.25) (layer F.Cu) (net 3) (tstamp 5714D574))
  (segment (start 77.667 46.987) (end 77.667 44.167) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 77.497 44.337) (end 77.667 44.167) (width 0.5) (layer F.Cu) (net 4) (tstamp 5714D5D3))
  (segment (start 77.497 44.337) (end 77.667 44.167) (width 0.25) (layer F.Cu) (net 4) (tstamp 5714D571))
  (segment (start 92.667 44.167) (end 92.667 46.987) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 92.497 44.337) (end 92.667 44.167) (width 0.5) (layer F.Cu) (net 5) (tstamp 5714D5D6))
  (segment (start 92.497 44.337) (end 92.667 44.167) (width 0.25) (layer F.Cu) (net 5) (tstamp 5714D56E))
  (segment (start 107.667 46.987) (end 107.667 44.167) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.497 44.337) (end 107.667 44.167) (width 0.5) (layer F.Cu) (net 6) (tstamp 5714D5DF))
  (segment (start 107.497 44.337) (end 107.667 44.167) (width 0.25) (layer F.Cu) (net 6) (tstamp 5714D56B))
  (segment (start 122.667 46.987) (end 122.667 44.167) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.497 44.337) (end 122.667 44.167) (width 0.5) (layer F.Cu) (net 7) (tstamp 5714D5DC))
  (segment (start 122.497 44.337) (end 122.667 44.167) (width 0.25) (layer F.Cu) (net 7) (tstamp 5714D568))
  (segment (start 137.667 46.987) (end 137.667 44.167) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.497 44.337) (end 137.667 44.167) (width 0.5) (layer F.Cu) (net 8) (tstamp 5714D5D9))
  (segment (start 137.497 44.337) (end 137.667 44.167) (width 0.25) (layer F.Cu) (net 8) (tstamp 5714D565))
  (segment (start 152.667 46.987) (end 152.667 44.167) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.497 44.337) (end 152.667 44.167) (width 0.5) (layer F.Cu) (net 9) (tstamp 5714D5E2))
  (segment (start 152.497 44.337) (end 152.667 44.167) (width 0.25) (layer F.Cu) (net 9) (tstamp 5714D562))
  (segment (start 167.667 46.987) (end 167.667 44.167) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167.497 44.337) (end 167.667 44.167) (width 0.5) (layer F.Cu) (net 10) (tstamp 5714D5E5))
  (segment (start 167.497 44.337) (end 167.667 44.167) (width 0.25) (layer F.Cu) (net 10) (tstamp 5714D55F))
  (segment (start 221.4372 59.5122) (end 213.36 51.435) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 166.717 49.187) (end 166.717 50.639) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.513 51.435) (end 213.36 51.435) (width 0.25) (layer F.Cu) (net 11) (tstamp 57154350))
  (segment (start 166.717 50.639) (end 167.513 51.435) (width 0.25) (layer F.Cu) (net 11) (tstamp 57154348))
  (segment (start 206.1972 59.5122) (end 202.692 56.007) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 76.717 49.187) (end 76.717 52.333) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.391 56.007) (end 202.692 56.007) (width 0.25) (layer F.Cu) (net 18) (tstamp 571543AD))
  (segment (start 76.717 52.333) (end 80.391 56.007) (width 0.25) (layer F.Cu) (net 18) (tstamp 571543A9))
  (segment (start 208.7372 59.5122) (end 204.47 55.245) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 91.717 49.187) (end 91.717 53.109) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.853 55.245) (end 204.47 55.245) (width 0.25) (layer F.Cu) (net 19) (tstamp 571543A0))
  (segment (start 91.717 53.109) (end 93.853 55.245) (width 0.25) (layer F.Cu) (net 19) (tstamp 5715439C))
  (segment (start 211.2772 59.5122) (end 206.248 54.483) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 106.717 49.187) (end 106.717 52.869) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.331 54.483) (end 206.248 54.483) (width 0.25) (layer F.Cu) (net 20) (tstamp 57154393))
  (segment (start 106.717 52.869) (end 108.331 54.483) (width 0.25) (layer F.Cu) (net 20) (tstamp 5715438F))
  (segment (start 213.8172 59.5122) (end 208.026 53.721) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 121.717 49.187) (end 121.717 52.375) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 123.063 53.721) (end 208.026 53.721) (width 0.25) (layer F.Cu) (net 21) (tstamp 57154383))
  (segment (start 121.717 52.375) (end 123.063 53.721) (width 0.25) (layer F.Cu) (net 21) (tstamp 57154380))
  (segment (start 216.3572 59.5122) (end 209.804 52.959) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 136.717 49.187) (end 136.717 51.881) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.795 52.959) (end 209.804 52.959) (width 0.25) (layer F.Cu) (net 22) (tstamp 57154375))
  (segment (start 136.717 51.881) (end 137.795 52.959) (width 0.25) (layer F.Cu) (net 22) (tstamp 57154371))
  (segment (start 218.8972 59.5122) (end 211.582 52.197) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 151.717 49.187) (end 151.717 50.879) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.035 52.197) (end 211.582 52.197) (width 0.25) (layer F.Cu) (net 23) (tstamp 57154366))
  (segment (start 151.717 50.879) (end 153.035 52.197) (width 0.25) (layer F.Cu) (net 23) (tstamp 5715435F))
  (segment (start 183.3196 50.1498) (end 214.6148 50.1498) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 214.6148 50.1498) (end 223.9772 59.5122) (width 0.25) (layer F.Cu) (net 24) (tstamp 57154497))
  (segment (start 223.8756 47.7012) (end 222.6056 47.7012) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 230.6574 57.912) (end 229.0572 59.5122) (width 0.25) (layer F.Cu) (net 26) (tstamp 57154513))
  (segment (start 232.5116 57.912) (end 230.6574 57.912) (width 0.25) (layer F.Cu) (net 26) (tstamp 57154511))
  (segment (start 233.0704 57.3532) (end 232.5116 57.912) (width 0.25) (layer F.Cu) (net 26) (tstamp 57154509))
  (segment (start 233.0704 42.7228) (end 233.0704 57.3532) (width 0.25) (layer F.Cu) (net 26) (tstamp 57154500))
  (segment (start 232.8672 42.5196) (end 233.0704 42.7228) (width 0.25) (layer F.Cu) (net 26) (tstamp 571544FF))
  (segment (start 221.0308 42.5196) (end 232.8672 42.5196) (width 0.25) (layer F.Cu) (net 26) (tstamp 571544F0))
  (segment (start 220.1672 43.3832) (end 221.0308 42.5196) (width 0.25) (layer F.Cu) (net 26) (tstamp 571544EE))
  (segment (start 220.1672 45.2628) (end 220.1672 43.3832) (width 0.25) (layer F.Cu) (net 26) (tstamp 571544EC))
  (segment (start 222.6056 47.7012) (end 220.1672 45.2628) (width 0.25) (layer F.Cu) (net 26) (tstamp 571544E8))
  (segment (start 183.3196 48.2498) (end 183.3196 44.2898) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 183.3196 44.2898) (end 183.3372 44.2722) (width 0.5) (layer F.Cu) (net 26) (tstamp 571542BE))
  (segment (start 223.8756 48.9712) (end 221.1832 48.9712) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 190.1698 42.5196) (end 188.4172 44.2722) (width 0.25) (layer F.Cu) (net 27) (tstamp 57154527))
  (segment (start 216.6366 42.5196) (end 190.1698 42.5196) (width 0.25) (layer F.Cu) (net 27) (tstamp 57154522))
  (segment (start 217.6272 43.5102) (end 216.6366 42.5196) (width 0.25) (layer F.Cu) (net 27) (tstamp 57154520))
  (segment (start 217.6272 45.4152) (end 217.6272 43.5102) (width 0.25) (layer F.Cu) (net 27) (tstamp 5715451C))
  (segment (start 221.1832 48.9712) (end 217.6272 45.4152) (width 0.25) (layer F.Cu) (net 27) (tstamp 57154518))
  (segment (start 188.4172 44.2722) (end 188.4172 41.609) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 188.4172 41.609) (end 188.421 41.6052) (width 0.5) (layer F.Cu) (net 27) (tstamp 571542C1))
  (segment (start 188.3702 44.3192) (end 188.4172 44.2722) (width 0.25) (layer F.Cu) (net 27) (tstamp 57153F46))
  (segment (start 203.6572 59.5122) (end 200.914 56.769) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 61.717 49.187) (end 61.717 51.557) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 66.929 56.769) (end 200.914 56.769) (width 0.25) (layer F.Cu) (net 31) (tstamp 571543BD))
  (segment (start 61.717 51.557) (end 66.929 56.769) (width 0.25) (layer F.Cu) (net 31) (tstamp 571543B9))
  (segment (start 201.1172 59.5122) (end 199.136 57.531) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 46.717 49.187) (end 46.717 52.813) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 51.435 57.531) (end 199.136 57.531) (width 0.25) (layer F.Cu) (net 32) (tstamp 571543C9))
  (segment (start 46.717 52.813) (end 51.435 57.531) (width 0.25) (layer F.Cu) (net 32) (tstamp 571543C5))
  (segment (start 223.8756 55.3212) (end 222.4532 55.3212) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 206.248 46.863) (end 203.6572 44.2722) (width 0.25) (layer F.Cu) (net 33) (tstamp 57154487))
  (segment (start 213.995 46.863) (end 206.248 46.863) (width 0.25) (layer F.Cu) (net 33) (tstamp 57154485))
  (segment (start 222.4532 55.3212) (end 213.995 46.863) (width 0.25) (layer F.Cu) (net 33) (tstamp 57154481))
  (segment (start 223.8756 54.0512) (end 221.9452 54.0512) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 208.28 46.355) (end 206.1972 44.2722) (width 0.25) (layer F.Cu) (net 34) (tstamp 5715447D))
  (segment (start 214.249 46.355) (end 208.28 46.355) (width 0.25) (layer F.Cu) (net 34) (tstamp 57154479))
  (segment (start 221.9452 54.0512) (end 214.249 46.355) (width 0.25) (layer F.Cu) (net 34) (tstamp 57154475))
  (segment (start 223.8756 52.7812) (end 221.4372 52.7812) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 210.312 45.847) (end 208.7372 44.2722) (width 0.25) (layer F.Cu) (net 35) (tstamp 57154471))
  (segment (start 214.503 45.847) (end 210.312 45.847) (width 0.25) (layer F.Cu) (net 35) (tstamp 5715446F))
  (segment (start 221.4372 52.7812) (end 214.503 45.847) (width 0.25) (layer F.Cu) (net 35) (tstamp 57154469))
  (segment (start 223.8756 50.2412) (end 225.0694 50.2412) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 222.9866 45.8216) (end 221.4372 44.2722) (width 0.25) (layer F.Cu) (net 40) (tstamp 571540F0))
  (segment (start 224.1804 45.8216) (end 222.9866 45.8216) (width 0.25) (layer F.Cu) (net 40) (tstamp 571540EE))
  (segment (start 225.298 46.9392) (end 224.1804 45.8216) (width 0.25) (layer F.Cu) (net 40) (tstamp 571540E6))
  (segment (start 225.298 50.0126) (end 225.298 46.9392) (width 0.25) (layer F.Cu) (net 40) (tstamp 571540E4))
  (segment (start 225.0694 50.2412) (end 225.298 50.0126) (width 0.25) (layer F.Cu) (net 40) (tstamp 571540DA))
  (segment (start 221.1832 44.5262) (end 221.4372 44.2722) (width 0.25) (layer F.Cu) (net 40) (tstamp 5714D70D))
  (segment (start 226.0092 46.3042) (end 223.9772 44.2722) (width 0.25) (layer F.Cu) (net 41) (tstamp 57154097))
  (segment (start 226.0092 51.181) (end 226.0092 46.3042) (width 0.25) (layer F.Cu) (net 41) (tstamp 57154096))
  (segment (start 225.679 51.5112) (end 226.0092 51.181) (width 0.25) (layer F.Cu) (net 41) (tstamp 57154095))
  (segment (start 223.8756 51.5112) (end 225.679 51.5112) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 223.8756 56.5912) (end 225.3488 56.5912) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 226.695 52.705) (end 226.695 44.45) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544CB))
  (segment (start 225.679 53.721) (end 226.695 52.705) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544C8))
  (segment (start 225.679 56.261) (end 225.679 53.721) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544C7))
  (segment (start 225.3488 56.5912) (end 225.679 56.261) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544C4))
  (segment (start 226.695 44.45) (end 226.5172 44.2722) (width 0.25) (layer F.Cu) (net 42) (tstamp 571544D4))
  (segment (start 48.617 49.187) (end 59.652 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 63.617 49.187) (end 74.6888 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 93.617 49.187) (end 104.6862 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 108.617 49.187) (end 119.6976 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 123.617 49.187) (end 134.963 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 138.617 49.187) (end 149.949 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 153.617 49.187) (end 164.935 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 168.617 49.187) (end 181.1068 49.187) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 181.1068 49.187) (end 181.1196 49.1998) (width 0.5) (layer F.Cu) (net 45) (tstamp 571542BB))
  (segment (start 137.563 48.133) (end 138.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F1F))
  (segment (start 136.017 48.133) (end 137.563 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F1D))
  (segment (start 134.963 49.187) (end 136.017 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F1B))
  (segment (start 149.949 49.187) (end 151.003 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F0F))
  (segment (start 151.003 48.133) (end 152.563 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F11))
  (segment (start 152.563 48.133) (end 153.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F13))
  (segment (start 167.563 48.133) (end 168.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F0B))
  (segment (start 165.989 48.133) (end 167.563 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F09))
  (segment (start 164.935 49.187) (end 165.989 48.133) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153F07))
  (segment (start 62.5122 48.0822) (end 63.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A89))
  (segment (start 60.7568 48.0822) (end 62.5122 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A87))
  (segment (start 59.652 49.187) (end 60.7568 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A85))
  (segment (start 77.5122 48.0822) (end 78.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A81))
  (segment (start 75.7936 48.0822) (end 77.5122 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A7F))
  (segment (start 74.6888 49.187) (end 75.7936 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A7D))
  (segment (start 78.617 49.187) (end 89.6748 49.187) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 92.5122 48.0822) (end 93.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A79))
  (segment (start 90.7796 48.0822) (end 92.5122 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A77))
  (segment (start 89.6748 49.187) (end 90.7796 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A75))
  (segment (start 107.5122 48.0822) (end 108.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A71))
  (segment (start 105.791 48.0822) (end 107.5122 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A6F))
  (segment (start 104.6862 49.187) (end 105.791 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A6D))
  (segment (start 122.5122 48.0822) (end 123.617 49.187) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A69))
  (segment (start 120.8024 48.0822) (end 122.5122 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A67))
  (segment (start 119.6976 49.187) (end 120.8024 48.0822) (width 0.25) (layer F.Cu) (net 45) (tstamp 57153A65))

)
