(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 47)
    (no_connects 21)
    (area 87.238 40.219999 228.290002 126.875917)
    (thickness 1.6)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 23)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 IR_PIN_ID)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 IR_PIN_3)
  (net 19 IR_PIN_4)
  (net 20 IR_PIN_5)
  (net 21 IR_PIN_6)
  (net 22 IR_PIN_7)
  (net 23 IR_PIN_8)
  (net 24 PWM_38K)
  (net 25 "Net-(P1-Pad18)")
  (net 26 "Net-(P1-Pad19)")
  (net 27 "Net-(P1-Pad20)")
  (net 28 GND)
  (net 29 "Net-(P2-Pad2)")
  (net 30 +3V3)
  (net 31 "Net-(P2-Pad4)")
  (net 32 "Net-(P2-Pad5)")
  (net 33 "Net-(P2-Pad6)")
  (net 34 IR_PIN_2)
  (net 35 IR_PIN_1)
  (net 36 SPI1_MISO)
  (net 37 SPI1_MOSI)
  (net 38 SPI1_SCK)
  (net 39 "Net-(P2-Pad12)")
  (net 40 "Net-(P2-Pad13)")
  (net 41 "Net-(P2-Pad14)")
  (net 42 "Net-(P2-Pad15)")
  (net 43 NRF_CE1)
  (net 44 NRF_CSN1)
  (net 45 NRF_IRQ1)
  (net 46 "Net-(P2-Pad19)")
  (net 47 "Net-(P2-Pad20)")
  (net 48 "Net-(T1-Pad2)")
  (net 49 "Net-(P1-Pad1)")
  (net 50 "Net-(P2-Pad7)")
  (net 51 "Net-(P2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_PIN_1)
    (add_net IR_PIN_2)
    (add_net IR_PIN_3)
    (add_net IR_PIN_4)
    (add_net IR_PIN_5)
    (add_net IR_PIN_6)
    (add_net IR_PIN_7)
    (add_net IR_PIN_8)
    (add_net IR_PIN_ID)
    (add_net NRF_CE1)
    (add_net NRF_CSN1)
    (add_net NRF_IRQ1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(T1-Pad2)")
    (add_net PWM_38K)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507A4)
    (at 150 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4CA)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150750)
    (at 45 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713A42A)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715075C)
    (at 60 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E142)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150768)
    (at 75 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E257)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150774)
    (at 90 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E26B)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150780)
    (at 105 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4A0)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5715078C)
    (at 120 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4AE)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57150798)
    (at 135 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713E4BC)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 571507B0)
    (at 165 110.08 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5713F1E4)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507D3)
    (at 194.818 130.048)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A28F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 IR_PIN_1))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 IR_PIN_2))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 IR_PIN_3))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_PIN_4))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 IR_PIN_5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 IR_PIN_6))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 IR_PIN_7))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 IR_PIN_8))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 IR_PIN_ID))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PWM_38K))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571507F6)
    (at 193.802 108.204)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5713A2E5)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 SPI1_MISO))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 SPI1_MOSI))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 SPI1_SCK))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 NRF_CE1))
    (pad 17 thru_hole oval (at 40.64 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 NRF_CSN1))
    (pad 18 thru_hole oval (at 43.18 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 NRF_IRQ1))
    (pad 19 thru_hole oval (at 45.72 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 48.26 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57150802)
    (at 172.72 109.22 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5713DE5D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150814)
    (at 43.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713C230)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 IR_PIN_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150826)
    (at 58.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E148)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 34 IR_PIN_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150838)
    (at 73.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E25D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_PIN_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715084A)
    (at 180 120 90)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713DF4B)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 4.5 -0.99 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 90) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 PWM_38K) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 28 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715085C)
    (at 88.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E271)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_PIN_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 5715086E)
    (at 103.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 IR_PIN_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150880)
    (at 118.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4B4)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IR_PIN_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 57150892)
    (at 133.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4C2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T8 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 IR_PIN_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 571508A4)
    (at 148.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713E4D0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T9 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 IR_PIN_8) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)") (solder_mask_margin 0.2))
  )

  (module 2N7002K:SOT23 (layer F.Cu) (tedit 0) (tstamp 571508B6)
    (at 163.73 114.285 270)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5713F1EA)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T10 (at 4.5 -0.99 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_PIN_ID) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(T1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)") (solder_mask_margin 0.2))
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713EA13) (tstamp 571508C2)
    (at 225.552 112.776 270)
    (path /571409CC)
    (fp_text reference U1 (at 6 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 10 -3) (end 9 -3) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at 1.524 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 2.794 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 30 +3V3))
    (pad 3 smd rect (at 4.064 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 43 NRF_CE1))
    (pad 4 smd rect (at 5.334 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 44 NRF_CSN1))
    (pad 5 smd rect (at 6.604 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 38 SPI1_SCK))
    (pad 6 smd rect (at 7.874 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 37 SPI1_MOSI))
    (pad 7 smd rect (at 9.144 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 36 SPI1_MISO))
    (pad 8 smd rect (at 10.414 -0.762 270) (size 0.6 1.524) (layers F.Cu F.Paste F.Mask)
      (net 45 NRF_IRQ1))
  )

  (segment (start 44.83 114.285) (end 44.83 110.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.83 110.25) (end 45 110.08) (width 0.5) (layer F.Cu) (net 1) (tstamp 5714D5CC))
  (segment (start 44.83 110.25) (end 45 110.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5714D577))
  (segment (start 165 107.54) (end 172.39 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.39 107.54) (end 172.72 107.87) (width 0.5) (layer F.Cu) (net 2) (tstamp 5714D65B))
  (segment (start 150 107.54) (end 165 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135 107.54) (end 150 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120 107.54) (end 135 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105 107.54) (end 120 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90 107.54) (end 105 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 75 107.54) (end 90 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60 107.54) (end 75 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45 107.54) (end 60 107.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 59.83 114.285) (end 59.83 110.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 59.83 110.25) (end 60 110.08) (width 0.5) (layer F.Cu) (net 3) (tstamp 5714D5D0))
  (segment (start 59.83 110.25) (end 60 110.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 5714D574))
  (segment (start 74.83 114.285) (end 74.83 110.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 74.83 110.25) (end 75 110.08) (width 0.5) (layer F.Cu) (net 4) (tstamp 5714D5D3))
  (segment (start 74.83 110.25) (end 75 110.08) (width 0.25) (layer F.Cu) (net 4) (tstamp 5714D571))
  (segment (start 89.83 114.285) (end 89.83 110.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 89.83 110.25) (end 90 110.08) (width 0.5) (layer F.Cu) (net 5) (tstamp 5714D5D6))
  (segment (start 89.83 110.25) (end 90 110.08) (width 0.25) (layer F.Cu) (net 5) (tstamp 5714D56E))
  (segment (start 104.83 114.285) (end 104.83 110.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 104.83 110.25) (end 105 110.08) (width 0.5) (layer F.Cu) (net 6) (tstamp 5714D5DF))
  (segment (start 104.83 110.25) (end 105 110.08) (width 0.25) (layer F.Cu) (net 6) (tstamp 5714D56B))
  (segment (start 119.83 114.285) (end 119.83 110.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.83 110.25) (end 120 110.08) (width 0.5) (layer F.Cu) (net 7) (tstamp 5714D5DC))
  (segment (start 119.83 110.25) (end 120 110.08) (width 0.25) (layer F.Cu) (net 7) (tstamp 5714D568))
  (segment (start 134.83 114.285) (end 134.83 110.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.83 110.25) (end 135 110.08) (width 0.5) (layer F.Cu) (net 8) (tstamp 5714D5D9))
  (segment (start 134.83 110.25) (end 135 110.08) (width 0.25) (layer F.Cu) (net 8) (tstamp 5714D565))
  (segment (start 149.83 114.285) (end 149.83 110.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.83 110.25) (end 150 110.08) (width 0.5) (layer F.Cu) (net 9) (tstamp 5714D5E2))
  (segment (start 149.83 110.25) (end 150 110.08) (width 0.25) (layer F.Cu) (net 9) (tstamp 5714D562))
  (segment (start 164.83 114.285) (end 164.83 110.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 164.83 110.25) (end 165 110.08) (width 0.5) (layer F.Cu) (net 10) (tstamp 5714D5E5))
  (segment (start 164.83 110.25) (end 165 110.08) (width 0.25) (layer F.Cu) (net 10) (tstamp 5714D55F))
  (segment (start 147.63 115.235) (end 147.63 115.245) (width 0.5) (layer F.Cu) (net 48) (status C00000))
  (segment (start 147.63 115.245) (end 148.59 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D68B) (status 400000))
  (segment (start 161.66 116.205) (end 162.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D68D) (status 800000))
  (segment (start 148.59 116.205) (end 161.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D68C))
  (segment (start 132.63 115.235) (end 132.63 115.485) (width 0.5) (layer F.Cu) (net 48) (status C00000))
  (segment (start 132.63 115.485) (end 133.35 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D686) (status 400000))
  (segment (start 146.66 116.205) (end 147.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D688) (status 800000))
  (segment (start 133.35 116.205) (end 146.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D687))
  (segment (start 117.63 115.235) (end 117.775 115.235) (width 0.5) (layer F.Cu) (net 48) (status C00000))
  (segment (start 117.775 115.235) (end 118.745 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D681) (status 400000))
  (segment (start 131.66 116.205) (end 132.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D683) (status 800000))
  (segment (start 118.745 116.205) (end 131.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D682))
  (segment (start 102.63 115.235) (end 102.63 115.33) (width 0.5) (layer F.Cu) (net 48) (status C00000))
  (segment (start 102.63 115.33) (end 103.505 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D67C) (status 400000))
  (segment (start 116.66 116.205) (end 117.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D67E) (status 800000))
  (segment (start 103.505 116.205) (end 116.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D67D))
  (segment (start 87.63 115.235) (end 87.93 115.235) (width 0.5) (layer F.Cu) (net 48) (status C00000))
  (segment (start 87.93 115.235) (end 88.9 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D677) (status 400000))
  (segment (start 101.66 116.205) (end 102.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D679) (status 800000))
  (segment (start 88.9 116.205) (end 101.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D678))
  (segment (start 72.63 115.235) (end 72.69 115.235) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 72.69 115.235) (end 73.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D66D))
  (segment (start 86.66 116.205) (end 87.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D66F))
  (segment (start 73.66 116.205) (end 86.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D66E))
  (segment (start 57.63 115.235) (end 57.63 115.415) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 57.63 115.415) (end 58.42 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D668))
  (segment (start 71.66 116.205) (end 72.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D66A))
  (segment (start 58.42 116.205) (end 71.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D669))
  (segment (start 42.63 115.235) (end 42.63 115.655) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 42.63 115.655) (end 43.18 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D663))
  (segment (start 43.18 116.205) (end 56.66 116.205) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D664))
  (segment (start 56.66 116.205) (end 57.63 115.235) (width 0.5) (layer F.Cu) (net 48) (tstamp 5714D665))

)
