(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 16)
    (no_connects 4)
    (area 139.671667 77.595 165.128334 134.099001)
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 4)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(P2-Pad4)")
  (net 21 "Net-(P2-Pad5)")
  (net 22 "Net-(P2-Pad6)")
  (net 23 IRQ2)
  (net 24 IRQ1)
  (net 25 SPI1_MOSI)
  (net 26 SPI1_MISO)
  (net 27 SPI1_SCK)
  (net 28 CE2)
  (net 29 CSN_2)
  (net 30 CE1)
  (net 31 CSN_1)
  (net 32 "Net-(P2-Pad18)")
  (net 33 "Net-(P2-Pad19)")
  (net 34 "Net-(P2-Pad20)")
  (net 35 "Net-(P1-Pad19)")
  (net 36 "Net-(P1-Pad20)")
  (net 37 "Net-(P2-Pad1)")
  (net 38 "Net-(P2-Pad3)")
  (net 39 "Net-(P2-Pad8)")
  (net 40 "Net-(P2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE1)
    (add_net CE2)
    (add_net CSN_1)
    (add_net CSN_2)
    (add_net IRQ1)
    (add_net IRQ2)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad8)")
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
  )

  (module Pin_Headers:Pin_Header_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571391BD)
    (at 134.62 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57137486)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad20)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x20 (layer F.Cu) (tedit 0) (tstamp 571391D5)
    (at 149.86 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571374D5)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 IRQ2))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 SPI1_MOSI))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 SPI1_MISO))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 SPI1_SCK))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 CSN_2))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 CE2))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 IRQ1))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 CSN_1))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 CE1))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad20)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713843B) (tstamp 571391F1)
    (at 136.398 124.206)
    (path /57138139)
    (fp_text reference U1 (at 6 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10.412) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -11.43) (end 1.016 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -17.272) (end 2.54 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.272) (end 2.54 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.462) (end 4.064 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -13.462) (end 4.064 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -17.272) (end 5.588 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -17.272) (end 5.588 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -13.462) (end 7.112 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -13.462) (end 7.112 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -17.272) (end 10.414 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -12.192) (end 6.604 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -5.08) (end 9.652 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -9.144) (end 10.668 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -9.144) (end 10.668 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -3.81) (end 9.652 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -3.81) (end 9.652 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.492 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad19)"))
    (pad 2 smd rect (at 2.762 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad20)"))
    (pad 3 smd rect (at 4.032 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 30 CE1))
    (pad 4 smd rect (at 5.302 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 CSN_1))
    (pad 5 smd rect (at 6.572 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 27 SPI1_SCK))
    (pad 6 smd rect (at 7.842 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 SPI1_MOSI))
    (pad 7 smd rect (at 9.112 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 SPI1_MISO))
    (pad 8 smd rect (at 10.382 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 24 IRQ1))
  )

  (module se8r01_smd:SE8R01_SMD (layer F.Cu) (tedit 5713843B) (tstamp 5713920D)
    (at 136.398 105.918)
    (path /5713817D)
    (fp_text reference U2 (at 6 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01-BRKOUT (at 6 -10.412) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -11.43) (end 1.016 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -17.272) (end 2.54 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.272) (end 2.54 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.462) (end 4.064 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -13.462) (end 4.064 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -17.272) (end 5.588 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -17.272) (end 5.588 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -13.462) (end 7.112 -13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -13.462) (end 7.112 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -17.272) (end 10.414 -17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -12.192) (end 6.604 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -5.08) (end 9.652 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -9.144) (end 10.668 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -9.144) (end 10.668 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 -3.81) (end 9.652 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -3.81) (end 9.652 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.492 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad19)"))
    (pad 2 smd rect (at 2.762 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad20)"))
    (pad 3 smd rect (at 4.032 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 28 CE2))
    (pad 4 smd rect (at 5.302 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 29 CSN_2))
    (pad 5 smd rect (at 6.572 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 27 SPI1_SCK))
    (pad 6 smd rect (at 7.842 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 SPI1_MOSI))
    (pad 7 smd rect (at 9.112 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 26 SPI1_MISO))
    (pad 8 smd rect (at 10.382 -1.334) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 IRQ2))
  )

  (segment (start 146.78 104.584) (end 148.018 104.584) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.384 100.584) (end 149.86 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713946F))
  (segment (start 151.384 104.902) (end 151.384 100.584) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713946E))
  (segment (start 150.876 105.41) (end 151.384 104.902) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713946D))
  (segment (start 148.844 105.41) (end 150.876 105.41) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713946C))
  (segment (start 148.018 104.584) (end 148.844 105.41) (width 0.25) (layer F.Cu) (net 23) (tstamp 5713946B))
  (segment (start 149.86 119.38) (end 148.59 119.38) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.78 121.19) (end 146.78 122.872) (width 0.25) (layer F.Cu) (net 24) (tstamp 571394C8))
  (segment (start 148.59 119.38) (end 146.78 121.19) (width 0.25) (layer F.Cu) (net 24) (tstamp 571394C6))
  (segment (start 149.86 104.14) (end 147.32 101.6) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.24 101.632) (end 144.24 104.584) (width 0.25) (layer F.Cu) (net 25) (tstamp 57139464))
  (segment (start 144.272 101.6) (end 144.24 101.632) (width 0.25) (layer F.Cu) (net 25) (tstamp 57139463))
  (segment (start 147.32 101.6) (end 144.272 101.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 57139462))
  (segment (start 145.51 122.872) (end 145.51 121.19) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.384 108.204) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 26) (tstamp 571394D2))
  (segment (start 151.384 117.602) (end 151.384 108.204) (width 0.25) (layer F.Cu) (net 26) (tstamp 571394D1))
  (segment (start 150.876 118.11) (end 151.384 117.602) (width 0.25) (layer F.Cu) (net 26) (tstamp 571394D0))
  (segment (start 148.59 118.11) (end 150.876 118.11) (width 0.25) (layer F.Cu) (net 26) (tstamp 571394CE))
  (segment (start 145.51 121.19) (end 148.59 118.11) (width 0.25) (layer F.Cu) (net 26) (tstamp 571394CC))
  (segment (start 149.86 106.68) (end 145.542 106.68) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.51 106.648) (end 145.51 104.584) (width 0.25) (layer F.Cu) (net 26) (tstamp 57139468))
  (segment (start 145.542 106.68) (end 145.51 106.648) (width 0.25) (layer F.Cu) (net 26) (tstamp 57139467))
  (segment (start 149.86 109.22) (end 145.796 109.22) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.97 106.394) (end 142.97 104.584) (width 0.25) (layer F.Cu) (net 27) (tstamp 57139475))
  (segment (start 145.796 109.22) (end 142.97 106.394) (width 0.25) (layer F.Cu) (net 27) (tstamp 57139473))
  (segment (start 149.86 114.3) (end 148.336 114.3) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.43 106.394) (end 140.43 104.584) (width 0.25) (layer F.Cu) (net 28) (tstamp 57139481))
  (segment (start 148.336 114.3) (end 140.43 106.394) (width 0.25) (layer F.Cu) (net 28) (tstamp 5713947F))
  (segment (start 149.86 111.76) (end 147.066 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 141.7 106.394) (end 141.7 104.584) (width 0.25) (layer F.Cu) (net 29) (tstamp 5713947B))
  (segment (start 147.066 111.76) (end 141.7 106.394) (width 0.25) (layer F.Cu) (net 29) (tstamp 57139479))
  (segment (start 149.86 124.46) (end 149.606 124.46) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.606 124.46) (end 148.082 125.984) (width 0.25) (layer F.Cu) (net 30) (tstamp 571394A5))
  (segment (start 148.082 125.984) (end 141.224 125.984) (width 0.25) (layer F.Cu) (net 30) (tstamp 571394A6))
  (segment (start 141.224 125.984) (end 140.43 125.19) (width 0.25) (layer F.Cu) (net 30) (tstamp 571394A8))
  (segment (start 140.43 125.19) (end 140.43 122.872) (width 0.25) (layer F.Cu) (net 30) (tstamp 571394A9))
  (segment (start 149.86 121.92) (end 148.336 123.444) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.7 124.682) (end 141.7 122.872) (width 0.25) (layer F.Cu) (net 31) (tstamp 571394C3))
  (segment (start 142.24 125.222) (end 141.7 124.682) (width 0.25) (layer F.Cu) (net 31) (tstamp 571394C2))
  (segment (start 147.574 125.222) (end 142.24 125.222) (width 0.25) (layer F.Cu) (net 31) (tstamp 571394C1))
  (segment (start 148.336 124.46) (end 147.574 125.222) (width 0.25) (layer F.Cu) (net 31) (tstamp 571394C0))
  (segment (start 148.336 123.444) (end 148.336 124.46) (width 0.25) (layer F.Cu) (net 31) (tstamp 571394BF))
  (segment (start 134.62 129.54) (end 135.636 129.54) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 135.636 129.54) (end 137.89 127.286) (width 0.25) (layer F.Cu) (net 35) (tstamp 571394AC))
  (segment (start 137.89 127.286) (end 137.89 122.872) (width 0.25) (layer F.Cu) (net 35) (tstamp 571394AE))
  (segment (start 134.62 132.08) (end 136.144 132.08) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.16 129.064) (end 139.16 122.872) (width 0.25) (layer F.Cu) (net 36) (tstamp 571394B4))
  (segment (start 136.144 132.08) (end 139.16 129.064) (width 0.25) (layer F.Cu) (net 36) (tstamp 571394B2))

)
