<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1440684568593" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" partName="arm_math.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/arm_math.h" title="arm_math.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/arm_math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Include/arm_math.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="12492" selectionTopPixel="4356"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/main.c" title="main.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4182" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_sc000.h" partName="core_sc000.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_sc000.h" title="core_sc000.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_sc000.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Include/core_sc000.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_cm3.h" title="core_cm3.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Include/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_cmFunc.h" title="core_cmFunc.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Include/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Include/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio.c" partName="stm32f1xx_hal_gpio.c" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" title="stm32f1xx_hal_gpio.c" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2155"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_it.c" partName="stm32f1xx_it.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/stm32f1xx_it.c" title="stm32f1xx_it.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/stm32f1xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Src/stm32f1xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4767" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_conf.h" partName="stm32f1xx_hal_conf.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/stm32f1xx_hal_conf.h" title="stm32f1xx_hal_conf.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/stm32f1xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Inc/stm32f1xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_it.h" partName="stm32f1xx_it.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/stm32f1xx_it.h" title="stm32f1xx_it.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/stm32f1xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Inc/stm32f1xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal.h" partName="stm32f1xx_hal.h" path="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" title="stm32f1xx_hal.h" tooltip="C:/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f1xx.c" partName="system_stm32f1xx.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" title="system_stm32f1xx.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5849"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="infrared.c" partName="infrared.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/infrared.c" title="infrared.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Src/infrared.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Src/infrared.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="infrared.h" partName="infrared.h" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/infrared.h" title="infrared.h" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Inc/infrared.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Inc/infrared.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="72" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3899" selectionTopPixel="1095"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim.c" partName="stm32f1xx_hal_tim.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" title="stm32f1xx_hal_tim.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="154777" selectionTopPixel="74670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim_ex.c" partName="stm32f1xx_hal_tim_ex.c" path="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" title="stm32f1xx_hal_tim_ex.c" tooltip="D:/nbobovnikov/home/dev/auvir/auvir_embed/cubemx/stm32f103c8t6/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General purpose I/O"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="motion_data,motion_data_buffer,calibration_data,status,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/motionsensor"/>
<element path="/motionsensor/Drivers"/>
<element path="/motionsensor/Drivers/CMSIS"/>
<element path="/motionsensor/Drivers/CMSIS/Device"/>
<element path="/motionsensor/Drivers/CMSIS/Device/ST"/>
<element path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx"/>
<element path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source"/>
<element path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates"/>
<element path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc"/>
<element path="/motionsensor/Drivers/STM32F1xx_HAL_Driver"/>
<element path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src"/>
<element path="/motionsensor/Inc"/>
<element path="/motionsensor/Src"/>
</expanded>
<selection>
<element path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="119" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="1281"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@161baf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495662" ratioLeft="1296" ratioRight="433" relationship="2" relative="org.eclipse.ui.internal.ViewStack@161baf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f3dc92" ratio="0.69945353" ratioLeft="640" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@161baf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17670916" ratioLeft="305" ratioRight="1421" relationship="2" relative="org.eclipse.ui.internal.ViewStack@161baf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173a73c" ratio="0.7197924" ratioLeft="971" ratioRight="378" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168b0f0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74984205" ratioLeft="1187" ratioRight="396" relationship="2" relative="org.eclipse.ui.internal.ViewStack@168b0f0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4501cf" ratio="0.7390841" ratioLeft="694" ratioRight="245" relationship="4" relative="org.eclipse.ui.internal.ViewStack@168b0f0">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d5d4c6" ratio="0.48559454" ratioLeft="927" ratioRight="982" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4501cf">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d123f" ratio="0.71922475" ratioLeft="1373" ratioRight="536" relationship="2" relative="org.eclipse.ui.internal.ViewStack@168b0f0">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29991576" ratioLeft="356" ratioRight="831" relationship="2" relative="org.eclipse.ui.internal.ViewStack@168b0f0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Src/infrared.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Inc/infrared.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Src/stm32f1xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c"/>
</editors>
<item historyLabel="infrared.h" index="2">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position info="not_deleted" x="11533" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3870" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="2247" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="24012" y="18"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="25878" y="20"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="22289" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="infrared.c" index="1">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="22289" y="19"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4765" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4544" y="19"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="22289" y="19"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="35415" y="16"/>
</item>
<item historyLabel="stm32f1xx_hal_tim_ex.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="35415" y="16"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="119055" y="3"/>
</item>
<item historyLabel="stm32f1xx_hal_tim.c" index="5">
<position info="not_deleted" x="154777" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4765" y="0"/>
</item>
<item historyLabel="system_stm32f1xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position info="not_deleted" x="5254" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4765" y="0"/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4767" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13688" y="0"/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4767" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4182" y="0"/>
</item>
<item historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4767" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4182" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="3">
<position info="not_deleted" x="3690" y="0"/>
</item>
<item active="true" historyLabel="stm32f1xx_it.c" index="4">
<position info="not_deleted" x="4767" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim_ex.c" tooltip="motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c">
<persistable path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim.c" tooltip="motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c">
<persistable path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s">
<persistable path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="infrared.h" tooltip="motionsensor/Inc/infrared.h">
<persistable path="/motionsensor/Inc/infrared.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="infrared.c" tooltip="motionsensor/Src/infrared.c">
<persistable path="/motionsensor/Src/infrared.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal.c" tooltip="motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c">
<persistable path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f1xx.c" tooltip="motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c">
<persistable path="/motionsensor/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_msp.c" tooltip="motionsensor/Src/stm32f1xx_hal_msp.c">
<persistable path="/motionsensor/Src/stm32f1xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_hal_legacy.h" tooltip="motionsensor/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h">
<persistable path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim.h" tooltip="motionsensor/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h">
<persistable path="/motionsensor/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_it.c" tooltip="motionsensor/Src/stm32f1xx_it.c">
<persistable path="/motionsensor/Src/stm32f1xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="motionsensor/Src/syscalls.c">
<persistable path="/motionsensor/Src/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="motionsensor/Src/main.c">
<persistable path="/motionsensor/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f100xb.s" tooltip="coocox/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xb.s">
<persistable path="/coocox/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f100xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal.c" tooltip="coocox/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c">
<persistable path="/coocox/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"/>
</file>
</mruList>
</workbench>