(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 227)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SE8R01_CE)
  (net 4 SE8R01_CSN)
  (net 5 MPU5060_INT)
  (net 6 AD0)
  (net 7 I2C_SCL)
  (net 8 I2C_SDA)
  (net 9 SPI_MISO)
  (net 10 SPI_MOSI)
  (net 11 SPI_SCK)
  (net 12 SE8R01_IRQ)
  (net 13 +5V)
  (net 14 input_12)
  (net 15 input_11)
  (net 16 input_10)
  (net 17 input_9)
  (net 18 input_8)
  (net 19 input_7)
  (net 20 input_6)
  (net 21 input_5)
  (net 22 input_4)
  (net 23 input_3)
  (net 24 input_2)
  (net 25 input_1)
  (net 26 LED_DBG)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AD0)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED_DBG)
    (add_net MPU5060_INT)
    (add_net SE8R01_CE)
    (add_net SE8R01_CSN)
    (add_net SE8R01_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net input_1)
    (add_net input_10)
    (add_net input_11)
    (add_net input_12)
    (add_net input_2)
    (add_net input_3)
    (add_net input_4)
    (add_net input_5)
    (add_net input_6)
    (add_net input_7)
    (add_net input_8)
    (add_net input_9)
  )

  (net_class Thick ""
    (clearance 0.5)
    (trace_width 0.7)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thin ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 59FB55BB)
    (at 47.60722 26.9367)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795C959)
    (fp_text reference U2 (at 7.62 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 SPI_MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SE8R01_CSN))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SE8R01_CE))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SE8R01_IRQ))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 input_12))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 input_11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 input_7))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 input_8))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 input_9))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 input_10))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 19 thru_hole rect (at 15.24 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 29 thru_hole oval (at 15.24 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 input_4))
    (pad 30 thru_hole oval (at 15.24 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 input_3))
    (pad 31 thru_hole oval (at 15.24 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (pad 33 thru_hole oval (at 15.24 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 input_2))
    (pad 32 thru_hole oval (at 15.24 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 25 thru_hole oval (at 15.24 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 28 thru_hole oval (at 15.24 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 input_5))
    (pad 26 thru_hole oval (at 15.24 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 27 thru_hole oval (at 15.24 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 input_6))
    (pad 34 thru_hole oval (at 15.24 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 input_1))
    (pad 35 thru_hole oval (at 15.24 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 LED_DBG))
    (pad 37 thru_hole oval (at 15.24 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 59FB555A)
    (at 39.1861 45.62602)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /578E9EF8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB556F)
    (at 68.49618 65.07226)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59FB56D0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 LED_DBG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MPU6050_pin_header_straight (layer F.Cu) (tedit 578F9D4F) (tstamp 59FB55C7)
    (at 23.11908 24.35098 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578E76DC)
    (fp_text reference U3 (at 0.508 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_module (at 0.127 -2.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:SE8R01_SMD (layer F.Cu) (tedit 578F7E02) (tstamp 59FB55D3)
    (at 39.55466 42.3672 90)
    (path /578E7808)
    (fp_text reference U4 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -9.652) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -9.652) (end 8.89 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -3.81) (end 10.541 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 10.541 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -17.018) (end 11.049 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -12.7) (end 6.604 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -17.018) (end 5.334 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -17.018) (end 5.334 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -12.7) (end 3.937 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.937 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.018) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -17.018) (end 2.54 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -11.557) (end 1.143 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -11.557) (end 1.143 -11.557) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.05408 -11.50112) (end 11.13028 -11.33602) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11.68128 -2.27356) (end 10.68128 -2.27356) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center 7.12724 -11.5062) (end 7.20344 -11.3411) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.60528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.87528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.14528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 3 SE8R01_CE))
    (pad 4 smd rect (at 5.41528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 4 SE8R01_CSN))
    (pad 5 smd rect (at 6.68528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_SCK))
    (pad 6 smd rect (at 7.95528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MOSI))
    (pad 7 smd rect (at 9.22528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_MISO))
    (pad 8 smd rect (at 10.49528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 12 SE8R01_IRQ))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2950)
    (at 68.53682 56.6293 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A4E)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 input_1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 input_2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 input_3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 input_4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 input_5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 input_6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC295A)
    (at 38.2778 51.79822)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2749)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 input_12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 input_11))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 input_7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 input_8))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 input_9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 input_10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2964)
    (at 34.5821 51.77536)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A54)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC296E)
    (at 72.3011 43.93692)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2827)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2978)
    (at 30.89656 51.76012)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A5A)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.6858 6.46684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2982)
    (at 76.01204 43.90898)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2879)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 74.7522 32.05988) (end 65.997472 32.05988) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 65.997472 32.05988) (end 65.966992 32.0294) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 62.84722 32.0167) (end 65.954292 32.0167) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 65.954292 32.0167) (end 65.966992 32.0294) (width 0.6) (layer F.Cu) (net 1))
  (via (at 65.966992 32.0294) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.01204 57.811061) (end 76.01204 56.60898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 70.67921) (end 76.01204 57.811061) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.13648 78.55477) (end 76.01204 70.67921) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.581291 78.554771) (end 68.13648 78.55477) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.22322 75.1967) (end 52.581291 78.554771) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.60722 75.1967) (end 49.22322 75.1967) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 68.70446) (end 37.3888 75.1967) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 37.3888 75.1967) (end 47.60722 75.1967) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 64.46012) (end 30.89656 68.70446) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 61.92012) (end 30.89656 64.46012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 59.38012) (end 30.89656 61.92012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 56.84012) (end 30.89656 59.38012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 54.30012) (end 30.89656 56.84012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 51.76012) (end 30.89656 54.30012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 31.0515 50.16062) (end 31.04606 50.16062) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 31.04606 50.16062) (end 30.89656 50.31012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.89656 50.31012) (end 30.89656 51.76012) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 37.1861 45.62602) (end 35.5861 45.62602) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 35.5861 45.62602) (end 31.0515 50.16062) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 37.83584 43.27652) (end 37.1861 43.92626) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 37.1861 43.92626) (end 37.1861 45.62602) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.21836 43.27652) (end 37.83584 43.27652) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.04894 42.44594) (end 40.21836 43.27652) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.04894 41.14038) (end 41.04894 42.44594) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.67048 40.76192) (end 41.04894 41.14038) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 38.5191 40.76192) (end 40.67048 40.76192) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 54.06898) (end 76.01204 56.60898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 51.52898) (end 76.01204 54.06898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 48.98898) (end 76.01204 51.52898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 46.44898) (end 76.01204 48.98898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 43.90898) (end 76.01204 46.44898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 74.7522 32.05988) (end 76.01204 33.31972) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.01204 33.31972) (end 76.01204 43.90898) (width 0.6) (layer F.Cu) (net 1))
  (via (at 74.7522 32.05988) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.01204 43.90898) (end 76.01204 56.60898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.60722 75.1967) (end 47.45482 75.1967) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 25.77338 21.27758) (end 60.101684 21.27758) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60.101684 21.27758) (end 61.771123 22.947019) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 61.771123 22.947019) (end 62.771122 23.947018) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 69.60616 29.48686) (end 65.997472 29.48686) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 62.84722 24.023116) (end 62.771122 23.947018) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.84722 29.4767) (end 65.926352 29.4767) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.84722 26.9367) (end 62.84722 24.023116) (width 0.6) (layer F.Cu) (net 2))
  (via (at 62.771122 23.947018) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.926352 29.4767) (end 65.966992 29.51734) (width 0.6) (layer F.Cu) (net 2))
  (via (at 65.966992 29.51734) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.997472 29.48686) (end 65.966992 29.51734) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 67.68084 77.45476) (end 72.3011 72.8345) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 72.8345) (end 72.3011 56.63692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 54.02128 77.45476) (end 67.68084 77.45476) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 49.22322 72.6567) (end 54.02128 77.45476) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 47.60722 72.6567) (end 49.22322 72.6567) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 68.64604) (end 38.59276 72.6567) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.59276 72.6567) (end 47.60722 72.6567) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 64.47536) (end 34.5821 68.64604) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 61.93536) (end 34.5821 64.47536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 59.39536) (end 34.5821 61.93536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 56.85536) (end 34.5821 59.39536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 54.31536) (end 34.5821 56.85536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 51.77536) (end 34.5821 54.31536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 36.26104 48.0187) (end 34.5821 49.69764) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.5821 49.69764) (end 34.5821 51.77536) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 40.19342 48.0187) (end 36.26104 48.0187) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.1861 45.62602) (end 41.1861 47.02602) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.1861 47.02602) (end 40.19342 48.0187) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.1861 44.22602) (end 41.1861 45.62602) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 42.148951 43.263169) (end 41.1861 44.22602) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 42.148951 40.684741) (end 42.148951 43.263169) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.5191 39.49192) (end 40.95613 39.49192) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 40.95613 39.49192) (end 42.148951 40.684741) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 25.77338 21.27758) (end 25.77338 24.23668) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 25.77338 24.23668) (end 25.65908 24.35098) (width 0.6) (layer F.Cu) (net 2))
  (via (at 25.77338 21.27758) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.3011 43.93692) (end 72.3011 46.47692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 46.47692) (end 72.3011 49.01692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 51.55692) (end 72.3011 49.01692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 54.09692) (end 72.3011 51.55692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 56.63692) (end 72.3011 54.09692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 69.60616 29.48686) (end 71.020373 29.48686) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 71.020373 29.48686) (end 72.3011 30.767587) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 30.767587) (end 72.3011 42.48692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 42.48692) (end 72.3011 43.93692) (width 0.6) (layer F.Cu) (net 2))
  (via (at 69.60616 29.48686) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 47.60722 72.6567) (end 47.75962 72.6567) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 72.3011 43.93692) (end 72.3011 56.63692) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 25.65908 24.35098) (end 25.65908 24.19858) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 62.84722 29.4767) (end 62.84722 26.9367) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 47.60722 72.6567) (end 47.45482 72.6567) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 45.121873 38.767353) (end 45.99122 39.6367) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 42.934779 38.767353) (end 45.121873 38.767353) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 42.389346 38.22192) (end 42.934779 38.767353) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 45.99122 39.6367) (end 47.60722 39.6367) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 38.5191 38.22192) (end 42.389346 38.22192) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 46.81103 39.6367) (end 47.60722 39.6367) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 42.674996 36.95192) (end 43.390418 37.667342) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 38.5191 36.95192) (end 42.674996 36.95192) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 45.99122 37.0967) (end 47.60722 37.0967) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 43.390418 37.667342) (end 45.420578 37.667342) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 45.420578 37.667342) (end 45.99122 37.0967) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 42.36268 24.35098) (end 43.640581 23.073079) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 40.89908 24.35098) (end 42.36268 24.35098) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 43.640581 23.073079) (end 52.802609 23.073079) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 52.802609 23.073079) (end 57.614629 27.885099) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 57.614629 27.885099) (end 57.614629 36.150259) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 57.614629 36.150259) (end 59.931197 38.466827) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 59.931197 38.466827) (end 59.931197 49.573077) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 59.931197 49.573077) (end 62.69482 52.3367) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 62.69482 52.3367) (end 62.84722 52.3367) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 41.588169 26.16699) (end 41.625069 26.13009) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 44.98349 24.17309) (end 52.34697 24.17309) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 43.02649 26.13009) (end 44.98349 24.17309) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 58.831188 51.013068) (end 62.69482 54.8767) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 62.69482 54.8767) (end 62.84722 54.8767) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 52.34697 24.17309) (end 56.514618 28.340738) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 40.02269 26.16699) (end 41.588169 26.16699) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 38.35908 24.35098) (end 38.35908 24.50338) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 38.35908 24.50338) (end 40.02269 26.16699) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 41.625069 26.13009) (end 43.02649 26.13009) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 56.514618 28.340738) (end 56.514619 36.605899) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 56.514619 36.605899) (end 58.831186 38.922466) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 58.831186 38.922466) (end 58.831188 51.013068) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 28.19908 22.73498) (end 28.19908 24.35098) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 62.242762 20.873058) (end 30.061002 20.873058) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 67.767002 26.397298) (end 62.242762 20.873058) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 62.99962 39.6367) (end 67.767002 34.869318) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 30.061002 20.873058) (end 28.19908 22.73498) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 62.84722 39.6367) (end 62.99962 39.6367) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 67.767002 34.869318) (end 67.767002 26.397298) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 31.402492 21.973068) (end 30.73908 22.63648) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 30.73908 22.63648) (end 30.73908 24.35098) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 56.209728 21.973068) (end 31.402492 21.973068) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 58.71464 24.47798) (end 56.209728 21.973068) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 58.71464 35.69462) (end 58.71464 24.47798) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 60.11672 37.0967) (end 58.71464 35.69462) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 62.84722 37.0967) (end 60.11672 37.0967) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 30.73908 24.19858) (end 30.73908 24.35098) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 62.84722 37.0967) (end 62.69482 37.0967) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 43.900646 32.0167) (end 45.99122 32.0167) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 42.435448 33.481898) (end 43.900646 32.0167) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 41.089654 33.481898) (end 42.435448 33.481898) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 38.5191 33.14192) (end 40.749676 33.14192) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 40.749676 33.14192) (end 41.089654 33.481898) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 45.99122 32.0167) (end 47.60722 32.0167) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 45.397718 33.963198) (end 45.99122 34.5567) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 45.99122 34.5567) (end 47.60722 34.5567) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 43.509798 33.963198) (end 45.397718 33.963198) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 42.891087 34.581909) (end 43.509798 33.963198) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 40.551089 34.581909) (end 42.891087 34.581909) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 40.3811 34.41192) (end 40.551089 34.581909) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 38.5191 34.41192) (end 40.3811 34.41192) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 44.3738 35.7632) (end 44.3738 29.71038) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 44.3738 29.71038) (end 44.3865 29.69768) (width 0.6) (layer B.Cu) (net 11))
  (via (at 44.3738 35.7632) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 38.5191 35.68192) (end 44.29252 35.68192) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 44.29252 35.68192) (end 44.3738 35.7632) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 38.5191 35.68192) (end 38.589099 35.751919) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 44.3865 29.69768) (end 47.38624 29.69768) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 47.38624 29.69768) (end 47.60722 29.4767) (width 0.6) (layer F.Cu) (net 11))
  (via (at 44.3865 29.69768) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 43.948961 41.035379) (end 41.806201 38.892619) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 41.806201 32.887834) (end 41.806201 31.473621) (width 0.6) (layer B.Cu) (net 12))
  (via (at 41.806201 31.473621) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 41.407902 31.87192) (end 41.806201 31.473621) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 41.806201 38.892619) (end 41.806201 32.887834) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 38.5191 31.87192) (end 41.407902 31.87192) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 45.090282 42.1767) (end 44.94896 42.035378) (width 0.6) (layer F.Cu) (net 12))
  (via (at 43.948961 41.035379) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.60722 42.1767) (end 45.090282 42.1767) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 44.94896 42.035378) (end 43.948961 41.035379) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 47.58182 42.2021) (end 47.60722 42.1767) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 47.45482 42.1767) (end 47.60722 42.1767) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 47.60722 70.1167) (end 47.75962 70.1167) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 47.75962 70.1167) (end 50.90922 66.9671) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 23.11908 24.50338) (end 23.11908 24.35098) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 42.080708 27.230101) (end 42.043808 27.267001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 50.90922 26.919098) (end 49.263221 25.273099) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 43.677709 27.230101) (end 42.080708 27.230101) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 45.634711 25.273099) (end 43.677709 27.230101) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 42.043808 27.267001) (end 39.455291 27.267001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 49.263221 25.273099) (end 45.634711 25.273099) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 50.90922 66.9671) (end 50.90922 26.919098) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 25.54986 26.93416) (end 23.11908 24.50338) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 39.12245 26.93416) (end 25.54986 26.93416) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 39.455291 27.267001) (end 39.12245 26.93416) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 42.39006 51.79822) (end 44.39158 49.7967) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 44.39158 49.7967) (end 47.60722 49.7967) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 38.2778 51.79822) (end 42.39006 51.79822) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 47.60722 49.7967) (end 47.45482 49.7967) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 42.99204 54.33822) (end 44.99356 52.3367) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 44.99356 52.3367) (end 47.60722 52.3367) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 38.2778 54.33822) (end 42.99204 54.33822) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 47.45482 52.3367) (end 47.60722 52.3367) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 40.52824 64.49822) (end 43.60672 67.5767) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 43.60672 67.5767) (end 47.60722 67.5767) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 38.2778 64.49822) (end 40.52824 64.49822) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 41.86428 61.95822) (end 44.94276 65.0367) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 44.94276 65.0367) (end 47.60722 65.0367) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 38.2778 61.95822) (end 41.86428 61.95822) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 42.13098 59.41822) (end 45.20946 62.4967) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 45.20946 62.4967) (end 47.60722 62.4967) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 38.2778 59.41822) (end 42.13098 59.41822) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 42.2656 56.87822) (end 45.34408 59.9567) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 45.34408 59.9567) (end 47.60722 59.9567) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 38.2778 56.87822) (end 42.2656 56.87822) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 47.45482 59.9567) (end 47.60722 59.9567) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 62.84722 42.1767) (end 66.78422 42.1767) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 66.78422 42.1767) (end 68.53682 43.9293) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 62.84722 44.7167) (end 66.78422 44.7167) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 66.78422 44.7167) (end 68.53682 46.4693) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 62.84722 47.2567) (end 66.78422 47.2567) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 66.78422 47.2567) (end 68.53682 49.0093) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 62.84722 49.7967) (end 66.78422 49.7967) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 66.78422 49.7967) (end 68.53682 51.5493) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 62.84722 57.4167) (end 62.99962 57.4167) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 62.99962 57.4167) (end 66.32702 54.0893) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 66.32702 54.0893) (end 67.334739 54.0893) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 67.334739 54.0893) (end 68.53682 54.0893) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 62.84722 59.9567) (end 62.99962 59.9567) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 62.99962 59.9567) (end 66.32702 56.6293) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 66.32702 56.6293) (end 68.53682 56.6293) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 62.84722 65.0367) (end 68.46062 65.0367) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 68.46062 65.0367) (end 68.49618 65.07226) (width 0.6) (layer F.Cu) (net 26))

)
