(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 0)
    (area 17.39908 17.128741 81.05966 79.154773)
    (thickness 1.6)
    (drawings 2)
    (tracks 214)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SE8R01_CE)
  (net 4 SE8R01_CSN)
  (net 5 MPU5060_INT)
  (net 6 AD0)
  (net 7 I2C_SCL)
  (net 8 I2C_SDA)
  (net 9 SPI_MISO)
  (net 10 SPI_MOSI)
  (net 11 SPI_SCK)
  (net 12 SE8R01_IRQ)
  (net 13 +5V)
  (net 14 input_12)
  (net 15 input_11)
  (net 16 input_10)
  (net 17 input_9)
  (net 18 input_8)
  (net 19 input_7)
  (net 20 input_6)
  (net 21 input_5)
  (net 22 input_4)
  (net 23 input_3)
  (net 24 input_2)
  (net 25 input_1)
  (net 26 LED_DBG)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AD0)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED_DBG)
    (add_net MPU5060_INT)
    (add_net SE8R01_CE)
    (add_net SE8R01_CSN)
    (add_net SE8R01_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net input_1)
    (add_net input_10)
    (add_net input_11)
    (add_net input_12)
    (add_net input_2)
    (add_net input_3)
    (add_net input_4)
    (add_net input_5)
    (add_net input_6)
    (add_net input_7)
    (add_net input_8)
    (add_net input_9)
  )

  (net_class Thick ""
    (clearance 0.5)
    (trace_width 0.7)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thin ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 59FB55BB)
    (at 65.822339 42.842363 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795C959)
    (fp_text reference U2 (at 7.62 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SE8R01_IRQ))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_SCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 SPI_MISO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_MOSI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SE8R01_CSN))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SE8R01_CE))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 input_12))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 input_11))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 input_7))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 input_8))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 input_9))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 input_10))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 input_4))
    (pad 30 thru_hole oval (at 15.24 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 input_3))
    (pad 31 thru_hole oval (at 15.24 25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (pad 33 thru_hole oval (at 15.24 30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 input_2))
    (pad 32 thru_hole oval (at 15.24 27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 25 thru_hole oval (at 15.24 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 28 thru_hole oval (at 15.24 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 input_5))
    (pad 26 thru_hole oval (at 15.24 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 27 thru_hole oval (at 15.24 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 input_6))
    (pad 34 thru_hole oval (at 15.24 33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 input_1))
    (pad 35 thru_hole oval (at 15.24 35.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 LED_DBG))
    (pad 37 thru_hole oval (at 15.24 40.64 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 59FB555A)
    (at 47.133019 34.421243 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /578E9EF8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB556F)
    (at 27.686779 63.731323 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59FB56D0)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 LED_DBG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MPU6050_pin_header_straight (layer F.Cu) (tedit 578F9D4F) (tstamp 59FB55C7)
    (at 68.408059 18.354223)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578E76DC)
    (fp_text reference U3 (at 0.508 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_module (at 0.127 -2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:SE8R01_SMD (layer F.Cu) (tedit 578F7E02) (tstamp 59FB55D3)
    (at 50.391839 34.789803)
    (path /578E7808)
    (fp_text reference U4 (at 6 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 6 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -9.652) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -9.652) (end 8.89 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -3.81) (end 10.541 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 10.541 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -17.018) (end 11.049 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -12.7) (end 6.604 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -17.018) (end 5.334 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -17.018) (end 5.334 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -12.7) (end 3.937 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.937 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.018) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -17.018) (end 2.54 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -11.557) (end 1.143 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -11.557) (end 1.143 -11.557) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.05408 -11.50112) (end 11.13028 -11.33602) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11.68128 -2.27356) (end 10.68128 -2.27356) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center 7.12724 -11.5062) (end 7.20344 -11.3411) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.60528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.87528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.14528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 3 SE8R01_CE))
    (pad 4 smd rect (at 5.41528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 4 SE8R01_CSN))
    (pad 5 smd rect (at 6.68528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_SCK))
    (pad 6 smd rect (at 7.95528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MOSI))
    (pad 7 smd rect (at 9.22528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_MISO))
    (pad 8 smd rect (at 10.49528 -1.03556) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 12 SE8R01_IRQ))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2950)
    (at 36.129739 63.771963 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A4E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 input_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 input_2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 input_3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 input_4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 input_5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 input_6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC295A)
    (at 40.960819 33.512943 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2749)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 input_12))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 input_11))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 input_7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 input_8))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 input_9))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 input_10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2964)
    (at 40.983679 29.817243 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A54)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC296E)
    (at 48.822119 67.536243 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2827)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2978)
    (at 40.998919 26.131703 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2A5A)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.6858 6.46684 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FC2982)
    (at 48.850059 71.247183 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59FC2879)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text FRONT (at 40.71366 50.3174) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text USB (at 60.41898 49.11852) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 60.699159 69.987343) (end 60.699159 61.232615) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 60.699159 61.232615) (end 60.729639 61.202135) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 60.742339 58.082363) (end 60.742339 61.189435) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 60.742339 61.189435) (end 60.729639 61.202135) (width 0.6) (layer F.Cu) (net 1))
  (via (at 60.729639 61.202135) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.947978 71.247183) (end 36.150059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 22.079829 71.247183) (end 34.947978 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 14.204269 63.371623) (end 22.079829 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 14.204268 47.816434) (end 14.204269 63.371623) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 17.562339 44.458363) (end 14.204268 47.816434) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 17.562339 42.842363) (end 17.562339 44.458363) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 24.054579 26.131703) (end 17.562339 32.623943) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 17.562339 32.623943) (end 17.562339 42.842363) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 28.298919 26.131703) (end 24.054579 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.838919 26.131703) (end 28.298919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 33.378919 26.131703) (end 30.838919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 35.918919 26.131703) (end 33.378919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 38.458919 26.131703) (end 35.918919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 40.998919 26.131703) (end 38.458919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 42.598419 26.286643) (end 42.598419 26.281203) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 42.598419 26.281203) (end 42.448919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 42.448919 26.131703) (end 40.998919 26.131703) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.133019 32.421243) (end 47.133019 30.821243) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.133019 30.821243) (end 42.598419 26.286643) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.482519 33.070983) (end 48.832779 32.421243) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.832779 32.421243) (end 47.133019 32.421243) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.482519 35.453503) (end 49.482519 33.070983) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.313099 36.284083) (end 49.482519 35.453503) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 51.618659 36.284083) (end 50.313099 36.284083) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 51.997119 35.905623) (end 51.618659 36.284083) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 51.997119 33.754243) (end 51.997119 35.905623) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 38.690059 71.247183) (end 36.150059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.230059 71.247183) (end 38.690059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43.770059 71.247183) (end 41.230059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 46.310059 71.247183) (end 43.770059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.850059 71.247183) (end 46.310059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 60.699159 69.987343) (end 59.439319 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 59.439319 71.247183) (end 48.850059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (via (at 60.699159 69.987343) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.850059 71.247183) (end 36.150059 71.247183) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 17.562339 42.842363) (end 17.562339 42.689963) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 71.481459 21.008523) (end 71.481459 55.336827) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 71.481459 55.336827) (end 69.81202 57.006266) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 69.81202 57.006266) (end 68.812021 58.006265) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 63.272179 64.841303) (end 63.272179 61.232615) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 68.735923 58.082363) (end 68.812021 58.006265) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 63.282339 58.082363) (end 63.282339 61.161495) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 65.822339 58.082363) (end 68.735923 58.082363) (width 0.6) (layer F.Cu) (net 2))
  (via (at 68.812021 58.006265) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.282339 61.161495) (end 63.241699 61.202135) (width 0.6) (layer F.Cu) (net 2))
  (via (at 63.241699 61.202135) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.272179 61.232615) (end 63.241699 61.202135) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 15.304279 62.915983) (end 19.924539 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 19.924539 67.536243) (end 36.122119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 15.304279 49.256423) (end 15.304279 62.915983) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 20.102339 44.458363) (end 15.304279 49.256423) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 20.102339 42.842363) (end 20.102339 44.458363) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 24.112999 29.817243) (end 20.102339 33.827903) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 20.102339 33.827903) (end 20.102339 42.842363) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 28.283679 29.817243) (end 24.112999 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 30.823679 29.817243) (end 28.283679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 33.363679 29.817243) (end 30.823679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 35.903679 29.817243) (end 33.363679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.443679 29.817243) (end 35.903679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 40.983679 29.817243) (end 38.443679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 44.740339 31.496183) (end 43.061399 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 43.061399 29.817243) (end 40.983679 29.817243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 44.740339 35.428563) (end 44.740339 31.496183) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 47.133019 36.421243) (end 45.733019 36.421243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 45.733019 36.421243) (end 44.740339 35.428563) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.533019 36.421243) (end 47.133019 36.421243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 49.49587 37.384094) (end 48.533019 36.421243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 52.074298 37.384094) (end 49.49587 37.384094) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 53.267119 33.754243) (end 53.267119 36.191273) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 53.267119 36.191273) (end 52.074298 37.384094) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 71.481459 21.008523) (end 68.522359 21.008523) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.522359 21.008523) (end 68.408059 20.894223) (width 0.6) (layer F.Cu) (net 2))
  (via (at 71.481459 21.008523) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 48.822119 67.536243) (end 46.282119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 46.282119 67.536243) (end 43.742119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 41.202119 67.536243) (end 43.742119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.662119 67.536243) (end 41.202119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 36.122119 67.536243) (end 38.662119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 63.272179 64.841303) (end 63.272179 66.255516) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 63.272179 66.255516) (end 61.991452 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 61.991452 67.536243) (end 50.272119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 50.272119 67.536243) (end 48.822119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (via (at 63.272179 64.841303) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.102339 42.842363) (end 20.102339 42.994763) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.822119 67.536243) (end 36.122119 67.536243) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.408059 20.894223) (end 68.560459 20.894223) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 63.282339 58.082363) (end 65.822339 58.082363) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 20.102339 42.842363) (end 20.102339 42.689963) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 53.991686 40.357016) (end 53.122339 41.226363) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.991686 38.169922) (end 53.991686 40.357016) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 54.537119 37.624489) (end 53.991686 38.169922) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.122339 41.226363) (end 53.122339 42.842363) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 54.537119 33.754243) (end 54.537119 37.624489) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.122339 42.046173) (end 53.122339 42.842363) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 55.807119 37.910139) (end 55.091697 38.625561) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 55.807119 33.754243) (end 55.807119 37.910139) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 55.662339 41.226363) (end 55.662339 42.842363) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 55.091697 38.625561) (end 55.091697 40.655721) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 55.091697 40.655721) (end 55.662339 41.226363) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 54.292212 55.16634) (end 43.185962 55.16634) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 56.60878 52.849772) (end 54.292212 55.16634) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 69.68596 48.037752) (end 64.87394 52.849772) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 40.422339 57.929963) (end 40.422339 58.082363) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 69.68596 37.412124) (end 69.68596 48.037752) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 68.408059 36.134223) (end 69.68596 37.412124) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 64.87394 52.849772) (end 56.60878 52.849772) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 43.185962 55.16634) (end 40.422339 57.929963) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 68.255659 33.594223) (end 68.408059 33.594223) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 68.585949 38.817212) (end 66.49055 36.721813) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 68.585949 47.582113) (end 68.585949 38.817212) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 64.418301 51.749761) (end 68.585949 47.582113) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 66.49055 36.721813) (end 66.49055 35.359332) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 53.836573 54.066329) (end 56.15314 51.749762) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 41.745971 54.066331) (end 53.836573 54.066329) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 66.49055 35.359332) (end 68.255659 33.594223) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 37.882339 57.929963) (end 41.745971 54.066331) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 37.882339 58.082363) (end 37.882339 57.929963) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 56.15314 51.749762) (end 64.418301 51.749761) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 70.024059 23.434223) (end 68.408059 23.434223) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 71.885981 57.477905) (end 71.885981 25.296145) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 66.361741 63.002145) (end 71.885981 57.477905) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 53.122339 58.234763) (end 57.889721 63.002145) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 71.885981 25.296145) (end 70.024059 23.434223) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 53.122339 58.082363) (end 53.122339 58.234763) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 57.889721 63.002145) (end 66.361741 63.002145) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 70.785971 26.637635) (end 70.122559 25.974223) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 70.122559 25.974223) (end 68.408059 25.974223) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 70.785971 51.444871) (end 70.785971 26.637635) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 68.281059 53.949783) (end 70.785971 51.444871) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 57.064419 53.949783) (end 68.281059 53.949783) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 55.662339 55.351863) (end 57.064419 53.949783) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 55.662339 58.082363) (end 55.662339 55.351863) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 68.560459 25.974223) (end 68.408059 25.974223) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 55.662339 58.082363) (end 55.662339 57.929963) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 60.742339 39.135789) (end 60.742339 41.226363) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 59.277141 37.670591) (end 60.742339 39.135789) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 59.277141 36.324797) (end 59.277141 37.670591) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 59.617119 33.754243) (end 59.617119 35.984819) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 59.617119 35.984819) (end 59.277141 36.324797) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 60.742339 41.226363) (end 60.742339 42.842363) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 58.795841 40.632861) (end 58.202339 41.226363) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.202339 41.226363) (end 58.202339 42.842363) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.795841 38.744941) (end 58.795841 40.632861) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.17713 38.12623) (end 58.795841 38.744941) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.17713 35.786232) (end 58.17713 38.12623) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.347119 35.616243) (end 58.17713 35.786232) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 58.347119 33.754243) (end 58.347119 35.616243) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 56.995839 39.608943) (end 63.048659 39.608943) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 63.048659 39.608943) (end 63.061359 39.621643) (width 0.6) (layer B.Cu) (net 11))
  (via (at 56.995839 39.608943) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 57.077119 33.754243) (end 57.077119 39.527663) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.077119 39.527663) (end 56.995839 39.608943) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 57.077119 33.754243) (end 57.00712 33.824242) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 63.061359 39.621643) (end 63.061359 42.621383) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 63.061359 42.621383) (end 63.282339 42.842363) (width 0.6) (layer F.Cu) (net 11))
  (via (at 63.061359 39.621643) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 63.937659 37.452483) (end 62.121559 37.452483) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 62.121559 37.452483) (end 60.887119 36.218043) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 65.822339 39.337163) (end 63.937659 37.452483) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 65.822339 42.842363) (end 65.822339 39.337163) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 60.887119 33.754243) (end 60.887119 36.218043) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 22.642339 42.842363) (end 22.642339 42.994763) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 22.642339 42.994763) (end 25.791939 46.144363) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 65.390539 37.177452) (end 65.390539 18.869843) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 25.791939 46.144363) (end 65.839941 46.144363) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 65.839941 46.144363) (end 67.48594 44.498364) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 67.48594 44.498364) (end 67.48594 39.272853) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 67.48594 39.272853) (end 65.390539 37.177452) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 65.390539 18.869843) (end 65.906159 18.354223) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 65.906159 18.354223) (end 68.408059 18.354223) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 68.255659 18.354223) (end 68.408059 18.354223) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 40.960819 37.625203) (end 42.962339 39.626723) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 42.962339 39.626723) (end 42.962339 42.842363) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 40.960819 33.512943) (end 40.960819 37.625203) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 42.962339 42.842363) (end 42.962339 42.689963) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 38.420819 38.227183) (end 40.422339 40.228703) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 40.422339 40.228703) (end 40.422339 42.842363) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 38.420819 33.512943) (end 38.420819 38.227183) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 40.422339 42.689963) (end 40.422339 42.842363) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 28.260819 35.763383) (end 25.182339 38.841863) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 25.182339 38.841863) (end 25.182339 42.842363) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 28.260819 33.512943) (end 28.260819 35.763383) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 30.800819 37.099423) (end 27.722339 40.177903) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 27.722339 40.177903) (end 27.722339 42.842363) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 30.800819 33.512943) (end 30.800819 37.099423) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 33.340819 37.366123) (end 30.262339 40.444603) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 30.262339 40.444603) (end 30.262339 42.842363) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 33.340819 33.512943) (end 33.340819 37.366123) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 35.880819 37.500743) (end 32.802339 40.579223) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 32.802339 40.579223) (end 32.802339 42.842363) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 35.880819 33.512943) (end 35.880819 37.500743) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 32.802339 42.689963) (end 32.802339 42.842363) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 50.582339 58.082363) (end 50.582339 62.019363) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 50.582339 62.019363) (end 48.829739 63.771963) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 48.042339 58.082363) (end 48.042339 62.019363) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 48.042339 62.019363) (end 46.289739 63.771963) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 45.502339 58.082363) (end 45.502339 62.019363) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 45.502339 62.019363) (end 43.749739 63.771963) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 42.962339 58.082363) (end 42.962339 62.019363) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 42.962339 62.019363) (end 41.209739 63.771963) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 35.342339 58.082363) (end 35.342339 58.234763) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 35.342339 58.234763) (end 38.669739 61.562163) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 38.669739 61.562163) (end 38.669739 62.569882) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 38.669739 62.569882) (end 38.669739 63.771963) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 32.802339 58.082363) (end 32.802339 58.234763) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 32.802339 58.234763) (end 36.129739 61.562163) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 36.129739 61.562163) (end 36.129739 63.771963) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 27.722339 58.082363) (end 27.722339 63.695763) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 27.722339 63.695763) (end 27.686779 63.731323) (width 0.6) (layer F.Cu) (net 26))

)
