(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 232)
    (zones 0)
    (modules 8)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SE8R01_CE)
  (net 4 SE8R01_CSN)
  (net 5 MPU5060_INT)
  (net 6 AD0)
  (net 7 I2C_SCL)
  (net 8 I2C_SDA)
  (net 9 SPI_MISO)
  (net 10 SPI_MOSI)
  (net 11 SPI_SCK)
  (net 12 SE8R01_IRQ)
  (net 13 +5V)
  (net 14 input_12)
  (net 15 input_11)
  (net 16 input_10)
  (net 17 input_9)
  (net 18 input_8)
  (net 19 input_7)
  (net 20 input_6)
  (net 21 input_5)
  (net 22 input_4)
  (net 23 input_3)
  (net 24 input_2)
  (net 25 input_1)
  (net 26 LED_DBG)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AD0)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED_DBG)
    (add_net MPU5060_INT)
    (add_net SE8R01_CE)
    (add_net SE8R01_CSN)
    (add_net SE8R01_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net input_1)
    (add_net input_10)
    (add_net input_11)
    (add_net input_12)
    (add_net input_2)
    (add_net input_3)
    (add_net input_4)
    (add_net input_5)
    (add_net input_6)
    (add_net input_7)
    (add_net input_8)
    (add_net input_9)
  )

  (net_class Thick ""
    (clearance 0.5)
    (trace_width 0.7)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thin ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 59FB555A)
    (at 48.3108 42.50334 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /578E9EF8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB556A)
    (at 41.01846 43.52544)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /59FB5721)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 input_12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 input_11))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 input_7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 input_8))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 input_9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 input_10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 input_1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 input_2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 input_3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 input_4))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 input_5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 input_6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB556F)
    (at 37.46246 76.91882)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59FB56D0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 LED_DBG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB557F)
    (at 37.22116 43.53052)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /59FB57F2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59FB558F)
    (at 33.47212 43.53052)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /59FB58B9)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 59FB55BB)
    (at 55.94858 23.35022)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795C959)
    (fp_text reference U2 (at 7.62 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 SPI_MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SE8R01_CSN))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SE8R01_CE))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SE8R01_IRQ))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 input_12))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 input_11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 input_7))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 input_8))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 input_9))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 input_10))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 19 thru_hole rect (at 15.24 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 29 thru_hole oval (at 15.24 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 input_4))
    (pad 30 thru_hole oval (at 15.24 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 input_3))
    (pad 31 thru_hole oval (at 15.24 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (pad 33 thru_hole oval (at 15.24 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 input_2))
    (pad 32 thru_hole oval (at 15.24 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 25 thru_hole oval (at 15.24 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 28 thru_hole oval (at 15.24 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 input_5))
    (pad 26 thru_hole oval (at 15.24 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 27 thru_hole oval (at 15.24 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 input_6))
    (pad 34 thru_hole oval (at 15.24 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 input_1))
    (pad 35 thru_hole oval (at 15.24 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 LED_DBG))
    (pad 37 thru_hole oval (at 15.24 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:MPU6050_pin_header_straight (layer F.Cu) (tedit 578F9D4F) (tstamp 59FB55C7)
    (at 31.46044 20.7645 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578E76DC)
    (fp_text reference U3 (at 0.508 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_module (at 0.127 -2.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 AD0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 MPU5060_INT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:SE8R01_SMD (layer F.Cu) (tedit 578F7E02) (tstamp 59FB55D3)
    (at 49.54956 38.4048 90)
    (path /578E7808)
    (fp_text reference U4 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -9.652) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -9.652) (end 8.89 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -3.81) (end 10.541 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 10.541 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -17.018) (end 11.049 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -12.7) (end 6.604 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -17.018) (end 5.334 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -17.018) (end 5.334 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -12.7) (end 3.937 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.937 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.018) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -17.018) (end 2.54 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -11.557) (end 1.143 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -11.557) (end 1.143 -11.557) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.05408 -11.50112) (end 11.13028 -11.33602) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11.68128 -2.27356) (end 10.68128 -2.27356) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center 7.12724 -11.5062) (end 7.20344 -11.3411) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.60528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.87528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.14528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 3 SE8R01_CE))
    (pad 4 smd rect (at 5.41528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 4 SE8R01_CSN))
    (pad 5 smd rect (at 6.68528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_SCK))
    (pad 6 smd rect (at 7.95528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MOSI))
    (pad 7 smd rect (at 9.22528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_MISO))
    (pad 8 smd rect (at 10.49528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 12 SE8R01_IRQ))
  )

  (segment (start 50.92192 37.27704) (end 50.4444 36.79952) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.4444 36.79952) (end 48.514 36.79952) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.92192 39.29222) (end 50.92192 37.27704) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.3108 40.50334) (end 49.7108 40.50334) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.7108 40.50334) (end 50.92192 39.29222) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 33.47212 43.53052) (end 33.47212 42.08052) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 33.47212 42.08052) (end 35.0493 40.50334) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 35.0493 40.50334) (end 46.9108 40.50334) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 46.9108 40.50334) (end 48.3108 40.50334) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.11648 74.28992) (end 36.29152 74.28992) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 36.29152 74.28992) (end 33.47212 71.47052) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 55.79618 71.61022) (end 53.11648 74.28992) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 55.94858 71.61022) (end 55.79618 71.61022) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 33.47212 43.53052) (end 33.47212 71.47052) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.48856 19.87296) (end 68.48856 20.6502) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.48856 20.6502) (end 71.18858 23.35022) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.0631 18.54454) (end 69.81698 18.54454) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 69.81698 18.54454) (end 68.48856 19.87296) (width 0.6) (layer B.Cu) (net 2))
  (via (at 68.48856 19.87296) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.82136 15.79118) (end 70.30974 15.79118) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 70.30974 15.79118) (end 73.0631 18.54454) (width 0.6) (layer F.Cu) (net 2))
  (via (at 73.0631 18.54454) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.00044 20.7645) (end 34.00044 20.6121) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.00044 20.6121) (end 38.82136 15.79118) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 71.18858 25.89022) (end 71.18858 23.35022) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 50.376 35.52952) (end 48.514 35.52952) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 50.77323 35.52952) (end 50.376 35.52952) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 52.021931 36.778221) (end 50.77323 35.52952) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 52.021931 40.592209) (end 52.021931 36.778221) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.3108 44.30334) (end 52.021931 40.592209) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.3108 44.50334) (end 48.3108 44.30334) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 46.9108 44.50334) (end 48.3108 44.50334) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 44.010811 41.603351) (end 46.9108 44.50334) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 37.698329 41.603351) (end 44.010811 41.603351) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 37.22116 42.08052) (end 37.698329 41.603351) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 37.22116 43.53052) (end 37.22116 42.08052) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.940549 73.189909) (end 38.071159 72.320519) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 38.071159 72.320519) (end 37.22116 71.47052) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 51.676491 73.189909) (end 38.940549 73.189909) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.94858 69.07022) (end 55.79618 69.07022) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.79618 69.07022) (end 51.676491 73.189909) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 37.22116 43.53052) (end 37.22116 71.47052) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 55.15239 36.05022) (end 55.94858 36.05022) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.36169 34.25952) (end 55.15239 36.05022) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 48.514 34.25952) (end 53.36169 34.25952) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.64734 32.98952) (end 54.16804 33.51022) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 54.16804 33.51022) (end 55.94858 33.51022) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 48.514 32.98952) (end 53.64734 32.98952) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.03618 48.75022) (end 71.18858 48.75022) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 68.272557 45.986597) (end 71.03618 48.75022) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 63.4959 19.10315) (end 68.272557 23.879807) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 53.252661 19.103149) (end 63.4959 19.10315) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 49.24044 20.7645) (end 51.59131 20.7645) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 51.59131 20.7645) (end 53.252661 19.103149) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 68.272557 23.879807) (end 68.272557 45.986597) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 63.04026 20.20316) (end 67.172548 24.335448) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 67.172548 24.335448) (end 67.172548 47.426588) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 67.172548 47.426588) (end 71.03618 51.29022) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 71.03618 51.29022) (end 71.18858 51.29022) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 53.7083 20.20316) (end 63.04026 20.20316) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 51.08194 22.82952) (end 53.7083 20.20316) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 48.800361 22.82952) (end 51.08194 22.82952) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 46.735341 20.7645) (end 48.800361 22.82952) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 46.70044 20.7645) (end 46.735341 20.7645) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 51.64993 17.59458) (end 39.55796 17.59458) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 36.54044 20.6121) (end 36.54044 20.7645) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 39.55796 17.59458) (end 36.54044 20.6121) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 52.353319 16.891191) (end 51.64993 17.59458) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 68.159339 16.891191) (end 52.353319 16.891191) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 74.31786 23.049712) (end 68.159339 16.891191) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 74.31786 33.07334) (end 74.31786 23.049712) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 71.34098 36.05022) (end 74.31786 33.07334) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 71.18858 36.05022) (end 71.34098 36.05022) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 39.08044 20.6121) (end 39.08044 20.7645) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 40.76691 18.92563) (end 39.08044 20.6121) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 69.372568 31.846608) (end 69.372568 23.42417) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 52.808958 17.991202) (end 51.87453 18.92563) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 51.87453 18.92563) (end 40.76691 18.92563) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 69.372568 23.42417) (end 63.9396 17.991202) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 71.18858 33.51022) (end 71.03618 33.51022) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 71.03618 33.51022) (end 69.372568 31.846608) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 63.9396 17.991202) (end 52.808958 17.991202) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 53.182818 29.579982) (end 54.33258 28.43022) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 51.452378 29.579982) (end 53.182818 29.579982) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 51.051916 29.17952) (end 51.452378 29.579982) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 48.514 29.17952) (end 51.051916 29.17952) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 54.33258 28.43022) (end 55.94858 28.43022) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 54.33258 30.97022) (end 55.94858 30.97022) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 48.514 30.44952) (end 50.766266 30.44952) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 50.766266 30.44952) (end 51.286966 30.97022) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 51.286966 30.97022) (end 54.33258 30.97022) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 43.70832 26.91892) (end 44.73702 25.89022) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 44.73702 25.89022) (end 55.94858 25.89022) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 43.70832 30.69336) (end 43.70832 26.91892) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 48.514 31.71952) (end 44.73448 31.71952) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 44.73448 31.71952) (end 43.70832 30.69336) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 52.27066 43.58894) (end 53.270659 42.588941) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 53.270659 42.588941) (end 53.270659 41.115741) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 53.270659 41.115741) (end 55.79618 38.59022) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 55.79618 38.59022) (end 55.94858 38.59022) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 52.31638 27.77998) (end 52.31638 43.54322) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 52.31638 43.54322) (end 52.27066 43.58894) (width 0.6) (layer B.Cu) (net 12))
  (via (at 52.27066 43.58894) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 48.514 27.90952) (end 52.18684 27.90952) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 52.18684 27.90952) (end 52.31638 27.77998) (width 0.6) (layer F.Cu) (net 12))
  (via (at 52.31638 27.77998) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.46381 23.34768) (end 33.89122 23.34768) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 57.604581 21.686619) (end 53.976071 21.686619) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 31.46044 20.9169) (end 31.46044 20.7645) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 48.045661 23.929531) (end 47.46381 23.34768) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 56.10098 66.53022) (end 59.25058 63.38062) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 59.25058 23.332618) (end 57.604581 21.686619) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 51.733159 23.929531) (end 48.045661 23.929531) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 59.25058 63.38062) (end 59.25058 23.332618) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 55.94858 66.53022) (end 56.10098 66.53022) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 53.976071 21.686619) (end 51.733159 23.929531) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 33.89122 23.34768) (end 31.46044 20.9169) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 41.01846 43.52544) (end 43.49105 43.52544) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 54.239459 46.303341) (end 54.33258 46.21022) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 43.49105 43.52544) (end 46.268951 46.303341) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 46.268951 46.303341) (end 54.239459 46.303341) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 54.33258 46.21022) (end 55.94858 46.21022) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 55.94858 46.21022) (end 55.79618 46.21022) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 44.905321 48.75022) (end 54.33258 48.75022) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 41.01846 46.06544) (end 42.220541 46.06544) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 42.220541 46.06544) (end 44.905321 48.75022) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 54.33258 48.75022) (end 55.94858 48.75022) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 42.220541 56.22544) (end 41.01846 56.22544) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 44.909284 56.22544) (end 42.220541 56.22544) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 55.94858 63.99022) (end 52.674064 63.99022) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 52.674064 63.99022) (end 44.909284 56.22544) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 53.08346 61.45022) (end 45.31868 53.68544) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 45.31868 53.68544) (end 41.01846 53.68544) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 55.94858 61.45022) (end 53.08346 61.45022) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 53.50764 58.91022) (end 45.74286 51.14544) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 45.74286 51.14544) (end 41.01846 51.14544) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 55.94858 58.91022) (end 53.50764 58.91022) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 41.868459 49.455439) (end 41.01846 48.60544) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 47.812591 49.850231) (end 42.263251 49.850231) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 55.94858 56.37022) (end 54.33258 56.37022) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 54.33258 56.37022) (end 47.812591 49.850231) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 42.263251 49.850231) (end 41.868459 49.455439) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 44.465899 71.46544) (end 44.54144 71.389899) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 80.39354 72.89038) (end 74.477312 78.806608) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 80.39354 44.31792) (end 80.39354 72.89038) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 45.541439 72.389898) (end 44.54144 71.389899) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 74.477312 78.806608) (end 51.958149 78.806608) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 74.64552 38.5699) (end 80.39354 44.31792) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 41.01846 71.46544) (end 44.465899 71.46544) (width 0.6) (layer F.Cu) (net 20))
  (via (at 44.54144 71.389899) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 51.958149 78.806608) (end 45.541439 72.389898) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 71.18858 38.59022) (end 74.6252 38.59022) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 74.6252 38.59022) (end 74.64552 38.5699) (width 0.6) (layer F.Cu) (net 20))
  (via (at 74.64552 38.5699) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 45.994337 68.890186) (end 44.580124 68.890186) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 73.842502 77.706598) (end 53.317261 77.706598) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 79.16672 72.38238) (end 73.842502 77.706598) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 41.01846 68.92544) (end 44.54487 68.92544) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 44.54487 68.92544) (end 44.580124 68.890186) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 74.5998 41.0718) (end 79.16672 45.63872) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 79.16672 45.63872) (end 79.16672 72.38238) (width 0.6) (layer B.Cu) (net 21))
  (via (at 44.580124 68.890186) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 21))
  (segment (start 49.732531 72.62838) (end 45.994337 68.890186) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 49.732531 74.121868) (end 49.732531 72.62838) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 53.317261 77.706598) (end 49.732531 74.121868) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 71.18858 41.13022) (end 74.54138 41.13022) (width 0.6) (layer F.Cu) (net 21))
  (via (at 74.5998 41.0718) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 21))
  (segment (start 74.54138 41.13022) (end 74.5998 41.0718) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 75.599799 44.708319) (end 74.5998 43.70832) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 78.066709 47.175229) (end 75.599799 44.708319) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 78.066709 71.904139) (end 78.066709 47.175229) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 53.7729 76.606588) (end 73.36426 76.606588) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 50.832541 73.666229) (end 53.7729 76.606588) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 45.993753 66.3575) (end 50.832541 71.196288) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 50.832541 71.196288) (end 50.832541 73.666229) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 44.57954 66.3575) (end 45.993753 66.3575) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 73.36426 76.606588) (end 78.066709 71.904139) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 71.18858 43.67022) (end 74.5617 43.67022) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 74.5617 43.67022) (end 74.5998 43.70832) (width 0.6) (layer F.Cu) (net 22))
  (via (at 74.5998 43.70832) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 22))
  (segment (start 41.01846 66.38544) (end 44.5516 66.38544) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 44.5516 66.38544) (end 44.57954 66.3575) (width 0.6) (layer F.Cu) (net 22))
  (via (at 44.57954 66.3575) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 22))
  (segment (start 76.966698 48.803178) (end 75.508359 47.344839) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 75.508359 47.344839) (end 74.50836 46.34484) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 44.62018 63.78448) (end 46.034393 63.78448) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 46.034393 63.78448) (end 51.932552 69.682639) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 51.932552 73.21059) (end 54.228539 75.506577) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 51.932552 69.682639) (end 51.932552 73.21059) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 76.966698 71.4485) (end 76.966698 48.803178) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 72.908621 75.506577) (end 76.966698 71.4485) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 54.228539 75.506577) (end 72.908621 75.506577) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 71.18858 46.21022) (end 74.37374 46.21022) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 74.37374 46.21022) (end 74.50836 46.34484) (width 0.6) (layer F.Cu) (net 23))
  (via (at 74.50836 46.34484) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 41.01846 63.84544) (end 44.55922 63.84544) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 44.55922 63.84544) (end 44.62018 63.78448) (width 0.6) (layer F.Cu) (net 23))
  (via (at 44.62018 63.78448) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 44.70157 61.285793) (end 46.115783 61.285793) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 75.866687 55.211407) (end 75.462639 54.807359) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 72.485707 74.37384) (end 75.866687 70.992861) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 53.032563 72.754951) (end 54.651453 74.37384) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 53.032563 68.202573) (end 53.032563 72.754951) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 46.115783 61.285793) (end 53.032563 68.202573) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 54.651453 74.37384) (end 72.485707 74.37384) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 75.866687 70.992861) (end 75.866687 55.211407) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 75.462639 54.807359) (end 74.46264 53.80736) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 71.18858 53.83022) (end 74.43978 53.83022) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 74.43978 53.83022) (end 74.46264 53.80736) (width 0.6) (layer F.Cu) (net 24))
  (via (at 74.46264 53.80736) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 44.681923 61.30544) (end 44.70157 61.285793) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 41.01846 61.30544) (end 44.681923 61.30544) (width 0.6) (layer F.Cu) (net 24))
  (via (at 44.70157 61.285793) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 74.066677 71.23722) (end 74.066677 57.794593) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 54.13257 72.299309) (end 55.107091 73.27383) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 74.056517 56.37022) (end 74.066677 56.38038) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 71.18858 56.37022) (end 74.056517 56.37022) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 54.13257 66.698517) (end 54.13257 72.299309) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 46.151233 58.71718) (end 54.13257 66.698517) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 44.73702 58.71718) (end 46.151233 58.71718) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 72.030068 73.273829) (end 74.066677 71.23722) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 55.107091 73.27383) (end 72.030068 73.273829) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 74.066677 57.794593) (end 74.066677 56.38038) (width 0.6) (layer B.Cu) (net 25))
  (via (at 74.066677 56.38038) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 25))
  (segment (start 41.01846 58.76544) (end 44.68876 58.76544) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 44.68876 58.76544) (end 44.73702 58.71718) (width 0.6) (layer F.Cu) (net 25))
  (via (at 44.73702 58.71718) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 25))
  (segment (start 63.46698 63.24854) (end 65.2653 61.45022) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 65.2653 61.45022) (end 71.18858 61.45022) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 63.46698 66.596919) (end 63.46698 63.24854) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 37.46246 76.91882) (end 53.145079 76.91882) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 53.145079 76.91882) (end 63.46698 66.596919) (width 0.6) (layer F.Cu) (net 26))

)
