(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 46)
    (no_connects 1)
    (area 37.759 18.1756 126.1345 73.7343)
    (thickness 1.6)
    (drawings 0)
    (tracks 202)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IR_PWM)
  (net 2 IR_LED_1)
  (net 3 GND)
  (net 4 IR_LED_2)
  (net 5 IR_LED_3)
  (net 6 IR_LED_4)
  (net 7 IR_LED_5)
  (net 8 IR_LED_6)
  (net 9 IR_LED_7)
  (net 10 SPI_SCK)
  (net 11 SPI_MOSI)
  (net 12 +3V3)
  (net 13 IR_LED_8)
  (net 14 IR_LED_9)
  (net 15 IR_LED_10)
  (net 16 IR_LED_DATA)
  (net 17 Latch)
  (net 18 Cascade)
  (net 19 IR_GND)
  (net 20 MR_NOT)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Cascade)
    (add_net GND)
    (add_net IR_LED_1)
    (add_net IR_LED_10)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_LED_8)
    (add_net IR_LED_9)
    (add_net IR_LED_DATA)
    (add_net IR_PWM)
    (add_net Latch)
    (add_net MR_NOT)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
  )

  (net_class IR_GND ""
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_GND)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57B5C16F)
    (at 106.807 89.948 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21B20)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57B5C17B)
    (at 202.311 90.392 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21E8C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C187)
    (at 154.94 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_LED_2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C193)
    (at 186.69 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_LED_1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C19F)
    (at 148.59 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 IR_LED_3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1AB)
    (at 142.24 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_LED_4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1B7)
    (at 135.89 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR_LED_5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1C3)
    (at 129.54 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR_LED_6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1CF)
    (at 123.19 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 IR_LED_7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1DB)
    (at 180.34 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79D4)
    (fp_text reference D8 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 IR_LED_8))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1E7)
    (at 173.99 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79E8)
    (fp_text reference D9 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 IR_LED_9))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1F3)
    (at 167.64 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79FC)
    (fp_text reference D10 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_LED_10))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B5C1FF)
    (at 161.29 90.17 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C7E10)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 IR_LED_DATA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57B5C20B)
    (at 158.242 96.9845 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A138ED)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57B5C217)
    (at 110.51 78.867)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A116F8)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57B5C242)
    (at 113.665 89.91)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC6D2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 57B5C284)
    (at 131.445 101.727 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578F444B)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 Latch))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 MR_NOT))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57B5C2AF)
    (at 195.58 90.43)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_8) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_9) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_10) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_DATA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (segment (start 115.954001 80.387999) (end 118.237 80.387999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.237 80.387999) (end 163.598399 80.387999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.237 78.867) (end 118.237 80.387999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.538 78.867) (end 118.237 78.867) (width 0.6) (layer B.Cu) (net 1))
  (via (at 118.237 78.867) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 78.867) (end 113.538 78.867) (width 0.6) (layer F.Cu) (net 1))
  (via (at 113.538 78.867) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 194.945 87.63) (end 194.945 86.559998) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 194.945 86.559998) (end 193.055992 84.67099) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 193.055992 84.67099) (end 171.20861 84.67099) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.20861 84.67099) (end 169.545 86.3346) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 169.545 86.3346) (end 169.545 86.487) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.03 83.312) (end 115.954001 80.387999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.598399 80.387999) (end 169.545 86.3346) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.03 87.11) (end 113.03 83.312) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 191.135 93.23) (end 187.21 93.23) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 187.21 93.23) (end 186.69 92.71) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.985 86.487) (end 131.445 86.487) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137.033 99.441) (end 131.445 93.853) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.445 93.853) (end 131.445 86.487) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 176.495 99.441) (end 137.033 99.441) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 177.165 101.727) (end 177.165 100.111) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 177.165 100.111) (end 176.495 99.441) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.242 98.2345) (end 159.467 98.2345) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 159.467 98.2345) (end 161.14349 99.91099) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.14349 99.91099) (end 175.50139 99.91099) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 175.50139 99.91099) (end 177.165 101.5746) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 177.165 101.5746) (end 177.165 101.727) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 202.311 92.392) (end 202.311 92.592) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 202.311 92.592) (end 194.99201 99.91099) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 194.99201 99.91099) (end 178.82861 99.91099) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 178.82861 99.91099) (end 177.165 101.5746) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 200.025 93.23) (end 201.473 93.23) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 201.473 93.23) (end 202.311 92.392) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.11 92.71) (end 118.11 91.51) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.11 91.51) (end 116.948 90.348) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.948 90.348) (end 108.915 90.348) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 108.915 90.348) (end 108.331 90.932) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 108.331 90.932) (end 107.823 90.932) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 107.823 90.932) (end 106.807 91.948) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.762 86.487) (end 131.445 86.487) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.634 89.789) (end 121.10301 88.31999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 121.10301 88.31999) (end 125.92901 88.31999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.92901 88.31999) (end 127.762 86.487) (width 0.6) (layer B.Cu) (net 3))
  (via (at 127.762 86.487) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.11 92.71) (end 118.11 91.313) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.11 91.313) (end 119.634 89.789) (width 0.6) (layer F.Cu) (net 3))
  (via (at 119.634 89.789) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.49 92.71) (end 110.49 95.208247) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 110.49 95.208247) (end 114.891804 99.610051) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 114.891804 99.610051) (end 148.039949 99.610051) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 148.039949 99.610051) (end 153.990001 93.659999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 153.990001 93.659999) (end 154.94 92.71) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 111.76 92.71) (end 111.76 94.922597) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 111.76 94.922597) (end 115.347443 98.510041) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 115.347443 98.510041) (end 142.789959 98.510041) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.789959 98.510041) (end 147.640001 93.659999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.640001 93.659999) (end 148.59 92.71) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 113.03 92.71) (end 113.03 94.636948) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.03 94.636948) (end 115.803082 97.410031) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 115.803082 97.410031) (end 137.539969 97.410031) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 137.539969 97.410031) (end 141.290001 93.659999) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 141.290001 93.659999) (end 142.24 92.71) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.3 92.71) (end 114.3 94.351299) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 114.3 94.351299) (end 116.258721 96.310021) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 116.258721 96.310021) (end 132.289979 96.310021) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.289979 96.310021) (end 134.940001 93.659999) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 134.940001 93.659999) (end 135.89 92.71) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 115.57 92.71) (end 115.57 94.065651) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 115.57 94.065651) (end 116.71436 95.210011) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.71436 95.210011) (end 127.039989 95.210011) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 127.039989 95.210011) (end 128.590001 93.659999) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 128.590001 93.659999) (end 129.54 92.71) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.84 92.71) (end 116.84 93.780002) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 116.84 93.780002) (end 117.169999 94.110001) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 117.169999 94.110001) (end 121.789999 94.110001) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 121.789999 94.110001) (end 122.240001 93.659999) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 122.240001 93.659999) (end 123.19 92.71) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 156.845 78.987989) (end 156.845 81.788) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 196.215 87.63) (end 196.215 86.274349) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 196.215 86.274349) (end 188.92864 78.987989) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 188.92864 78.987989) (end 156.845 78.987989) (width 0.6) (layer F.Cu) (net 10))
  (via (at 156.845 78.987989) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.3 87.11) (end 114.3 83.947) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 114.3 83.947) (end 116.459 81.788) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 156.845 81.788) (end 116.459 81.788) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 156.845 84.709) (end 156.845 81.788) (width 0.6) (layer B.Cu) (net 10))
  (via (at 156.845 81.788) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.3 87.11) (end 114.430001 86.979999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 156.845 86.487) (end 156.845 84.709) (width 0.6) (layer F.Cu) (net 10))
  (via (at 156.845 84.709) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 151.765 84.709009) (end 151.765 86.487) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 151.765 77.21299) (end 151.765 84.709009) (width 0.6) (layer B.Cu) (net 11))
  (via (at 151.765 84.709009) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 111.76 87.11) (end 111.76 83.026351) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 111.76 83.026351) (end 117.573361 77.21299) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 117.573361 77.21299) (end 151.765 77.21299) (width 0.6) (layer F.Cu) (net 11))
  (via (at 151.765 77.21299) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 177.165 97.3455) (end 179.705 99.8855) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 179.705 99.8855) (end 179.705 101.727) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 141.2875 97.3455) (end 177.165 97.3455) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.938 94.996) (end 141.2875 97.3455) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.938 89.0524) (end 138.938 94.996) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 136.525 86.487) (end 136.525 86.6394) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 136.525 86.6394) (end 138.938 89.0524) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 109.22 84.963) (end 109.22 78.907) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.22 78.907) (end 109.26 78.867) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 204.343 88.646) (end 204.089 88.392) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 204.089 88.392) (end 202.311 88.392) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 204.343 94.615) (end 204.343 88.646) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 197.231 101.727) (end 204.343 94.615) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 179.705 101.727) (end 197.231 101.727) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 202.311 86.106) (end 202.311 88.392) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 191.135 86.071) (end 202.276 86.071) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 202.276 86.071) (end 202.311 86.106) (width 0.6) (layer B.Cu) (net 12))
  (via (at 202.311 86.106) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.135 87.63) (end 191.135 86.071) (width 0.6) (layer F.Cu) (net 12))
  (via (at 191.135 86.071) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.22 87.11) (end 107.645 87.11) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.645 87.11) (end 106.807 87.948) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.22 84.963) (end 121.92 84.963) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 109.22 87.11) (end 109.22 84.963) (width 0.6) (layer F.Cu) (net 12))
  (via (at 109.22 84.963) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.92 84.963) (end 122.768528 84.963) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 122.768528 84.963) (end 123.276528 84.455) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.276528 84.455) (end 136.109 84.455) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 136.109 84.455) (end 136.525 84.871) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 136.525 84.871) (end 136.525 86.487) (width 0.6) (layer F.Cu) (net 12))
  (via (at 121.92 84.963) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 192.405 93.23) (end 192.405 94.300002) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 192.075001 94.630001) (end 182.260001 94.630001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 192.405 94.300002) (end 192.075001 94.630001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 182.260001 94.630001) (end 181.289999 93.659999) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 181.289999 93.659999) (end 180.34 92.71) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 193.675 93.23) (end 193.675 94.585651) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 193.675 94.585651) (end 192.53064 95.730011) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 192.53064 95.730011) (end 177.010011 95.730011) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 177.010011 95.730011) (end 174.939999 93.659999) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 174.939999 93.659999) (end 173.99 92.71) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 194.945 93.23) (end 194.945 94.871299) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 194.945 94.871299) (end 192.986279 96.830021) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 192.986279 96.830021) (end 171.760021 96.830021) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 171.760021 96.830021) (end 168.589999 93.659999) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 168.589999 93.659999) (end 167.64 92.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 161.29 92.71) (end 166.510031 97.930031) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 166.510031 97.930031) (end 195.254969 97.930031) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 195.254969 97.930031) (end 198.755 94.43) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 198.755 94.43) (end 198.755 93.23) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 195.707 83.312) (end 194.858472 83.312) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 194.858472 83.312) (end 159.385 83.312) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 197.485 87.63) (end 197.485 85.09) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 197.485 85.09) (end 195.707 83.312) (width 0.6) (layer F.Cu) (net 17))
  (via (at 195.707 83.312) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 159.385 83.312) (end 159.385 86.487) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 157.822999 83.308999) (end 157.826 83.312) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 157.826 83.312) (end 159.385 83.312) (width 0.6) (layer F.Cu) (net 17))
  (via (at 159.385 83.312) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 115.57 87.11) (end 115.57 85.130002) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 115.57 85.130002) (end 117.391003 83.308999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 117.391003 83.308999) (end 157.822999 83.308999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 119.241 87.11) (end 120.450999 88.319999) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 120.450999 88.319999) (end 129.924419 88.319999) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 129.924419 88.319999) (end 129.941408 88.30301) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 118.11 87.11) (end 119.241 87.11) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 193.421 89.535) (end 193.675 89.281) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 193.675 89.281) (end 193.675 87.63) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 189.992 89.535) (end 193.421 89.535) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 188.76001 88.30301) (end 189.992 89.535) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 129.941408 88.30301) (end 188.76001 88.30301) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 154.94 90.17) (end 158.242 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 158.242 90.17) (end 161.29 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 158.242 95.7345) (end 158.242 94.1845) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 158.242 94.1845) (end 158.242 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 180.34 90.17) (end 186.69 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 173.99 90.17) (end 180.34 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 167.64 90.17) (end 173.99 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 161.29 90.17) (end 167.64 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 148.59 90.17) (end 154.94 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 142.24 90.17) (end 148.59 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 135.89 90.17) (end 142.24 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 129.54 90.17) (end 135.89 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 123.19 90.17) (end 129.54 90.17) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 146.685 78.613) (end 155.067 78.613) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 156.092012 77.587988) (end 192.05499 77.587988) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 192.05499 77.587988) (end 198.755 84.287998) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 155.067 78.613) (end 156.092012 77.587988) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 198.755 84.287998) (end 198.755 87.63) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 123.698 78.613) (end 146.685 78.613) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 123.698 86.919989) (end 123.698 78.613) (width 0.6) (layer B.Cu) (net 20))
  (via (at 123.698 78.613) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 121.031 86.995) (end 123.622989 86.995) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 123.622989 86.995) (end 123.698 86.919989) (width 0.6) (layer F.Cu) (net 20))
  (via (at 123.698 86.919989) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 119.38 85.344) (end 121.031 86.995) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 117.406 85.344) (end 119.38 85.344) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 116.84 87.11) (end 116.84 85.91) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 116.84 85.91) (end 117.406 85.344) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 146.685 84.709009) (end 146.685 86.487) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 146.685 78.613) (end 146.685 84.709009) (width 0.6) (layer B.Cu) (net 20))
  (via (at 146.685 84.709009) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 146.685 78.613) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 146.685 86.3346) (end 146.685 86.487) (width 0.6) (layer F.Cu) (net 20))

)
