(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 22)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 GND)
  (net 10 "Net-(U1-Pad9)")
  (net 11 MR_NOT)
  (net 12 ShiftReg_Expose)
  (net 13 SPI_SCK)
  (net 14 OE_NOT)
  (net 15 SPI_MOSI)
  (net 16 "Net-(U1-Pad15)")
  (net 17 +3V3)
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U2-Pad9)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad12)")
  (net 30 "Net-(U2-Pad13)")
  (net 31 "Net-(U2-Pad14)")
  (net 32 "Net-(U2-Pad15)")
  (net 33 "Net-(U2-Pad16)")
  (net 34 "Net-(U2-Pad17)")
  (net 35 "Net-(U2-Pad18)")
  (net 36 "Net-(U2-Pad19)")
  (net 37 "Net-(U2-Pad20)")
  (net 38 "Net-(U2-Pad21)")
  (net 39 "Net-(U2-Pad30)")
  (net 40 "Net-(U2-Pad25)")
  (net 41 "Net-(U2-Pad28)")
  (net 42 "Net-(U2-Pad26)")
  (net 43 "Net-(U2-Pad27)")
  (net 44 "Net-(U2-Pad35)")
  (net 45 "Net-(U2-Pad36)")
  (net 46 "Net-(U2-Pad37)")
  (net 47 "Net-(U2-Pad39)")
  (net 48 "Net-(U2-Pad38)")
  (net 49 "Net-(U2-Pad40)")
  (net 50 "Net-(U2-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MR_NOT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net OE_NOT)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net ShiftReg_Expose)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8AE)
    (at 135.7122 91.6432)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5786C38B)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8BA)
    (at 143.383 91.0844)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8C6)
    (at 152.0698 91.5924)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F2)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8D2)
    (at 161.1884 91.6686)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F8)
    (fp_text reference D4 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8DE)
    (at 169.5704 91.3384)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759FE)
    (fp_text reference D5 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8EA)
    (at 179.2732 90.9066)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757B1)
    (fp_text reference D6 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787E8F6)
    (at 189.2046 90.678)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757D3)
    (fp_text reference D7 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5787E902)
    (at 192.2018 98.298)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5786C41A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 5787E92D)
    (at 157.734 130.2512 270)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57875C00)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 OE_NOT) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)") (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 57875C3A) (tstamp 5787E96F)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5787BBF4)
    (fp_text reference U2 (at 7.62 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad20)"))
    (pad 21 thru_hole rect (at 15.24 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad21)"))
    (pad 29 thru_hole oval (at 15.24 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MR_NOT))
    (pad 32 thru_hole oval (at 15.24 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 ShiftReg_Expose))
    (pad 25 thru_hole oval (at 15.24 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad25)"))
    (pad 28 thru_hole oval (at 15.24 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad28)"))
    (pad 26 thru_hole oval (at 15.24 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad27)"))
    (pad 34 thru_hole oval (at 15.24 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 OE_NOT))
    (pad 35 thru_hole oval (at 15.24 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad35)"))
    (pad 36 thru_hole oval (at 15.24 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad36)"))
    (pad 37 thru_hole oval (at 15.24 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad37)"))
    (pad 39 thru_hole oval (at 15.24 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad39)"))
    (pad 38 thru_hole oval (at 15.24 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad38)"))
    (pad 40 thru_hole oval (at 15.24 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad40)"))
    (pad 23 thru_hole oval (at 15.24 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U2-Pad24)"))
    (pad 22 thru_hole oval (at 15.24 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
