(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 344)
    (zones 0)
    (modules 21)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IR_PWM)
  (net 2 IR_LED_1)
  (net 3 GND)
  (net 4 IR_LED_2)
  (net 5 IR_LED_3)
  (net 6 IR_LED_4)
  (net 7 IR_LED_5)
  (net 8 IR_LED_6)
  (net 9 IR_LED_7)
  (net 10 SPI_SCK)
  (net 11 SPI_MOSI)
  (net 12 +3V3)
  (net 13 IR_LED_8)
  (net 14 IR_LED_9)
  (net 15 IR_LED_10)
  (net 16 IR_LED_DATA)
  (net 17 Latch)
  (net 18 Cascade)
  (net 19 IR_GND)
  (net 20 RADIO_CE)
  (net 21 RADIO_CSN)
  (net 22 SPI_MISO)
  (net 23 RADIO_IRQ)
  (net 24 /MR_NOT)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /MR_NOT)
    (add_net Cascade)
    (add_net GND)
    (add_net IR_PWM)
    (add_net Latch)
  )

  (net_class IR_GND ""
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_GND)
  )

  (net_class IR_SIGNAL ""
    (clearance 0.5)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_LED_1)
    (add_net IR_LED_10)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_LED_8)
    (add_net IR_LED_9)
    (add_net IR_LED_DATA)
  )

  (net_class RADIO ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net RADIO_CE)
    (add_net RADIO_CSN)
    (add_net RADIO_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57B9536A)
    (at 35.11296 21.17242 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57B95404)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57B95376)
    (at 120.45696 19.63522 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21B20)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57B95382)
    (at 107.20476 36.17722 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21E8C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B9538E)
    (at 71.42226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_LED_2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B9539A)
    (at 103.17226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_LED_1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953A6)
    (at 65.07226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 IR_LED_3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953B2)
    (at 58.72226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_LED_4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953BE)
    (at 52.37226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR_LED_5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953CA)
    (at 46.02226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR_LED_6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953D6)
    (at 39.67226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 IR_LED_7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953E2)
    (at 96.82226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79D4)
    (fp_text reference D8 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 IR_LED_8))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953EE)
    (at 90.47226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79E8)
    (fp_text reference D9 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 IR_LED_9))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B953FA)
    (at 84.12226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79FC)
    (fp_text reference D10 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_LED_10))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57B95406)
    (at 77.77226 17.27962 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C7E10)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 IR_LED_DATA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57B95412)
    (at 34.28016 16.41602 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A138ED)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57B9541E)
    (at 59.00896 31.32582)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A116F8)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57B95449)
    (at 40.42156 28.34802 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC6D2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 57B9548B)
    (at 48.67656 41.30802 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578F444B)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 RADIO_CE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 RADIO_CSN))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 Latch))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 SPI_MISO))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 RADIO_IRQ))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57B954B6)
    (at 105.19156 28.34802 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0.26 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_8) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_9) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_10) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_DATA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57BA22A2)
    (at 37.2364 38.842 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57BA1F05)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SE8R01 (layer F.Cu) (tedit 57B9688A) (tstamp 57BA22A3)
    (at 122.99188 23.51228 180)
    (path /57B96E1C)
    (fp_text reference U4 (at 5.459 -6.787 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 5.459 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -6.35) (end 8.89 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -11.43) (end 10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -11.43) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 1.27 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.78) (end 2.54 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.78) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.78) (end 5.08 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -17.78) (end 5.08 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end 6.35 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 6.35 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -17.78) (end 10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -1.08) (end 11.68 -1.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -1.08) (end 11.68 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -19.08) (end -0.32 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -19.08) (end -0.32 -1.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 12 +3V3) (clearance 0.2))
    (pad 2 smd rect (at 2.54 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 3 GND) (clearance 0.2))
    (pad 3 smd rect (at 3.81 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 20 RADIO_CE) (clearance 0.2))
    (pad 4 smd rect (at 5.08 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 21 RADIO_CSN) (clearance 0.2))
    (pad 5 smd rect (at 6.35 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 10 SPI_SCK) (clearance 0.2))
    (pad 6 smd rect (at 7.62 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 11 SPI_MOSI) (clearance 0.2))
    (pad 7 smd rect (at 8.89 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 22 SPI_MISO) (clearance 0.2))
    (pad 8 smd rect (at 10.16 -2.35 180) (size 0.9 3) (layers F.Cu)
      (net 23 RADIO_IRQ) (clearance 0.2))
  )

  (target plus (at 16.42364 42.28592) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 57B9CB49))
  (target plus (at 16.117989 17.774199) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 57B9CB48))
  (target plus (at 135.06704 41.34866) (size 5) (width 0.15) (layer Edge.Cuts) (tstamp 57B9CB47))
  (target plus (at 135.45312 16.78432) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 74.07656 41.15562) (end 74.07656 41.30802) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 60.25896 33.34512) (end 72.741158 33.34512) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 42.25897 33.34512) (end 60.25896 33.34512) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 60.25896 33.34512) (end 60.25896 31.32582) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.37596 33.91662) (end 103.283559 38.009021) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.278661 38.009021) (end 87.401959 33.132319) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 103.283559 38.009021) (end 92.278661 38.009021) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.401959 33.132319) (end 86.80196 32.53232) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.82656 31.14802) (end 105.82656 32.36722) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.82656 32.36722) (end 107.37596 33.91662) (width 0.6) (layer F.Cu) (net 1))
  (via (at 107.37596 33.91662) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.05656 31.14802) (end 41.05656 32.14271) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 41.05656 32.14271) (end 42.25897 33.34512) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 73.538257 32.548021) (end 85.389259 32.548021) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 85.389259 32.548021) (end 86.80196 32.53232) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72.741158 33.34512) (end 73.538257 32.548021) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 86.789008 28.149954) (end 86.789008 26.080468) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 86.789008 26.080468) (end 86.77656 26.06802) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 86.80196 32.53232) (end 86.80196 28.162906) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 86.80196 28.162906) (end 86.789008 28.149954) (width 0.6) (layer B.Cu) (net 1))
  (via (at 86.789008 28.149954) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.80196 32.53232) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.60456 19.81962) (end 109.63656 21.85162) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.63656 21.85162) (end 109.63656 25.54802) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.17226 19.81962) (end 107.60456 19.81962) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 37.2364 40.092) (end 40.996862 40.092) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 40.996862 40.092) (end 41.0972 39.991662) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 41.0972 39.991662) (end 32.646159 31.540621) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 44.229568 43.12403) (end 41.0972 39.991662) (width 0.6) (layer B.Cu) (net 3))
  (via (at 41.0972 39.991662) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.39656 41.30802) (end 94.361659 41.30802) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 94.361659 41.30802) (end 92.545649 43.12403) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 92.545649 43.12403) (end 44.229568 43.12403) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 32.646159 31.540621) (end 32.646159 29.042821) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 32.646159 29.042821) (end 33.839861 27.849119) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 33.839861 27.849119) (end 34.43986 27.24912) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 32.44596 17.99082) (end 32.44596 17.00022) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 32.44596 17.00022) (end 33.03016 16.41602) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 34.43986 27.24912) (end 34.43986 19.98472) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 34.43986 19.98472) (end 32.44596 17.99082) (width 0.6) (layer B.Cu) (net 3))
  (via (at 32.44596 17.99082) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.03186 27.24912) (end 34.78276 27.24912) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 34.78276 27.24912) (end 34.43986 27.24912) (width 0.6) (layer F.Cu) (net 3))
  (via (at 34.43986 27.24912) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.34876 21.69922) (end 120.39296 21.69922) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.39296 21.69922) (end 120.45696 21.63522) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 101.50856 39.42842) (end 108.152562 39.42842) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.152562 39.42842) (end 118.34876 29.232222) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118.34876 29.232222) (end 118.34876 21.69922) (width 0.6) (layer B.Cu) (net 3))
  (via (at 118.34876 21.69922) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.79736 39.42842) (end 104.48036 39.42842) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 96.311061 39.42842) (end 100.79736 39.42842) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 100.79736 39.42842) (end 101.50856 39.42842) (width 0.6) (layer F.Cu) (net 3))
  (via (at 101.50856 39.42842) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.46966 25.87752) (end 120.46966 21.64792) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.46966 21.64792) (end 120.45696 21.63522) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.48036 39.42842) (end 105.20476 38.70402) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.20476 38.70402) (end 105.20476 36.17722) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 94.39656 41.30802) (end 94.431461 41.30802) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 94.431461 41.30802) (end 96.311061 39.42842) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 94.39656 41.15562) (end 94.39656 41.30802) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 102.60076 36.17722) (end 105.20476 36.17722) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 99.37496 25.56002) (end 99.37496 32.95142) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 99.37496 32.95142) (end 102.60076 36.17722) (width 0.6) (layer B.Cu) (net 3))
  (via (at 102.60076 36.17722) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 35.97656 25.54802) (end 35.97656 24.03602) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 35.97656 24.03602) (end 35.11296 23.17242) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 48.67656 26.06802) (end 47.21296 26.06802) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 47.21296 26.06802) (end 46.03186 27.24912) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 34.43986 27.24912) (end 33.84296 26.65222) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 33.84296 26.65222) (end 33.84296 24.46782) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 33.84296 24.46782) (end 35.11296 23.19782) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 35.11296 23.19782) (end 35.11296 23.17242) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 100.74656 25.54802) (end 99.38696 25.54802) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 99.38696 25.54802) (end 99.37496 25.56002) (width 0.6) (layer F.Cu) (net 3))
  (via (at 99.37496 25.56002) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.67656 26.06802) (end 51.21656 26.06802) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 71.42226 19.81962) (end 67.514262 19.81962) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 67.514262 19.81962) (end 65.864261 21.469621) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 65.864261 21.469621) (end 61.604161 21.469621) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 61.604161 21.469621) (end 60.677752 22.39603) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60.677752 22.39603) (end 54.783464 22.39603) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 54.783464 22.39603) (end 53.909853 23.269641) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 53.909853 23.269641) (end 48.832659 23.269641) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 48.832659 23.269641) (end 47.90625 24.19605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 47.90625 24.19605) (end 43.79213 24.19605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 43.79213 24.19605) (end 43.59656 24.39162) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 43.59656 24.39162) (end 43.59656 25.54802) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 42.71094 23.29604) (end 42.32656 23.68042) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 42.32656 23.68042) (end 42.32656 25.54802) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 47.533454 23.29604) (end 42.71094 23.29604) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 53.537057 22.369631) (end 48.459863 22.369631) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 48.459863 22.369631) (end 47.533454 23.29604) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 59.487862 21.49602) (end 54.410668 21.49602) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 54.410668 21.49602) (end 53.537057 22.369631) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 65.07226 19.81962) (end 61.164262 19.81962) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 61.164262 19.81962) (end 59.487862 21.49602) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 47.160658 22.39603) (end 42.083464 22.39603) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 42.083464 22.39603) (end 41.05656 23.422934) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 41.05656 23.422934) (end 41.05656 24.54802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 41.05656 24.54802) (end 41.05656 25.54802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48.700961 21.469621) (end 48.67656 21.44522) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48.67656 21.44522) (end 48.111468 21.44522) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48.111468 21.44522) (end 47.160658 22.39603) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 58.72226 19.81962) (end 54.814262 19.81962) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 54.814262 19.81962) (end 53.164261 21.469621) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 53.164261 21.469621) (end 48.700961 21.469621) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 39.979749 22.369631) (end 39.78656 22.56282) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 39.78656 22.56282) (end 39.78656 25.54802) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 40.837057 22.369631) (end 39.979749 22.369631) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 43.214561 21.469621) (end 43.188162 21.49602) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 43.188162 21.49602) (end 41.710668 21.49602) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 41.710668 21.49602) (end 40.837057 22.369631) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 52.37226 19.81962) (end 48.464262 19.81962) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 48.464262 19.81962) (end 46.814261 21.469621) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 46.814261 21.469621) (end 43.214561 21.469621) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 38.998161 21.469621) (end 38.51656 21.951222) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 38.51656 21.951222) (end 38.51656 25.54802) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.02226 19.81962) (end 42.114262 19.81962) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 42.114262 19.81962) (end 40.464261 21.469621) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 40.464261 21.469621) (end 38.998161 21.469621) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 39.67226 19.81962) (end 38.328758 19.81962) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 38.328758 19.81962) (end 37.24656 20.901818) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 37.24656 20.901818) (end 37.24656 24.54802) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 37.24656 24.54802) (end 37.24656 25.54802) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.28958 19.92884) (end 113.0808 24.13762) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 113.0808 24.13762) (end 109.74578 24.13762) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.64188 25.86228) (end 116.64188 20.57654) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.64188 20.57654) (end 117.28958 19.92884) (width 0.5) (layer F.Cu) (net 10))
  (via (at 117.28958 19.92884) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 109.86516 28.86202) (end 109.86516 24.257) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 109.86516 24.257) (end 109.74578 24.13762) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 93.10116 24.13762) (end 109.74578 24.13762) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.64696 25.89022) (end 116.65966 25.87752) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.81056 33.91662) (end 109.86516 28.86202) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.55656 31.14802) (end 104.55656 33.66262) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.55656 33.66262) (end 104.81056 33.91662) (width 0.5) (layer F.Cu) (net 10))
  (via (at 104.81056 33.91662) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.64696 25.86482) (end 116.65966 25.87752) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.15276 24.13762) (end 93.10116 24.13762) (width 0.5) (layer F.Cu) (net 10))
  (via (at 93.10116 24.13762) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 74.07656 26.06802) (end 74.07656 24.21382) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.07656 24.21382) (end 74.15276 24.13762) (width 0.5) (layer F.Cu) (net 10))
  (via (at 74.15276 24.13762) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 39.78656 31.14802) (end 39.78656 33.57372) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 39.78656 33.57372) (end 40.970759 34.757919) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 40.970759 34.757919) (end 73.400361 34.757919) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 73.400361 34.757919) (end 74.00036 34.15792) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.00036 34.15792) (end 74.00036 28.22702) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 74.00036 28.22702) (end 74.06386 28.16352) (width 0.5) (layer B.Cu) (net 10))
  (via (at 74.00036 34.15792) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 74.07656 26.06802) (end 74.07656 28.15082) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.07656 28.15082) (end 74.06386 28.16352) (width 0.5) (layer F.Cu) (net 10))
  (via (at 74.06386 28.16352) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 115.37188 25.86228) (end 115.37188 21.695702) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.37188 21.695702) (end 115.456961 21.610621) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.456961 20.316349) (end 115.32616 20.185548) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.456961 21.610621) (end 115.456961 20.316349) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.32616 20.185548) (end 115.32616 19.33702) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.99656 31.35122) (end 64.23406 31.35122) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.32656 30.04802) (end 42.32656 31.14802) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 64.23406 31.35122) (end 62.28687 29.40403) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 62.28687 29.40403) (end 55.893288 29.40403) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 55.893288 29.40403) (end 54.912388 30.38493) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.89026 29.48432) (end 42.32656 30.04802) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 54.912388 30.38493) (end 52.636931 30.384931) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 52.636931 30.384931) (end 51.73632 29.48432) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 51.73632 29.48432) (end 42.89026 29.48432) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.94576 24.11222) (end 71.538359 21.519621) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 71.538359 21.519621) (end 111.36613 21.519621) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 111.36613 21.519621) (end 113.548731 19.33702) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 113.548731 19.33702) (end 115.32616 19.33702) (width 0.5) (layer B.Cu) (net 11))
  (via (at 115.32616 19.33702) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.99656 26.06802) (end 68.99656 24.16302) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.99656 24.16302) (end 68.94576 24.11222) (width 0.5) (layer F.Cu) (net 11))
  (via (at 68.94576 24.11222) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.99656 31.35122) (end 68.99656 28.16352) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 68.99656 28.16352) (end 68.98386 28.15082) (width 0.5) (layer B.Cu) (net 11))
  (via (at 68.99656 31.35122) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.99656 26.06802) (end 68.99656 28.13812) (width 0.5) (layer F.Cu) (net 11))
  (via (at 68.98386 28.15082) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.99656 28.13812) (end 68.98386 28.15082) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 96.93656 41.30802) (end 96.901659 41.30802) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 96.901659 41.30802) (end 94.70267 39.109031) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 55.169261 35.557921) (end 51.943559 32.332219) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 94.70267 39.109031) (end 81.569573 39.109031) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 81.569573 39.109031) (end 78.018463 35.557921) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 78.018463 35.557921) (end 55.169261 35.557921) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 51.943559 32.332219) (end 51.34356 31.73222) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 51.34356 31.73222) (end 51.34356 30.33522) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.34356 30.33522) (end 53.74386 27.93492) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.34356 31.73222) (end 57.349849 31.734931) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 57.349849 31.734931) (end 57.75896 31.32582) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 118.34876 17.63522) (end 120.45696 17.63522) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 99.50196 41.30802) (end 107.828611 41.30802) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 119.748761 29.38787) (end 119.748761 19.035221) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 107.828611 41.30802) (end 119.748761 29.38787) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 119.748761 19.035221) (end 118.34876 17.63522) (width 0.6) (layer B.Cu) (net 12))
  (via (at 118.34876 17.63522) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 100.69576 41.30802) (end 106.23296 41.30802) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 96.93656 41.30802) (end 100.69576 41.30802) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.69576 41.30802) (end 99.50196 41.30802) (width 0.6) (layer F.Cu) (net 12))
  (via (at 99.50196 41.30802) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.45696 17.63522) (end 121.85696 17.63522) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 121.85696 17.63522) (end 123.04776 18.82602) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.04776 18.82602) (end 123.04776 23.51942) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.04776 23.51942) (end 121.73966 24.82752) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 121.73966 24.82752) (end 121.73966 25.87752) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 106.23296 41.30802) (end 109.20476 38.33622) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.20476 38.33622) (end 109.20476 36.17722) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.20476 36.17722) (end 109.63656 35.74542) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.63656 35.74542) (end 109.63656 31.14802) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 51.34356 31.73222) (end 34.912471 31.734931) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 34.912471 31.734931) (end 34.04616 30.86862) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 32.95396 19.93142) (end 32.74295 20.14243) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 32.74295 20.14243) (end 32.74295 29.56541) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 32.74295 29.56541) (end 34.04616 30.86862) (width 0.6) (layer F.Cu) (net 12))
  (via (at 34.04616 30.86862) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 35.11296 19.17242) (end 33.71296 19.17242) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 33.71296 19.17242) (end 32.95396 19.93142) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 44.86656 31.14802) (end 45.76656 31.14802) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 45.76656 31.14802) (end 46.353471 31.734931) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 46.353471 31.734931) (end 51.34356 31.73222) (width 0.6) (layer F.Cu) (net 12))
  (via (at 51.34356 31.73222) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 53.75656 26.06802) (end 53.75656 27.92222) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 53.75656 27.92222) (end 53.74386 27.93492) (width 0.6) (layer F.Cu) (net 12))
  (via (at 53.74386 27.93492) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.36656 25.54802) (end 108.36656 21.95322) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 108.36656 21.95322) (end 107.882961 21.469621) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 107.882961 21.469621) (end 102.380259 21.469621) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 102.380259 21.469621) (end 100.730258 19.81962) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 100.730258 19.81962) (end 96.82226 19.81962) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 107.09656 25.54802) (end 107.09656 22.877631) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 107.09656 22.877631) (end 106.58856 22.369631) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 106.58856 22.369631) (end 102.007462 22.36963) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 102.007462 22.36963) (end 101.107453 21.469621) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 101.107453 21.469621) (end 96.030259 21.469621) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 96.030259 21.469621) (end 94.380258 19.81962) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.380258 19.81962) (end 90.47226 19.81962) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 89.086961 21.469621) (end 87.43696 19.81962) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 87.43696 19.81962) (end 84.12226 19.81962) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 95.473371 22.369631) (end 94.573361 21.469621) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 94.573361 21.469621) (end 89.086961 21.469621) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 100.705771 22.369631) (end 95.473371 22.369631) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.82656 23.57444) (end 105.52176 23.26964) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.52176 23.26964) (end 101.60578 23.26964) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 101.60578 23.26964) (end 100.705771 22.369631) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.82656 25.54802) (end 105.82656 23.57444) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.686161 21.469621) (end 81.03616 19.81962) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 81.03616 19.81962) (end 77.77226 19.81962) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 88.056571 22.369631) (end 87.156561 21.469621) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 87.156561 21.469621) (end 82.686161 21.469621) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 100.332975 23.269641) (end 95.100574 23.26964) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 94.200565 22.369631) (end 88.056571 22.369631) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 95.100574 23.26964) (end 94.200565 22.369631) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 102.01656 25.54802) (end 102.01656 24.54802) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 102.01656 24.54802) (end 101.63819 24.16965) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 101.63819 24.16965) (end 101.232983 24.169649) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 101.232983 24.169649) (end 100.332975 23.269641) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 95.00616 36.53282) (end 81.23936 36.53282) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 81.23936 36.53282) (end 76.61656 41.15562) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 76.61656 41.15562) (end 76.61656 41.30802) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 39.9288 35.9664) (end 71.42734 35.9664) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 71.42734 35.9664) (end 76.61656 41.15562) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 38.51656 31.14802) (end 38.51656 34.55416) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 38.51656 34.55416) (end 39.9288 35.9664) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 99.88296 36.60902) (end 95.08236 36.60902) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 95.08236 36.60902) (end 95.00616 36.53282) (width 0.6) (layer B.Cu) (net 17))
  (via (at 95.00616 36.53282) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 103.28656 31.14802) (end 103.28656 33.20542) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 103.28656 33.20542) (end 99.88296 36.60902) (width 0.6) (layer F.Cu) (net 17))
  (via (at 99.88296 36.60902) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 35.97656 31.14802) (end 35.97656 29.94802) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 55.45836 28.35402) (end 62.98946 28.35402) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 35.97656 29.94802) (end 37.57056 28.35402) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 37.57056 28.35402) (end 52.090958 28.35402) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 62.98946 28.35402) (end 64.198961 29.563521) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 52.090958 28.35402) (end 53.071859 29.334921) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 98.90506 28.65882) (end 106.53776 28.65882) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 53.071859 29.334921) (end 54.477459 29.334921) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 83.134661 29.563521) (end 83.88096 30.30982) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 83.88096 30.30982) (end 97.25406 30.30982) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 106.53776 28.65882) (end 107.09656 29.21762) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 54.477459 29.334921) (end 55.45836 28.35402) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 107.09656 29.21762) (end 107.09656 31.14802) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 64.198961 29.563521) (end 83.134661 29.563521) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 97.25406 30.30982) (end 98.90506 28.65882) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 35.53016 16.41602) (end 38.80866 16.41602) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 38.80866 16.41602) (end 39.67226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 96.82226 17.27962) (end 103.17226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 90.47226 17.27962) (end 96.82226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 84.12226 17.27962) (end 90.47226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 77.77226 17.27962) (end 84.12226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 71.42226 17.27962) (end 77.77226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 65.07226 17.27962) (end 71.42226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 58.72226 17.27962) (end 65.07226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 52.37226 17.27962) (end 58.72226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 46.02226 17.27962) (end 52.37226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 39.67226 17.27962) (end 46.02226 17.27962) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 63.91656 41.30802) (end 63.91656 41.46042) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 106.366105 44.07404) (end 119.19966 31.240485) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 63.91656 41.46042) (end 66.53018 44.07404) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 66.53018 44.07404) (end 106.366105 44.07404) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 119.19966 31.240485) (end 119.19966 27.87752) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 119.19966 27.87752) (end 119.19966 25.87752) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 117.92966 25.87752) (end 117.92966 28.146718) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 117.92966 28.146718) (end 117.996961 28.214019) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 117.996961 28.214019) (end 117.996961 31.028957) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 117.996961 31.028957) (end 105.951888 43.07403) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 105.951888 43.07403) (end 68.07017 43.07403) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 68.07017 43.07403) (end 66.45656 41.46042) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 66.45656 41.46042) (end 66.45656 41.30802) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 114.10696 20.96262) (end 114.10696 25.86482) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 114.10696 25.86482) (end 114.11966 25.87752) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 111.512359 22.787619) (end 113.337358 20.96262) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 113.337358 20.96262) (end 114.10696 20.96262) (width 0.5) (layer B.Cu) (net 22))
  (via (at 114.10696 20.96262) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 71.53656 24.13762) (end 72.886561 22.787619) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 72.886561 22.787619) (end 111.512359 22.787619) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 71.53656 26.06802) (end 71.53656 24.13762) (width 0.5) (layer F.Cu) (net 22))
  (via (at 71.53656 24.13762) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 111.03356 19.41322) (end 111.633559 20.013219) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 111.633559 20.013219) (end 111.633559 22.661419) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 112.84966 23.87752) (end 112.84966 25.87752) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 111.633559 22.661419) (end 112.84966 23.87752) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 68.00596 17.02562) (end 69.551961 15.479619) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 69.551961 15.479619) (end 107.099959 15.479619) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 107.099959 15.479619) (end 111.03356 19.41322) (width 0.5) (layer B.Cu) (net 23))
  (via (at 111.03356 19.41322) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 66.45656 24.11222) (end 68.00596 22.56282) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 68.00596 22.56282) (end 68.00596 17.02562) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 66.45656 26.06802) (end 66.45656 24.11222) (width 0.5) (layer F.Cu) (net 23))
  (via (at 66.45656 24.11222) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 78.74 34.9504) (end 99.4664 34.9504) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 99.4664 34.9504) (end 102.01656 32.40024) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 102.01656 32.40024) (end 102.01656 32.34802) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 102.01656 32.34802) (end 102.01656 31.14802) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 76.0984 37.592) (end 78.74 34.9504) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 70.0024 37.592) (end 76.0984 37.592) (width 0.6) (layer B.Cu) (net 24))
  (via (at 76.0984 37.592) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 37.2364 37.592) (end 70.0024 37.592) (width 0.6) (layer F.Cu) (net 24))
  (via (at 70.0024 37.592) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 37.24656 31.14802) (end 37.24656 37.58184) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 37.24656 37.58184) (end 37.2364 37.592) (width 0.6) (layer F.Cu) (net 24))

)
