(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 60)
    (no_connects 0)
    (area 24.563499 26.089608 117.734 65.8685)
    (thickness 1.6)
    (drawings 0)
    (tracks 326)
    (zones 0)
    (modules 23)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IR_PWM)
  (net 2 IR_LED_1)
  (net 3 GND)
  (net 4 IR_LED_2)
  (net 5 IR_LED_3)
  (net 6 IR_LED_4)
  (net 7 IR_LED_5)
  (net 8 IR_LED_6)
  (net 9 IR_LED_7)
  (net 10 SPI_SCK)
  (net 11 SPI_MOSI)
  (net 12 +3V3)
  (net 13 IR_LED_8)
  (net 14 IR_LED_9)
  (net 15 IR_LED_10)
  (net 16 IR_LED_DATA)
  (net 17 Latch)
  (net 18 SE8R01_CE)
  (net 19 SE8R01_CSN)
  (net 20 SPI_MISO)
  (net 21 SE8R01_IRQ)
  (net 22 +5V)
  (net 23 Cascade)
  (net 24 IR_VCC)
  (net 25 "Net-(R2-Pad2)")
  (net 26 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Cascade)
    (add_net GND)
    (add_net IR_LED_1)
    (add_net IR_LED_10)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_LED_8)
    (add_net IR_LED_9)
    (add_net IR_LED_DATA)
    (add_net IR_PWM)
    (add_net IR_VCC)
    (add_net Latch)
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net SE8R01_CE)
    (add_net SE8R01_CSN)
    (add_net SE8R01_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 57A1D30A)
    (at 54.0512 62.6872 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578F444B)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SE8R01_CE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SE8R01_CSN))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 +5V))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SPI_MISO))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 Latch))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SE8R01_IRQ))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D189)
    (at 84.709 37.3314 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /578FDDE6)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D195)
    (at 47.0408 57.8038 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21B20)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D1A1)
    (at 52.8955 38.0873 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21E8C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1AD)
    (at 80.645 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_LED_2))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1B9)
    (at 112.395 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_LED_1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1C5)
    (at 74.295 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 IR_LED_3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1D1)
    (at 67.945 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_LED_4))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1DD)
    (at 61.595 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR_LED_5))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1E9)
    (at 55.245 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR_LED_6))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1F5)
    (at 48.895 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 IR_LED_7))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D201)
    (at 106.045 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79D4)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 IR_LED_8))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D20D)
    (at 99.695 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79E8)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 IR_LED_9))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D219)
    (at 93.345 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79FC)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_LED_10))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D225)
    (at 86.995 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C7E10)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 IR_LED_DATA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D26D)
    (at 97.2058 58.3511 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A138ED)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 IR_VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D279)
    (at 57.7142 43.2054)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11D31)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D285)
    (at 87.8586 36.6214 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11C3B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D291)
    (at 69.342 41.1915 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11104)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D29D)
    (at 96.9699 44.6278 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A116F8)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57A1D2C8)
    (at 62.865 38.227 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC6D2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 Cascade) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad2)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57A1D335)
    (at 94.361 38.227 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_8) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_9) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_10) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_DATA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 Cascade) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:SE8R01_SMD (layer F.Cu) (tedit 578F7E02) (tstamp 57A1D36A)
    (at 68.0212 61.0362 90)
    (path /578FCE1F)
    (fp_text reference U4 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -9.652) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -9.652) (end 8.89 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -3.81) (end 10.541 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 10.541 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -17.018) (end 11.049 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -12.7) (end 6.604 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -17.018) (end 5.334 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -17.018) (end 5.334 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -12.7) (end 3.937 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.937 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.018) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -17.018) (end 2.54 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -11.557) (end 1.143 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -11.557) (end 1.143 -11.557) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.05408 -11.50112) (end 11.13028 -11.33602) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11.68128 -2.27356) (end 10.68128 -2.27356) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center 7.12724 -11.5062) (end 7.20344 -11.3411) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.60528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2.87528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 4.14528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 18 SE8R01_CE))
    (pad 4 smd rect (at 5.41528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 19 SE8R01_CSN))
    (pad 5 smd rect (at 6.68528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK))
    (pad 6 smd rect (at 7.95528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI))
    (pad 7 smd rect (at 9.22528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI_MISO))
    (pad 8 smd rect (at 10.49528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 21 SE8R01_IRQ))
  )

  (segment (start 95.7199 44.6278) (end 94.9706 44.6278) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.9706 44.6278) (end 92.1512 47.4472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.996 41.027) (end 94.996 43.9039) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.996 43.9039) (end 95.7199 44.6278) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.1393 42.6466) (end 69.5471 42.6466) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.5471 42.6466) (end 69.342 42.4415) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.7555 42.6847) (end 73.1774 42.6847) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.1774 42.6847) (end 73.1393 42.6466) (width 0.5) (layer B.Cu) (net 1))
  (via (at 73.1393 42.6466) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.1512 47.2948) (end 87.5411 42.6847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.5411 42.6847) (end 75.7555 42.6847) (width 0.5) (layer F.Cu) (net 1))
  (via (at 75.7555 42.6847) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 41.027) (end 63.5 42.127) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.5 42.127) (end 65.026181 43.653181) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 65.026181 43.653181) (end 68.130319 43.653181) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.130319 43.653181) (end 69.342 42.4415) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.342 42.5665) (end 69.342 42.4415) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.1512 47.4472) (end 92.256811 47.4472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.1512 47.2948) (end 92.1512 47.4472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.806 35.427) (end 98.806 35.127) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.806 35.127) (end 100.117989 33.815011) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.194989 33.815011) (end 110.895 31.115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.117989 33.815011) (end 108.194989 33.815011) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.895 31.115) (end 112.395 31.115) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.8794 37.1983) (end 100.950302 37.1983) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.950302 37.1983) (end 100.623392 36.87139) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.623392 36.87139) (end 90.18599 36.87139) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.18599 36.87139) (end 89.916 36.6014) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.916 36.6014) (end 89.916 35.427) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.00349 50.6857) (end 105.40351 48.28568) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.40351 48.28568) (end 105.40351 40.72241) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.40351 40.72241) (end 101.8794 37.1983) (width 0.5) (layer B.Cu) (net 3))
  (via (at 101.8794 37.1983) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 99.7712 62.6872) (end 99.7712 53.91799) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.7712 53.91799) (end 103.00349 50.6857) (width 0.5) (layer F.Cu) (net 3))
  (via (at 103.00349 50.6857) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.2257 44.9707) (end 53.2257 46.6217) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 53.2257 46.6217) (end 54.0512 47.4472) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.6341 35.9537) (end 58.269598 35.9537) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 53.2257 40.997598) (end 53.2257 44.9707) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.269598 35.9537) (end 53.2257 40.997598) (width 0.5) (layer B.Cu) (net 3))
  (via (at 53.2257 44.9707) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.709 35.3314) (end 70.2564 35.3314) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 70.2564 35.3314) (end 69.6341 35.9537) (width 0.5) (layer F.Cu) (net 3))
  (via (at 69.6341 35.9537) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.0408 55.8038) (end 47.0408 54.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 47.0408 54.61) (end 54.0512 47.5996) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.0512 47.5996) (end 54.0512 47.4472) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51.63312 58.16092) (end 49.276 55.8038) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 49.276 55.8038) (end 47.0408 55.8038) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 66.98564 58.16092) (end 51.63312 58.16092) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 58.42 35.427) (end 53.5558 35.427) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 53.5558 35.427) (end 52.8955 36.0873) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 84.709 35.3314) (end 87.8186 35.3314) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87.8186 35.3314) (end 87.8586 35.3714) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.916 35.427) (end 87.9142 35.427) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87.9142 35.427) (end 87.8586 35.3714) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.4642 38.8493) (end 58.42 36.8935) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 58.42 36.8935) (end 58.42 35.427) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.4642 43.2054) (end 56.4642 38.8493) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.0512 47.4472) (end 56.5912 47.4472) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.4642 43.2054) (end 56.4642 47.3202) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.4642 47.3202) (end 56.5912 47.4472) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 66.04 35.427) (end 66.04 34.827998) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 66.04 34.827998) (end 66.952987 33.915011) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 79.145 31.115) (end 80.645 31.115) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 66.952987 33.915011) (end 76.344989 33.915011) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 76.344989 33.915011) (end 79.145 31.115) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 64.77 35.427) (end 64.77 34.399998) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 64.77 34.399998) (end 66.254997 32.915001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 66.254997 32.915001) (end 70.994999 32.915001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 70.994999 32.915001) (end 72.795 31.115) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 72.795 31.115) (end 74.295 31.115) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 63.5 35.427) (end 63.5 34.06) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 63.5 34.06) (end 66.445 31.115) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 66.445 31.115) (end 67.945 31.115) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 62.23 33.782) (end 61.595 33.147) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 61.595 33.147) (end 61.595 31.115) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 62.23 35.427) (end 62.23 33.782) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 55.54199 32.93599) (end 55.245 32.639) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 55.245 32.639) (end 55.245 31.115) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 59.781641 32.93599) (end 55.54199 32.93599) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.96 35.427) (end 60.96 34.114349) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 60.96 34.114349) (end 59.781641 32.93599) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 49.276 34.036) (end 48.895 33.655) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.895 33.655) (end 48.895 31.115) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.326002 34.036) (end 49.276 34.036) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.69 35.427) (end 59.69 34.399998) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 59.69 34.399998) (end 59.326002 34.036) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.9442 44.069) (end 93.568547 44.069) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 93.568547 44.069) (end 93.647512 44.147965) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.7184 44.13899) (end 86.87421 44.13899) (width 0.5) (layer F.Cu) (net 10))
  (via (at 86.9442 44.069) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 86.87421 44.13899) (end 86.9442 44.069) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 62.23 41.027) (end 62.23 44.010802) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 62.23 44.010802) (end 62.872398 44.6532) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 62.872398 44.6532) (end 72.366598 44.6532) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 72.366598 44.6532) (end 72.696546 44.323252) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 72.696546 44.323252) (end 73.171199 44.323252) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 73.171199 44.323252) (end 78.759872 44.323252) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 78.759872 44.323252) (end 78.9178 44.48118) (width 0.5) (layer B.Cu) (net 10))
  (via (at 78.9178 44.48118) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 73.171199 44.323252) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 78.9178 44.48118) (end 79.4512 45.1866) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 83.7184 44.13899) (end 80.49881 44.13899) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 80.49881 44.13899) (end 79.4512 45.1866) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 83.727375 44.147965) (end 83.7184 44.13899) (width 0.5) (layer B.Cu) (net 10))
  (via (at 83.7184 44.13899) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 93.726 41.027) (end 93.726 44.069477) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.726 44.069477) (end 93.647512 44.147965) (width 0.5) (layer F.Cu) (net 10))
  (via (at 93.647512 44.147965) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 79.4512 45.1866) (end 79.4512 47.4472) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 79.4512 46.9392) (end 79.4512 47.4472) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 79.4512 47.2948) (end 79.4512 47.4472) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 66.815641 54.520919) (end 66.98564 54.35092) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 78.8162 55.8292) (end 79.4512 55.1942) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 79.4512 55.1942) (end 79.4512 47.4472) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 73.4822 55.8292) (end 78.8162 55.8292) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 72.00392 54.35092) (end 73.4822 55.8292) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 66.98564 54.35092) (end 72.00392 54.35092) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 74.3712 47.4472) (end 74.3712 41.6433) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 74.3712 41.6433) (end 70.9422 38.2143) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.9422 38.2143) (end 66.4827 38.2143) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 66.4827 38.2143) (end 64.77 39.927) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 64.77 39.927) (end 64.77 41.027) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 74.1934 47.2694) (end 74.3712 47.4472) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 74.3204 50.546) (end 74.3204 47.498) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 74.3204 47.498) (end 74.3712 47.4472) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 71.7804 53.086) (end 74.3204 50.546) (width 0.5) (layer B.Cu) (net 11))
  (via (at 74.3204 50.546) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 66.98564 53.08092) (end 71.77532 53.08092) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 71.77532 53.08092) (end 71.7804 53.086) (width 0.5) (layer F.Cu) (net 11))
  (via (at 71.7804 53.086) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.1776 38.2016) (end 104.2035 42.2275) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.2035 42.2275) (end 104.2035 59.2789) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.2035 59.2789) (end 102.3112 61.1712) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.3112 61.1712) (end 102.3112 62.6872) (width 0.5) (layer F.Cu) (net 12))
  (via (at 100.1776 38.2016) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 82.2198 38.2016) (end 100.1776 38.2016) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 81.6864 38.735) (end 82.2198 38.2016) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 81.6864 39.6113) (end 81.6864 38.735) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 100.5078 44.0817) (end 99.9617 44.6278) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.9617 44.6278) (end 98.2199 44.6278) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.5078 41.9288) (end 100.5078 44.0817) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.806 41.027) (end 99.606 41.027) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.606 41.027) (end 100.5078 41.9288) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.9993 40.3225) (end 97.678598 42.001798) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 97.678598 42.001798) (end 97.678598 42.866871) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 98.2199 44.6278) (end 98.2199 43.408173) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.2199 43.408173) (end 97.678598 42.866871) (width 0.5) (layer F.Cu) (net 12))
  (via (at 97.678598 42.866871) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 50.75428 59.43092) (end 50.3814 59.8038) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 50.3814 59.8038) (end 47.0408 59.8038) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 66.98564 59.43092) (end 50.75428 59.43092) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 57.5564 51.7398) (end 59.1312 50.165) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 59.1312 50.165) (end 59.1312 47.4472) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 52.0319 51.7398) (end 57.5564 51.7398) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 49.3395 54.4322) (end 52.0319 51.7398) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 49.149 57.6707) (end 49.149 54.6227) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 49.149 54.6227) (end 49.3395 54.4322) (width 0.5) (layer B.Cu) (net 12))
  (via (at 49.3395 54.4322) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 49.2125 58.9321) (end 49.2125 57.7342) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 49.2125 57.7342) (end 49.149 57.6707) (width 0.5) (layer F.Cu) (net 12))
  (via (at 49.149 57.6707) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.0408 59.8038) (end 48.3408 59.8038) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 48.3408 59.8038) (end 49.2125 58.9321) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 47.41368 59.43092) (end 47.0408 59.8038) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 47.0408 59.8038) (end 47.0408 60.4266) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 81.6864 39.6113) (end 84.4291 39.6113) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 84.4291 39.6113) (end 84.709 39.3314) (width 0.5) (layer F.Cu) (net 12))
  (via (at 81.6864 39.6113) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 74.398598 39.6113) (end 81.6864 39.6113) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 57.8993 45.0596) (end 68.950298 45.0596) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 68.950298 45.0596) (end 74.398598 39.6113) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 69.342 39.9415) (end 70.2564 39.9415) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 70.2564 39.9415) (end 71.1327 40.8178) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 55.0291 40.9702) (end 70.9803 40.9702) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 70.9803 40.9702) (end 71.1327 40.8178) (width 0.5) (layer B.Cu) (net 12))
  (via (at 71.1327 40.8178) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 52.8955 40.0873) (end 54.1462 40.0873) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 54.1462 40.0873) (end 55.0291 40.9702) (width 0.5) (layer F.Cu) (net 12))
  (via (at 55.0291 40.9702) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 55.0418 45.0723) (end 52.8955 42.926) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 52.8955 42.926) (end 52.8955 40.0873) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 57.8993 45.0596) (end 55.0545 45.0596) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 55.0545 45.0596) (end 55.0418 45.0723) (width 0.5) (layer B.Cu) (net 12))
  (via (at 57.8993 45.0596) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 59.1312 46.6344) (end 57.8993 45.0596) (width 0.5) (layer F.Cu) (net 12))
  (via (at 55.0418 45.0723) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 98.3215 44.7294) (end 98.2199 44.6278) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 87.3633 40.3225) (end 95.9993 40.3225) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 84.709 39.3314) (end 86.3722 39.3314) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 86.3722 39.3314) (end 87.3633 40.3225) (width 0.5) (layer F.Cu) (net 12))
  (via (at 87.3633 40.3225) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 67.31 40.767) (end 68.1355 39.9415) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 68.1355 39.9415) (end 69.342 39.9415) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 67.2973 41.0397) (end 67.31 41.027) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 59.1312 47.4472) (end 59.1312 46.6344) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 67.31 41.027) (end 67.31 40.767) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.536 35.427) (end 97.536 34.327) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 97.536 34.327) (end 99.047999 32.815001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.545 31.115) (end 106.045 31.115) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 99.047999 32.815001) (end 102.844999 32.815001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.844999 32.815001) (end 104.545 31.115) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 96.266 35.427) (end 96.266 33.044) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.266 33.044) (end 98.195 31.115) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 98.195 31.115) (end 99.695 31.115) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.645 31.115) (end 99.695 31.115) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.996 35.427) (end 94.996 34.327) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 94.996 34.327) (end 93.345 32.676) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 93.345 32.676) (end 93.345 31.115) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 93.395 31.115) (end 93.345 31.115) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 91.186 35.427) (end 91.186 33.806) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 91.186 33.806) (end 88.495 31.115) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 88.495 31.115) (end 86.995 31.115) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 91.8718 45.2755) (end 92.321799 44.825501) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 92.321799 42.261201) (end 92.456 42.127) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 92.321799 44.825501) (end 92.321799 42.261201) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 92.456 42.127) (end 92.456 41.027) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 88.4682 45.3517) (end 91.7956 45.3517) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 91.7956 45.3517) (end 91.8718 45.2755) (width 0.5) (layer B.Cu) (net 17))
  (via (at 91.8718 45.2755) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 81.9658 45.339) (end 88.4555 45.339) (width 0.5) (layer F.Cu) (net 17))
  (via (at 88.4682 45.3517) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 88.4555 45.339) (end 88.4682 45.3517) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 81.9658 45.339) (end 81.329404 45.339) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 73.11461 45.68119) (end 73.0758 45.72) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 81.329404 45.339) (end 80.987214 45.68119) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 80.987214 45.68119) (end 73.11461 45.68119) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 62.486161 45.68119) (end 73.03699 45.68119) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 73.03699 45.68119) (end 73.0758 45.72) (width 0.5) (layer F.Cu) (net 17))
  (via (at 73.0758 45.72) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 81.9658 45.339) (end 81.9658 47.4218) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 81.9658 47.4218) (end 81.9912 47.4472) (width 0.5) (layer F.Cu) (net 17))
  (via (at 81.9658 45.339) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.96 41.027) (end 60.96 44.155029) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 60.96 44.155029) (end 62.486161 45.68119) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 66.98564 56.89092) (end 68.74764 56.89092) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 68.74764 56.89092) (end 69.2912 57.43448) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 69.2912 57.43448) (end 69.2912 61.1712) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 69.2912 61.1712) (end 69.2912 62.6872) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 70.86092 55.62092) (end 71.8312 56.5912) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 71.8312 56.5912) (end 71.8312 62.6872) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 66.98564 55.62092) (end 70.86092 55.62092) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.10348 51.81092) (end 76.9112 51.0032) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 76.9112 51.0032) (end 76.9112 47.4472) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 66.98564 51.81092) (end 76.10348 51.81092) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 66.98564 50.54092) (end 68.88988 50.54092) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 68.88988 50.54092) (end 71.8312 47.5996) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 71.8312 47.5996) (end 71.8312 47.4472) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 97.2312 62.6872) (end 97.2312 59.6265) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 97.2312 59.6265) (end 97.2058 59.6011) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 96.2787 42.8498) (end 96.2787 41.0397) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 96.2787 41.0397) (end 96.266 41.027) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 90.9447 42.86899) (end 96.25951 42.86899) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 96.25951 42.86899) (end 96.2787 42.8498) (width 0.5) (layer B.Cu) (net 23))
  (via (at 96.2787 42.8498) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 76.3778 41.530998) (end 88.169996 41.530998) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 88.169996 41.530998) (end 89.507988 42.86899) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 89.507988 42.86899) (end 90.9447 42.86899) (width 0.5) (layer F.Cu) (net 23))
  (via (at 90.9447 42.86899) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 58.42 41.027) (end 58.42 40.046998) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 58.42 40.046998) (end 61.252708 37.21429) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 61.252708 37.21429) (end 72.061092 37.21429) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 72.061092 37.21429) (end 76.3778 41.530998) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 74.2442 26.7335) (end 67.9704 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 77.4954 26.7335) (end 74.2442 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 74.2442 26.7335) (end 74.295 26.7843) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 74.295 26.7843) (end 74.295 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 67.9704 26.7335) (end 61.6458 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 67.9704 26.7335) (end 67.945 26.7589) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 67.945 26.7589) (end 67.945 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 61.6458 26.7335) (end 55.2196 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 61.6458 26.7335) (end 61.595 26.7843) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 61.595 26.7843) (end 61.595 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 55.2196 26.7335) (end 50.7365 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 55.2196 26.7335) (end 55.245 26.7589) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 55.245 26.7589) (end 55.245 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 50.7365 26.7335) (end 48.895 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 80.5688 26.7335) (end 87.122 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 77.4954 26.7335) (end 80.5688 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 80.5688 26.7335) (end 80.645 26.8097) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 80.645 26.8097) (end 80.645 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 87.122 26.7335) (end 93.1418 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 87.122 26.7335) (end 86.995 26.8605) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 86.995 26.8605) (end 86.995 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.1418 26.7335) (end 99.7966 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.1418 26.7335) (end 93.345 26.9367) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.345 26.9367) (end 93.345 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.7966 26.7335) (end 105.9688 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.7966 26.7335) (end 99.695 26.8351) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.695 26.8351) (end 99.695 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 105.9688 26.7335) (end 110.5535 26.7335) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 105.9688 26.7335) (end 106.045 26.8097) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 106.045 26.8097) (end 106.045 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 110.5535 26.7335) (end 112.395 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.4156 52.3875) (end 103.077692 52.3875) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 103.077692 52.3875) (end 106.40352 49.061672) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 106.40352 49.061672) (end 106.40352 39.946418) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 106.40352 39.946418) (end 99.272103 32.815001) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 99.272103 32.815001) (end 79.044999 32.815001) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 79.044999 32.815001) (end 77.4954 31.265402) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 77.4954 31.265402) (end 77.4954 26.7335) (width 0.5) (layer B.Cu) (net 24))
  (via (at 77.4954 26.7335) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 97.2058 57.1011) (end 97.2058 54.5973) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 97.2058 54.5973) (end 99.4156 52.3875) (width 0.5) (layer F.Cu) (net 24))
  (via (at 99.4156 52.3875) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 55.245 28.575) (end 48.895 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 61.595 28.575) (end 60.251498 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 60.251498 28.575) (end 55.245 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 67.945 28.575) (end 61.595 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 74.295 28.575) (end 67.945 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 80.645 28.575) (end 79.301498 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 79.301498 28.575) (end 74.295 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 86.995 28.575) (end 80.645 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 93.345 28.575) (end 86.995 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.695 28.575) (end 93.345 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 106.045 28.575) (end 104.701498 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 104.701498 28.575) (end 99.695 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 112.395 28.575) (end 111.051498 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 111.051498 28.575) (end 106.045 28.575) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 59.69 41.027) (end 59.69 42.4796) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 59.69 42.4796) (end 58.9642 43.2054) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 91.186 38.6461) (end 90.4113 37.8714) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 90.4113 37.8714) (end 87.8586 37.8714) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 91.186 41.027) (end 91.186 38.6461) (width 0.5) (layer F.Cu) (net 26))

)
