(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6092)
    (at 136.525 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6087)
    (at 123.825 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB607C)
    (at 98.425 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6071)
    (at 111.125 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6066)
    (at 161.925 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB605B)
    (at 149.225 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6050)
    (at 174.625 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5F8F)
    (at 187.96 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5F7B)
    (at 175.26 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5F67)
    (at 162.56 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5F53)
    (at 149.86 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5DB5)
    (at 99.06 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5E39)
    (at 111.76 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5E62)
    (at 124.46 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB5E8B)
    (at 137.16 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56BB6044)
    (at 187.325 43.815 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (fp_text reference REF** (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-5MM (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO-251_B:TO-251_B (layer F.Cu) (tedit 0) (tstamp 56BB6C4B)
    (at 207.01 48.26)
    (solder_mask_margin 0.1)
    (fp_text reference TO-251_B (at -2.6416 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value VAL** (at -2.5908 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -5.5626 2.286) (end -5.8674 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end 0.9652 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.8674 2.286) (end -5.8674 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 2.286) (end -5.8674 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2446 8.89) (end 1.2446 2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.8674 8.89) (end 1.2446 8.89) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -7.7724 11.176) (end -7.9756 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.7724 11.176) (end -7.5692 11.176) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -4.5974 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.3114 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 0 11.176) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3 1.6764) (size 5.842 1.1938) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

)
