(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 77)
    (zones 0)
    (modules 10)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 +3.3)
  (net 10 SPI_MOSI)
  (net 11 SPI_SCK)
  (net 12 MR_NOT)
  (net 13 OE_NOT)
  (net 14 ShiftReg_Expose)
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U2-Pad1)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad6)")
  (net 23 "Net-(U2-Pad7)")
  (net 24 "Net-(U2-Pad8)")
  (net 25 "Net-(U2-Pad9)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad12)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad15)")
  (net 32 "Net-(U2-Pad16)")
  (net 33 "Net-(U2-Pad17)")
  (net 34 "Net-(U2-Pad18)")
  (net 35 "Net-(U2-Pad20)")
  (net 36 "Net-(U2-Pad21)")
  (net 37 "Net-(U2-Pad30)")
  (net 38 "Net-(U2-Pad25)")
  (net 39 "Net-(U2-Pad28)")
  (net 40 "Net-(U2-Pad26)")
  (net 41 "Net-(U2-Pad27)")
  (net 42 "Net-(U2-Pad35)")
  (net 43 "Net-(U2-Pad36)")
  (net 44 "Net-(U2-Pad37)")
  (net 45 "Net-(U2-Pad39)")
  (net 46 "Net-(U2-Pad38)")
  (net 47 "Net-(U2-Pad40)")
  (net 48 "Net-(U2-Pad24)")
  (net 49 "Net-(U2-Pad22)")
  (net 50 GND)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3)
    (add_net GND)
    (add_net MR_NOT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net OE_NOT)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net ShiftReg_Expose)
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 5787477B)
    (at 43.434 28.829 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57875C00)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0.514 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 50 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 +3.3) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad10)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 OE_NOT) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_SCK) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 MR_NOT) (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)") (solder_mask_margin 0.2))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 578746FA)
    (at 35.814 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5786C38B)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874700)
    (at 66.294 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874706)
    (at 58.674 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F2)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787470C)
    (at 51.054 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F8)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874712)
    (at 43.434 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759FE)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874718)
    (at 28.194 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757B1)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787471E)
    (at 20.574 17.399 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757D3)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57874750)
    (at 20.828 27.051)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5786C41A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 57875C3A) (tstamp 578763BE)
    (at 19.304 50.673 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5787BBF4)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad20)"))
    (pad 21 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad21)"))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MR_NOT))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 ShiftReg_Expose))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad25)"))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad28)"))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad27)"))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 OE_NOT))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad35)"))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad36)"))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad37)"))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad39)"))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad38)"))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad40)"))
    (pad 23 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3.3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad24)"))
    (pad 22 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad22)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 17.018 26.289) (end 17.78 27.051) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.78 27.051) (end 19.478 27.051) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.018 19.455) (end 17.018 26.289) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 20.574 17.399) (end 19.074 17.399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.074 17.399) (end 17.018 19.455) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58.674 17.399) (end 66.294 17.399) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 51.054 17.399) (end 58.674 17.399) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 43.434 17.399) (end 51.054 17.399) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 35.814 17.399) (end 43.434 17.399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 28.194 17.399) (end 35.814 17.399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 20.574 17.399) (end 28.194 17.399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 35.814 21.69498) (end 36.703 22.58398) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.703 22.58398) (end 40.747787 22.583981) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40.747787 22.583981) (end 42.799 24.635194) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.799 24.635194) (end 42.799 24.929) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.799 24.929) (end 42.799 26.029) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 35.814 19.939) (end 35.814 21.69498) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.294 19.939) (end 61.58399 24.64901) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 61.58399 24.64901) (end 48.15899 24.64901) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 48.15899 24.64901) (end 47.879 24.929) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 47.879 24.929) (end 47.879 26.029) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 47.371 23.749) (end 46.609 24.511) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.609 24.511) (end 46.609 26.029) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.520498 23.749) (end 47.371 23.749) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 58.674 19.939) (end 57.330498 19.939) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 57.330498 19.939) (end 53.520498 23.749) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 51.054 19.939) (end 49.710498 19.939) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 49.710498 19.939) (end 45.339 24.310498) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 45.339 24.310498) (end 45.339 24.929) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 45.339 24.929) (end 45.339 26.029) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 43.434 19.939) (end 43.434 21.282502) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 43.434 21.282502) (end 44.069 21.917502) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 44.069 21.917502) (end 44.069 24.929) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 44.069 24.929) (end 44.069 26.029) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 40.37499 23.48399) (end 41.529 24.638) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 41.529 24.638) (end 41.529 26.029) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 28.194 19.939) (end 28.194 21.282502) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 28.194 21.282502) (end 30.395488 23.48399) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 30.395488 23.48399) (end 40.37499 23.48399) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 23.675498 24.384) (end 39.714 24.384) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39.714 24.384) (end 40.259 24.929) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40.259 24.929) (end 40.259 26.029) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 20.574 19.939) (end 20.574 21.282502) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 20.574 21.282502) (end 23.675498 24.384) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 24.384 35.179) (end 24.384 35.3314) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 24.384 35.179) (end 24.384 33.763) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 24.384 33.763) (end 26.518 31.629) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 26.518 31.629) (end 38.289 31.629) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 38.289 31.629) (end 38.989 31.629) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 39.624 35.179) (end 39.624 35.0266) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 39.624 35.0266) (end 41.529 33.1216) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.529 33.1216) (end 41.529 32.629) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.529 32.629) (end 41.529 31.629) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 44.704 35.179) (end 44.069 34.544) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 44.069 34.544) (end 44.069 31.629) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 49.53 33.401) (end 49.784 33.655) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 49.784 33.655) (end 49.784 35.179) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 47.670998 33.401) (end 49.53 33.401) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.609 31.629) (end 46.609 32.339002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 46.609 32.339002) (end 47.670998 33.401) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 52.324 35.179) (end 52.324 30.607) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 42.799 29.972) (end 42.799 31.629) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 52.324 30.607) (end 51.435 29.718) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 51.435 29.718) (end 43.053 29.718) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 43.053 29.718) (end 42.799 29.972) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 47.244 35.179) (end 47.244 35.0266) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 47.244 35.0266) (end 45.339 33.1216) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 45.339 33.1216) (end 45.339 32.629) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 45.339 32.629) (end 45.339 31.629) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 47.244 35.179) (end 46.609 34.544) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 21.844 35.179) (end 21.844 31.242) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 21.844 31.242) (end 22.178 30.908) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 22.178 30.908) (end 22.178 27.051) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 65.024 50.2666) (end 65.024 50.419) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 33.401 27.051) (end 34.423 26.029) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 34.423 26.029) (end 38.989 26.029) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 22.178 27.051) (end 33.401 27.051) (width 0.5) (layer F.Cu) (net 50))

)
