(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 81)
    (no_connects 62)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 85)
    (zones 0)
    (modules 44)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IR_PWM)
  (net 2 IR_LED_1)
  (net 3 GND)
  (net 4 IR_LED_2)
  (net 5 IR_LED_3)
  (net 6 IR_LED_4)
  (net 7 IR_LED_5)
  (net 8 IR_LED_6)
  (net 9 IR_LED_7)
  (net 10 SPI_SCK)
  (net 11 SPI_MOSI)
  (net 12 +3V3)
  (net 13 IR_LED_8)
  (net 14 IR_LED_9)
  (net 15 IR_LED_10)
  (net 16 IR_LED_DATA)
  (net 17 Latch)
  (net 18 SE8R01_CE)
  (net 19 SE8R01_CSN)
  (net 20 SPI_MISO)
  (net 21 SE8R01_IRQ)
  (net 22 +5V)
  (net 23 Cascade)
  (net 24 IR_VCC)
  (net 25 "Net-(R2-Pad2)")
  (net 26 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Cascade)
    (add_net GND)
    (add_net IR_LED_1)
    (add_net IR_LED_10)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_LED_8)
    (add_net IR_LED_9)
    (add_net IR_LED_DATA)
    (add_net IR_PWM)
    (add_net IR_VCC)
    (add_net Latch)
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net SE8R01_CE)
    (add_net SE8R01_CSN)
    (add_net SE8R01_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E05E)
    (at 116.205 45.085)
    (path /57A2615C)
    (fp_text reference P4 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 2 IR_LED_1) (zone_connect 2))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D189)
    (at 28.8925 56.9595)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /578FDDE6)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D195)
    (at 29.2735 62.2935)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21B20)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57A1D1A1)
    (at 28.7335 51.7525)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21E8C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1AD)
    (at 80.645 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_LED_2))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1B9)
    (at 86.995 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_LED_1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1C5)
    (at 74.295 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 IR_LED_3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1D1)
    (at 67.945 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_LED_4))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1DD)
    (at 61.595 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR_LED_5))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1E9)
    (at 55.245 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR_LED_6))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D1F5)
    (at 48.895 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 IR_LED_7))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D201)
    (at 93.345 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79D4)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 IR_LED_8))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D20D)
    (at 99.695 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79E8)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 IR_LED_9))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D219)
    (at 106.045 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79FC)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_LED_10))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A1D225)
    (at 112.395 31.115 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C7E10)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 IR_LED_DATA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 IR_VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D26D)
    (at 27.9835 47.0535)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A138ED)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 IR_VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D279)
    (at 27.7695 43.8785)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11D31)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D285)
    (at 27.6425 40.8305)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11C3B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D291)
    (at 27.3885 37.2745)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A11104)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57A1D29D)
    (at 27.7695 33.909)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A116F8)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57A1D2C8)
    (at 37.205 35.56 90)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC6D2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 Cascade) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad2)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 57A1D30A)
    (at 57.15 58.039 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578F444B)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SE8R01_CE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SE8R01_CSN))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 +5V))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SPI_MISO))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 Latch))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SE8R01_IRQ))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57A1D335)
    (at 113.29 38.735 90)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_8) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_9) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_10) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_DATA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 Cascade) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:SE8R01_SMD (layer F.Cu) (tedit 578F7E02) (tstamp 57A1D36A)
    (at 71.12 56.388 90)
    (path /578FCE1F)
    (fp_text reference U4 (at 6 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 6 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -9.652) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -9.652) (end 8.89 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -3.81) (end 10.541 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 10.541 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -17.018) (end 11.049 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -12.7) (end 6.604 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -17.018) (end 5.334 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -17.018) (end 5.334 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -12.7) (end 3.937 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.937 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.018) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -17.018) (end 2.54 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -11.557) (end 1.143 -17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 -11.557) (end 1.143 -11.557) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.05408 -11.50112) (end 11.13028 -11.33602) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -18) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 12 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -11) (end 1 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -17) (end 2 -17) (layer F.SilkS) (width 0))
    (fp_line (start 2 -17) (end 2 -13) (layer F.SilkS) (width 0))
    (fp_line (start 2 -13) (end 4 -13) (layer F.SilkS) (width 0))
    (fp_line (start 4 -13) (end 4 -17) (layer F.SilkS) (width 0))
    (fp_line (start 4 -17) (end 5 -17) (layer F.SilkS) (width 0))
    (fp_line (start 5 -17) (end 5 -13) (layer F.SilkS) (width 0))
    (fp_line (start 5 -13) (end 7 -13) (layer F.SilkS) (width 0))
    (fp_line (start 7 -13) (end 7 -17) (layer F.SilkS) (width 0))
    (fp_line (start 7 -17) (end 10 -17) (layer F.SilkS) (width 0))
    (fp_line (start 1 -12) (end 6 -12) (layer F.SilkS) (width 0))
    (fp_line (start 9 -5) (end 9 -9) (layer F.SilkS) (width 0))
    (fp_line (start 9 -9) (end 10 -9) (layer F.SilkS) (width 0))
    (fp_line (start 10 -9) (end 10 -3) (layer F.SilkS) (width 0))
    (fp_line (start 11.68128 -2.27356) (end 10.68128 -2.27356) (layer F.SilkS) (width 0))
    (fp_line (start 9 -3) (end 9 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 12 0) (end 12 -18) (layer F.SilkS) (width 0))
    (fp_line (start 12 -18) (end 0 -18) (layer F.SilkS) (width 0))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center 7.12724 -11.5062) (end 7.20344 -11.3411) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.60528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2.87528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 4.14528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 18 SE8R01_CE))
    (pad 4 smd rect (at 5.41528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 19 SE8R01_CSN))
    (pad 5 smd rect (at 6.68528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK))
    (pad 6 smd rect (at 7.95528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI))
    (pad 7 smd rect (at 9.22528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI_MISO))
    (pad 8 smd rect (at 10.49528 -1.03556 90) (size 0.8 2.524) (layers F.Cu F.Paste F.Mask)
      (net 21 SE8R01_IRQ))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D89E)
    (at 77.724 49.0855)
    (path /5790367E)
    (fp_text reference P1 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 11 SPI_MOSI) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8A3)
    (at 75.1205 63.5)
    (path /579042CF)
    (fp_text reference P2 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 17 Latch) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8A8)
    (at 77.7875 63.6905)
    (path /57905310)
    (fp_text reference P3 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 1 IR_PWM) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8AD)
    (at 80.391 63.881)
    (path /57904E64)
    (fp_text reference P5 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 12 +3V3) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8B2)
    (at 82.7405 63.881)
    (path /57907AF1)
    (fp_text reference P7 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 23 Cascade) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8B7)
    (at 85.09 63.881)
    (path /579081D8)
    (fp_text reference P8 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 23 Cascade) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8BC)
    (at 87.503 64.008)
    (path /5790E00A)
    (fp_text reference P9 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 12 +3V3) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8C1)
    (at 89.8525 64.135)
    (path /5790E41F)
    (fp_text reference P10 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8C6)
    (at 92.456 64.262)
    (path /5796661B)
    (fp_text reference P14 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 17 Latch) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1D8CB)
    (at 70.231 64.008)
    (path /579689E2)
    (fp_text reference P17 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 22 +5V) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E063)
    (at 43.815 38.735)
    (path /57A26746)
    (fp_text reference P6 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 4 IR_LED_2) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E068)
    (at 45.72 37.465)
    (path /57A267BD)
    (fp_text reference P11 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 5 IR_LED_3) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E06D)
    (at 47.625 36.195)
    (path /57A26909)
    (fp_text reference P12 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 6 IR_LED_4) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E072)
    (at 49.53 34.925)
    (path /57A2699C)
    (fp_text reference P13 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 7 IR_LED_5) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E077)
    (at 41.91 33.655)
    (path /57A26A38)
    (fp_text reference P15 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 8 IR_LED_6) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E07C)
    (at 43.815 32.385)
    (path /57A26AD1)
    (fp_text reference P16 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 9 IR_LED_7) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E081)
    (at 118.11 41.91)
    (path /57A26CD5)
    (fp_text reference P18 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 13 IR_LED_8) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E086)
    (at 120.015 40.64)
    (path /57A26D7C)
    (fp_text reference P19 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 14 IR_LED_9) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E08B)
    (at 121.92 39.37)
    (path /57A26E26)
    (fp_text reference P20 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 15 IR_LED_10) (zone_connect 2))
  )

  (module footprints:Via (layer F.Cu) (tedit 578F41F1) (tstamp 57A1E090)
    (at 118.11 35.56)
    (path /57A26EDF)
    (fp_text reference P21 (at 0.254 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu)
      (net 16 IR_LED_DATA) (zone_connect 2))
  )

  (segment (start 116.205 45.085) (end 116.205 43.295) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.205 43.295) (end 116.09 43.18) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 70.639991 39.215009) (end 78.74 31.115) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 78.74 31.115) (end 80.645 31.115) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 43.815 38.735) (end 44.295009 39.215009) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 44.295009 39.215009) (end 70.639991 39.215009) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 43.815 38.735) (end 43.534999 38.454999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 43.534999 38.454999) (end 41.165999 38.454999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 41.165999 38.454999) (end 40.885998 38.735) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 40.885998 38.735) (end 40.005 38.735) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 64.555001 38.314999) (end 71.755 31.115) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.755 31.115) (end 74.295 31.115) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 45.72 37.465) (end 46.569999 38.314999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 46.569999 38.314999) (end 64.555001 38.314999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 45.72 37.465) (end 45.439999 37.184999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 45.439999 37.184999) (end 43.070999 37.184999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 43.070999 37.184999) (end 42.790998 37.465) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 42.790998 37.465) (end 40.005 37.465) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 60.679999 36.475001) (end 66.04 31.115) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.04 31.115) (end 67.945 31.115) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 47.625 36.195) (end 47.905001 36.475001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 47.905001 36.475001) (end 60.679999 36.475001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 44.730001 35.914999) (end 44.45 36.195) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 44.45 36.195) (end 40.005 36.195) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 47.625 36.195) (end 47.344999 35.914999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 47.344999 35.914999) (end 44.730001 35.914999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 55.245 34.925) (end 59.055 31.115) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 59.055 31.115) (end 61.595 31.115) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 49.53 34.925) (end 55.245 34.925) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 46.265011 35.014989) (end 42.844013 35.014989) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 42.844013 35.014989) (end 42.654001 35.205001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 42.654001 35.205001) (end 41.285001 35.205001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 41.285001 35.205001) (end 41.005 34.925) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 41.005 34.925) (end 40.005 34.925) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 49.53 34.925) (end 49.249999 34.644999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 49.249999 34.644999) (end 46.635001 34.644999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 46.635001 34.644999) (end 46.265011 35.014989) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 41.91 33.655) (end 42.190001 33.935001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 42.190001 33.935001) (end 48.225997 33.935001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 48.225997 33.935001) (end 49.395997 32.765001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 49.395997 32.765001) (end 52.194999 32.765001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 52.194999 32.765001) (end 53.845 31.115) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 53.845 31.115) (end 55.245 31.115) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 40.005 33.655) (end 41.91 33.655) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 43.815 32.385) (end 45.085 31.115) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 45.085 31.115) (end 48.895 31.115) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 43.815 32.385) (end 43.534999 32.104999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 43.534999 32.104999) (end 41.165999 32.104999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 41.165999 32.104999) (end 40.885998 32.385) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 40.885998 32.385) (end 40.005 32.385) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 81.915 51.181) (end 82.55 50.546) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 82.55 50.546) (end 82.55 42.799) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 76.581 51.181) (end 81.915 51.181) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 75.10272 49.70272) (end 76.581 51.181) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 70.08444 49.70272) (end 75.10272 49.70272) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 77.724 45.847) (end 77.47 45.593) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 77.47 45.593) (end 77.47 42.799) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 77.724 49.0855) (end 77.724 45.847) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 75.73772 48.43272) (end 76.3905 49.0855) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 76.3905 49.0855) (end 77.724 49.0855) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.08444 48.43272) (end 75.73772 48.43272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.09 41.91) (end 118.11 41.91) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 120.015 40.64) (end 119.734999 40.359999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 119.734999 40.359999) (end 117.365999 40.359999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 117.365999 40.359999) (end 117.085998 40.64) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 117.085998 40.64) (end 116.09 40.64) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 121.92 39.37) (end 121.639999 39.089999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 121.639999 39.089999) (end 117.370001 39.089999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 117.370001 39.089999) (end 117.09 39.37) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 117.09 39.37) (end 116.09 39.37) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 116.09 35.56) (end 118.11 35.56) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 113.03 31.115) (end 112.395 31.115) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 70.08444 52.24272) (end 71.84644 52.24272) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 71.84644 52.24272) (end 72.39 52.78628) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 72.39 52.78628) (end 72.39 56.523) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 72.39 56.523) (end 72.39 58.039) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 73.95972 50.97272) (end 74.93 51.943) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 74.93 51.943) (end 74.93 58.039) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 70.08444 50.97272) (end 73.95972 50.97272) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 79.20228 47.16272) (end 80.01 46.355) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 80.01 46.355) (end 80.01 42.799) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 70.08444 47.16272) (end 79.20228 47.16272) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 70.08444 45.89272) (end 71.98868 45.89272) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 71.98868 45.89272) (end 74.93 42.9514) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 74.93 42.9514) (end 74.93 42.799) (width 0.5) (layer F.Cu) (net 21))

)
