(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 125)
    (zones 0)
    (modules 16)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 IR_PWM)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 IR_LED_1)
  (net 10 GND)
  (net 11 IR_LED_2)
  (net 12 IR_LED_3)
  (net 13 IR_LED_4)
  (net 14 IR_LED_5)
  (net 15 IR_LED_6)
  (net 16 IR_LED_7)
  (net 17 "Net-(U1-Pad9)")
  (net 18 MR_NOT)
  (net 19 ShiftReg_Expose)
  (net 20 SPI_SCK)
  (net 21 OE_NOT)
  (net 22 SPI_MOSI)
  (net 23 "Net-(U1-Pad15)")
  (net 24 +3V3)
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad3)")
  (net 28 "Net-(U2-Pad4)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad6)")
  (net 31 "Net-(U2-Pad7)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(U2-Pad9)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad11)")
  (net 36 "Net-(U2-Pad12)")
  (net 37 "Net-(U2-Pad13)")
  (net 38 "Net-(U2-Pad14)")
  (net 39 "Net-(U2-Pad15)")
  (net 40 "Net-(U2-Pad16)")
  (net 41 "Net-(U2-Pad17)")
  (net 42 "Net-(U2-Pad18)")
  (net 43 "Net-(U2-Pad20)")
  (net 44 "Net-(U2-Pad21)")
  (net 45 "Net-(U2-Pad30)")
  (net 46 "Net-(U2-Pad25)")
  (net 47 "Net-(U2-Pad28)")
  (net 48 "Net-(U2-Pad26)")
  (net 49 "Net-(U2-Pad27)")
  (net 50 "Net-(U2-Pad35)")
  (net 51 "Net-(U2-Pad37)")
  (net 52 "Net-(U2-Pad39)")
  (net 53 "Net-(U2-Pad38)")
  (net 54 "Net-(U2-Pad40)")
  (net 55 "Net-(U2-Pad24)")
  (net 56 "Net-(U2-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IR_LED_1)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_PWM)
    (add_net MR_NOT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net OE_NOT)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net ShiftReg_Expose)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57893020)
    (at 176.8983 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57893026)
    (at 169.2783 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5789302C)
    (at 184.5183 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57893032)
    (at 192.1383 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57893038)
    (at 199.7583 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5789303E)
    (at 207.3783 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57893044)
    (at 214.9983 157.6197 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 5789304B)
    (at 169.2783 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /578926A0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T1 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 57893052)
    (at 176.8983 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /57897D6A)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T2 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_LED_2) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 57893059)
    (at 184.5183 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /57897E4E)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T3 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 IR_LED_3) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 57893060)
    (at 192.1383 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /57897E62)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T4 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_4) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 57893067)
    (at 199.7583 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /5789833E)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T5 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_5) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 5789306E)
    (at 207.3783 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /57898352)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T6 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_6) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:SOT23 (layer F.Cu) (tedit 5765E2C7) (tstamp 57893075)
    (at 214.9983 153.8097 180)
    (descr "<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>")
    (path /57898366)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference T7 (at 4.5 -0.99 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value 2N7002K (at 5 0.5 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.2286 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.7112) (xy -0.2286 -0.7112)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.7112 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.2954) (xy 0.7112 1.2954)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1684 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.2954) (xy -1.1684 1.2954)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.01 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_7) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 1 1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 -1.45 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)") (solder_mask_margin 0.2))
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57893089)
    (at 193.7766 144.8181)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57875C00)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at -0.1 -0.2) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 OE_NOT) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad15)") (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 57875C3A) (tstamp 578930B5)
    (at 186.69 98.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5788B475)
    (fp_text reference U2 (at 7.62 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad20)"))
    (pad 21 thru_hole rect (at 15.24 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad21)"))
    (pad 29 thru_hole oval (at 15.24 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad30)"))
    (pad 31 thru_hole oval (at 15.24 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 MR_NOT))
    (pad 32 thru_hole oval (at 15.24 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 ShiftReg_Expose))
    (pad 25 thru_hole oval (at 15.24 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad25)"))
    (pad 28 thru_hole oval (at 15.24 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad28)"))
    (pad 26 thru_hole oval (at 15.24 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad27)"))
    (pad 34 thru_hole oval (at 15.24 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 OE_NOT))
    (pad 35 thru_hole oval (at 15.24 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U2-Pad35)"))
    (pad 36 thru_hole oval (at 15.24 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U2-Pad37)"))
    (pad 39 thru_hole oval (at 15.24 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U2-Pad39)"))
    (pad 38 thru_hole oval (at 15.24 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad38)"))
    (pad 40 thru_hole oval (at 15.24 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U2-Pad40)"))
    (pad 23 thru_hole oval (at 15.24 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U2-Pad24)"))
    (pad 22 thru_hole oval (at 15.24 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U2-Pad22)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 176.8983 157.6197) (end 177.0783 155.0797) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 177.0783 155.0797) (end 176.8983 155.2597) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 204.2541 145.7452) (end 204.2541 138.8717) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 204.2541 138.8717) (end 202.0824 136.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 202.0824 136.7) (end 201.93 136.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 205.6384 147.1295) (end 204.2541 145.7452) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 213.9188 147.1295) (end 205.6384 147.1295) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 217.805 151.0157) (end 213.9188 147.1295) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 217.805 158.696502) (end 217.805 151.0157) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 214.9983 160.1597) (end 216.341802 160.1597) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 216.341802 160.1597) (end 217.805 158.696502) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 176.8983 160.1597) (end 169.2783 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.5183 160.1597) (end 176.8983 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 192.1383 160.1597) (end 184.5183 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 199.7583 160.1597) (end 192.1383 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 207.3783 160.1597) (end 199.7583 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 214.9983 160.1597) (end 207.3783 160.1597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.2783 157.6197) (end 169.4583 155.0797) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 169.4583 155.0797) (end 169.2783 155.2597) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 184.5183 155.2597) (end 184.5183 157.6197) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.1383 157.6197) (end 192.3183 155.0797) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 192.3183 155.0797) (end 192.1383 155.2597) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 199.7583 157.6197) (end 199.9383 155.0797) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 199.9383 155.0797) (end 199.7583 155.2597) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 207.3783 157.6197) (end 207.5583 155.0797) (width 0.4) (layer F.Cu) (net 7) (status 20))
  (segment (start 207.5583 155.0797) (end 207.3783 155.2597) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 214.9983 157.6197) (end 215.1783 155.0797) (width 0.4) (layer F.Cu) (net 8) (status 20))
  (segment (start 215.1783 155.0797) (end 214.9983 155.2597) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 188.696418 149.225182) (end 189.3697 148.5519) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 189.3697 148.5519) (end 189.3316 147.6181) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 174.3484 149.1996) (end 174.373982 149.225182) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.373982 149.225182) (end 188.696418 149.225182) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 170.2883 152.3597) (end 171.1883 152.3597) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 171.1883 152.3597) (end 174.3484 149.1996) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 196.601502 145.288) (end 189.074 145.288) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 189.074 145.288) (end 188.106 144.32) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 188.106 144.32) (end 186.69 144.32) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 198.2216 147.6181) (end 198.2216 146.908098) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 198.2216 146.908098) (end 196.601502 145.288) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.2783 152.3597) (end 168.2783 151.2597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.2783 151.2597) (end 172.4085 147.1295) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 172.4085 147.1295) (end 183.7281 147.1295) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 183.7281 147.1295) (end 186.5376 144.32) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 186.5376 144.32) (end 186.69 144.32) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 211.1883 153.8097) (end 212.6383 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 212.6383 152.3597) (end 213.9983 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 207.6283 153.8097) (end 211.1883 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 206.3783 152.3597) (end 206.3783 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 206.3783 152.5597) (end 207.6283 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 203.5683 153.8097) (end 205.0183 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 205.0183 152.3597) (end 206.3783 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 200.0083 153.8097) (end 203.5683 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 198.7583 152.3597) (end 198.7583 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 198.7583 152.5597) (end 200.0083 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 195.9483 153.8097) (end 197.3983 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 197.3983 152.3597) (end 198.7583 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 192.3883 153.8097) (end 195.9483 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 191.1383 152.3597) (end 191.1383 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 191.1383 152.5597) (end 192.3883 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 188.3283 153.8097) (end 189.7783 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 189.7783 152.3597) (end 191.1383 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 184.7683 153.8097) (end 188.3283 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 183.5183 152.3597) (end 183.5183 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 183.5183 152.5597) (end 184.7683 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 180.7083 153.8097) (end 182.1583 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 182.1583 152.3597) (end 183.5183 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 177.1483 153.8097) (end 180.7083 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 175.8983 152.3597) (end 175.8983 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 175.8983 152.5597) (end 177.1483 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 169.5283 153.8097) (end 173.5483 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 173.5483 153.8097) (end 174.9983 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 174.9983 152.3597) (end 175.8983 152.3597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.2783 152.3597) (end 168.2783 152.5597) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.2783 152.5597) (end 169.5283 153.8097) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 177.9083 152.3597) (end 177.9083 151.2597) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 177.9083 151.2597) (end 179.14281 150.02519) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 179.14281 150.02519) (end 189.85221 150.02519) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 189.85221 150.02519) (end 190.6397 149.2377) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 190.6397 149.2377) (end 190.6016 147.6181) (width 0.4) (layer F.Cu) (net 11) (status 20))
  (segment (start 190.6524 150.8252) (end 191.9097 149.5679) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 191.9097 149.5679) (end 191.8716 147.6181) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 185.9628 150.8252) (end 190.6524 150.8252) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 185.5283 152.3597) (end 185.5283 151.2597) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 185.5283 151.2597) (end 185.9628 150.8252) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 193.1483 152.3597) (end 193.1102 147.6495) (width 0.4) (layer F.Cu) (net 13) (status 20))
  (segment (start 193.1102 147.6495) (end 193.1416 147.6181) (width 0.4) (layer F.Cu) (net 13) (status 30))
  (segment (start 195.7832 150.9014) (end 194.4497 149.5679) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 194.4497 149.5679) (end 194.4116 147.6181) (width 0.4) (layer F.Cu) (net 14) (status 20))
  (segment (start 199.580002 150.9014) (end 195.7832 150.9014) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 200.7683 152.3597) (end 200.7683 152.089698) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 200.7683 152.089698) (end 199.580002 150.9014) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 208.3883 152.3597) (end 208.3883 152.1597) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 208.3883 152.1597) (end 206.32999 150.10139) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 206.32999 150.10139) (end 196.43099 150.10139) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 196.43099 150.10139) (end 195.7197 149.3901) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 195.7197 149.3901) (end 195.6816 147.6181) (width 0.4) (layer F.Cu) (net 15) (status 20))
  (segment (start 197.5358 149.2758) (end 196.9897 148.7297) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 196.9897 148.7297) (end 196.9516 147.6181) (width 0.4) (layer F.Cu) (net 16) (status 20))
  (segment (start 213.1244 149.2758) (end 197.5358 149.2758) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 216.0083 152.3597) (end 216.0083 152.1597) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 216.0083 152.1597) (end 213.1244 149.2758) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 196.9516 142.0181) (end 196.9516 133.906) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 196.9516 133.906) (end 201.7776 129.08) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 201.7776 129.08) (end 201.93 129.08) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 195.6816 142.0181) (end 195.6816 132.636) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 195.6816 132.636) (end 201.7776 126.54) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 201.7776 126.54) (end 201.93 126.54) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 194.4116 142.0181) (end 194.4116 131.366) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 194.4116 131.366) (end 201.7776 124) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 201.7776 124) (end 201.93 124) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 200.2028 143.5227) (end 200.2028 133.1948) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 200.2028 133.1948) (end 201.7776 131.62) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 201.7776 131.62) (end 201.93 131.62) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 199.3138 144.4117) (end 200.2028 143.5227) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 193.8909 144.4117) (end 199.3138 144.4117) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 193.1543 143.6751) (end 193.8909 144.4117) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 193.1543 143.0308) (end 193.1543 143.6751) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 193.1416 142.0181) (end 193.1416 143.0181) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 193.1416 143.0181) (end 193.1543 143.0308) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 191.8716 142.0181) (end 191.8716 128.826) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 191.8716 128.826) (end 201.7776 118.92) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 201.7776 118.92) (end 201.93 118.92) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 189.3316 142.0181) (end 189.3316 116.126) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 189.3316 116.126) (end 201.7776 103.68) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 201.7776 103.68) (end 201.93 103.68) (width 0.4) (layer F.Cu) (net 24))

)
