(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 57)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 310)
    (zones 0)
    (modules 21)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IR_PWM)
  (net 2 IR_LED_1)
  (net 3 GND)
  (net 4 IR_LED_2)
  (net 5 IR_LED_3)
  (net 6 IR_LED_4)
  (net 7 IR_LED_5)
  (net 8 IR_LED_6)
  (net 9 IR_LED_7)
  (net 10 SPI_SCK)
  (net 11 SPI_MOSI)
  (net 12 +3V3)
  (net 13 IR_LED_8)
  (net 14 IR_LED_9)
  (net 15 IR_LED_10)
  (net 16 IR_LED_DATA)
  (net 17 Latch)
  (net 18 Cascade)
  (net 19 IR_GND)
  (net 20 RADIO_CE)
  (net 21 RADIO_CSN)
  (net 22 SPI_MISO)
  (net 23 RADIO_IRQ)
  (net 24 /MR_NOT)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MR_NOT)
    (add_net Cascade)
    (add_net IR_PWM)
    (add_net Latch)
  )

  (net_class IR_GND ""
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_GND)
  )

  (net_class IR_SIGNAL ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_LED_1)
    (add_net IR_LED_10)
    (add_net IR_LED_2)
    (add_net IR_LED_3)
    (add_net IR_LED_4)
    (add_net IR_LED_5)
    (add_net IR_LED_6)
    (add_net IR_LED_7)
    (add_net IR_LED_8)
    (add_net IR_LED_9)
    (add_net IR_LED_DATA)
  )

  (net_class POWER ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class RADIO ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net RADIO_CE)
    (add_net RADIO_CSN)
    (add_net RADIO_IRQ)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57BA245F)
    (at 59.817 102.267 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57B95404)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57BA246B)
    (at 149.5044 119.7544 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21B20)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57BA2477)
    (at 139.319 107.601 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57A21E8C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA2483)
    (at 95.25 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897D64)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_LED_2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA248F)
    (at 127 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IR_LED_1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA249B)
    (at 88.9 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E48)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 IR_LED_3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24A7)
    (at 82.55 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57897E5C)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_LED_4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24B3)
    (at 76.2 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898338)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR_LED_5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24BF)
    (at 69.85 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5789834C)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR_LED_6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24CB)
    (at 63.5 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57898360)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 IR_LED_7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24D7)
    (at 120.65 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79D4)
    (fp_text reference D8 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 IR_LED_8))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24E3)
    (at 114.3 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79E8)
    (fp_text reference D9 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 IR_LED_9))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24EF)
    (at 107.95 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C79FC)
    (fp_text reference D10 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 IR_LED_10))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57BA24FB)
    (at 101.6 95.25 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578C7E10)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 IR_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 IR_LED_DATA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57BA2507)
    (at 94.0616 100.6856 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A138ED)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 19 IR_GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57BA2513)
    (at 64.1804 118.0592)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57BA1F05)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57BA251F)
    (at 142.0676 101.3968)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57A116F8)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57BA254A)
    (at 66.675 107.061 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC6D2)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IR_LED_2) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IR_LED_3) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_LED_4) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IR_LED_5) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IR_LED_6) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IR_LED_7) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:STM32F103_header_footprint (layer F.Cu) (tedit 578F1A7E) (tstamp 57BA258C)
    (at 74.676 120.015 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578F444B)
    (fp_text reference U2 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103HEADER (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 RADIO_CE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 RADIO_CSN))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 Latch))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 19 thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 29 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SPI_MOSI))
    (pad 30 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 SPI_MISO))
    (pad 31 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SPI_SCK))
    (pad 33 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 RADIO_IRQ))
    (pad 26 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 IR_PWM))
    (pad 37 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +3V3))
    (pad 24 thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 57BA25B7)
    (at 132.588 106.934 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /578CC74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IR_LED_1) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IR_LED_8) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IR_LED_9) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 IR_LED_10) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 IR_LED_DATA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /MR_NOT) (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Latch) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_SCK) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 IR_PWM) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 Cascade) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.2))
  )

  (module footprints:SE8R01 (layer F.Cu) (tedit 57B9688A) (tstamp 57BA25D5)
    (at 147.638 122.8852 90)
    (path /57B96E1C)
    (fp_text reference U4 (at 5.459 -6.787 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE8R01_module (at 5.459 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -6.35) (end 8.89 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -11.43) (end 10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -11.43) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 1.27 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.78) (end 2.54 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -17.78) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.78) (end 5.08 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -17.78) (end 5.08 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end 6.35 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 6.35 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -17.78) (end 10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -1.08) (end 11.68 -1.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -1.08) (end 11.68 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -19.08) (end -0.32 -19.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 -19.08) (end -0.32 -1.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 12 +3V3) (clearance 0.2))
    (pad 2 smd rect (at 2.54 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 3 GND) (clearance 0.2))
    (pad 3 smd rect (at 3.81 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 20 RADIO_CE) (clearance 0.2))
    (pad 4 smd rect (at 5.08 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 21 RADIO_CSN) (clearance 0.2))
    (pad 5 smd rect (at 6.35 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 10 SPI_SCK) (clearance 0.2))
    (pad 6 smd rect (at 7.62 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 11 SPI_MOSI) (clearance 0.2))
    (pad 7 smd rect (at 8.89 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 22 SPI_MISO) (clearance 0.2))
    (pad 8 smd rect (at 10.16 -2.35 90) (size 0.9 3) (layers F.Cu)
      (net 23 RADIO_IRQ) (clearance 0.2))
  )

  (segment (start 143.3176 101.3968) (end 143.3176 102.6218) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.9004 103.039) (end 142.9004 111.036399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.3176 102.6218) (end 142.9004 103.039) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.075199 111.8616) (end 134.100598 111.8616) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.9004 111.036399) (end 142.075199 111.8616) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.100598 111.8616) (end 133.223 110.984002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.223 110.984002) (end 133.223 109.734) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.223 109.734) (end 133.223 108.277641) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.223 108.277641) (end 132.079348 107.133989) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.079348 107.133989) (end 124.920602 107.133989) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 124.920602 107.133989) (end 123.952191 108.1024) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.952191 108.1024) (end 117.2464 108.1024) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 117.2464 108.1024) (end 113.8428 111.506) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.8428 111.506) (end 112.776 111.506) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.776 111.506) (end 97.063602 111.506) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 68.846242 112.853601) (end 67.31 111.317359) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 97.063602 111.506) (end 95.716001 112.853601) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 95.716001 112.853601) (end 68.846242 112.853601) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 67.31 111.317359) (end 67.31 109.861) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.776 111.506) (end 112.776 107.95) (width 0.6) (layer B.Cu) (net 1))
  (via (at 112.776 111.506) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.776 104.775) (end 112.776 107.95) (width 0.6) (layer F.Cu) (net 1))
  (via (at 112.776 107.95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.509 97.79) (end 137.033 99.314) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.033 99.314) (end 137.033 104.134) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 127 97.79) (end 135.509 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.5044 115.57) (end 150.104399 114.970001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.104399 114.970001) (end 150.104399 100.422659) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.104399 100.422659) (end 143.081739 93.399999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 58.417 104.267) (end 59.817 104.267) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.081739 93.399999) (end 61.779999 93.399999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 61.779999 93.399999) (end 58.0644 97.115598) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 58.0644 97.115598) (end 58.0644 103.9144) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 58.0644 103.9144) (end 58.417 104.267) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.5044 115.57) (end 150.104399 114.970001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.104399 114.970001) (end 150.104399 110.084797) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.104399 110.084797) (end 143.651602 103.632) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 143.651602 103.632) (end 140.167528 103.632) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.167528 103.632) (end 139.319 103.632) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.396 114.0968) (end 126.0475 108.4453) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 126.0475 108.4453) (end 126.0475 104.267) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.396 120.015) (end 120.396 114.0968) (width 0.6) (layer F.Cu) (net 3))
  (via (at 120.396 114.0968) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 62.9304 118.0592) (end 62.9304 116.8342) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 62.9304 116.8342) (end 59.817 113.7208) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.817 113.7208) (end 59.817 105.867) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.396 119.8626) (end 120.396 120.015) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.5044 117.7544) (end 149.5044 115.57) (width 0.6) (layer F.Cu) (net 3))
  (via (at 149.5044 115.57) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.6248 118.234) (end 147.6248 120.128402) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.6248 120.128402) (end 147.408002 120.3452) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.408002 120.3452) (end 147.388 120.3452) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.388 120.3452) (end 145.288 120.3452) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.5044 117.7544) (end 148.1044 117.7544) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 148.1044 117.7544) (end 147.6248 118.234) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 77.216 104.775) (end 77.216 103.159) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 77.216 103.159) (end 77.51601 102.85899) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 77.51601 102.85899) (end 91.86321 102.85899) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 91.86321 102.85899) (end 92.8116 101.9106) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 92.8116 101.9106) (end 92.8116 100.6856) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.0475 104.267) (end 128.01 104.267) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 128.01 104.267) (end 128.143 104.134) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 139.319 103.632) (end 126.6825 103.632) (width 0.6) (layer B.Cu) (net 3))
  (via (at 126.0475 104.267) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.6825 103.632) (end 126.0475 104.267) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 139.319 105.601) (end 139.319 103.632) (width 0.6) (layer F.Cu) (net 3))
  (via (at 139.319 103.632) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 59.817 104.267) (end 59.817 105.867) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.817 105.867) (end 60.122 106.172) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.122 106.172) (end 73.406 106.172) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 73.406 106.172) (end 74.676 104.902) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 74.676 104.902) (end 74.676 104.775) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 74.676 104.775) (end 77.216 104.775) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.817 104.267) (end 62.224 104.267) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 62.224 104.267) (end 62.23 104.261) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 88.628979 101.490021) (end 92.329 97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 92.329 97.79) (end 95.25 97.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 72.908661 101.490021) (end 88.628979 101.490021) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.85 104.261) (end 69.85 103.100998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.85 103.100998) (end 70.460967 102.490031) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 70.460967 102.490031) (end 71.908651 102.490031) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 71.908651 102.490031) (end 72.908661 101.490021) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 88.9 97.79) (end 86.199989 100.490011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 86.199989 100.490011) (end 72.494445 100.490011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 72.494445 100.490011) (end 71.494435 101.490021) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 68.58 101.981) (end 68.58 104.007) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 71.494435 101.490021) (end 69.070979 101.490021) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 69.070979 101.490021) (end 68.58 101.981) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 67.657989 100.490011) (end 67.31 100.838) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 67.31 100.838) (end 67.31 104.007) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 71.080218 100.490011) (end 67.657989 100.490011) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 82.55 97.79) (end 80.849999 99.490001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.849999 99.490001) (end 72.080227 99.490001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 72.080227 99.490001) (end 71.080218 100.490011) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 67.105001 99.490001) (end 66.04 100.555002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 66.04 100.555002) (end 66.04 104.007) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 76.2 97.79) (end 72.366002 97.79) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 72.366002 97.79) (end 70.666001 99.490001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 70.666001 99.490001) (end 67.105001 99.490001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 66.548 97.79) (end 64.77 99.568) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.77 99.568) (end 64.77 104.007) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 69.85 97.79) (end 66.548 97.79) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 63.5 104.007) (end 63.5 97.79) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 131.953 109.734) (end 131.953 108.634) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.953 108.634) (end 131.602999 108.283999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.602999 108.283999) (end 125.39695 108.283999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125.39695 108.283999) (end 124.42854 109.25241) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 124.42854 109.25241) (end 117.722748 109.25241) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 117.722748 109.25241) (end 113.792758 113.1824) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.792758 113.1824) (end 100.924528 113.1824) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.924528 113.1824) (end 100.076 113.1824) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.076 113.1824) (end 100.076 107.95) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.04 111.673718) (end 68.369893 114.003611) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 68.369893 114.003611) (end 99.254789 114.003611) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.254789 114.003611) (end 100.076 113.1824) (width 0.5) (layer F.Cu) (net 10))
  (via (at 100.076 113.1824) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.288 116.5352) (end 136.4996 116.5352) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.4996 116.5352) (end 131.953 111.9886) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.953 111.9886) (end 131.953 110.834) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 131.953 110.834) (end 131.953 109.734) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 66.04 109.861) (end 66.04 111.673718) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.076 104.775) (end 100.076 107.95) (width 0.5) (layer F.Cu) (net 10))
  (via (at 100.076 107.95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 68.58 110.961) (end 68.9726 111.3536) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.9726 111.3536) (end 94.996 111.3536) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.288 115.2652) (end 147.432227 115.2652) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 147.432227 115.2652) (end 148.538011 114.159416) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.538011 114.159416) (end 148.538011 100.341209) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.538011 100.341209) (end 144.361202 96.1644) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.361202 96.1644) (end 132.674528 96.1644) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.674528 96.1644) (end 131.826 96.1644) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.500399 99.490001) (end 131.826 96.1644) (width 0.5) (layer B.Cu) (net 11))
  (via (at 131.826 96.1644) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.691199 99.490001) (end 128.500399 99.490001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 97.028 102.7176) (end 97.6376 102.7176) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 97.6376 102.7176) (end 100.865199 99.490001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 100.865199 99.490001) (end 105.691199 99.490001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 95.0468 102.7176) (end 97.028 102.7176) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 94.996 104.775) (end 94.996 102.7684) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 94.996 102.7684) (end 95.0468 102.7176) (width 0.5) (layer F.Cu) (net 11))
  (via (at 95.0468 102.7176) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 94.996 111.3536) (end 94.996 107.95) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 68.58 109.861) (end 68.58 110.961) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 94.990998 111.358602) (end 94.996 111.3536) (width 0.5) (layer F.Cu) (net 11))
  (via (at 94.996 111.3536) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 94.996 104.775) (end 94.996 107.95) (width 0.5) (layer F.Cu) (net 11))
  (via (at 94.996 107.95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 126.9492 122.4788) (end 73.640198 122.4788) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 73.640198 122.4788) (end 72.898 121.736602) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 72.898 121.736602) (end 72.898 110.703528) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 72.898 110.703528) (end 72.898 109.855) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.684 99.7204) (end 139.1412 99.7204) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 139.1412 99.7204) (end 140.8176 101.3968) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 141.195427 99.761599) (end 138.725199 99.761599) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.725199 99.761599) (end 138.684 99.7204) (width 0.6) (layer B.Cu) (net 12))
  (via (at 138.684 99.7204) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 140.8176 101.3968) (end 140.8176 102.6218) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 140.8176 102.6218) (end 141.224 103.0282) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 141.224 103.0282) (end 141.224 109.1692) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 141.224 109.1692) (end 140.7922 109.601) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 140.7922 109.601) (end 139.319 109.601) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 127.797728 122.4788) (end 126.9492 122.4788) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 141.195427 99.761599) (end 151.104409 109.67058) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 151.104409 115.893993) (end 144.519602 122.4788) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 151.104409 109.67058) (end 151.104409 115.893993) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 144.519602 122.4788) (end 127.797728 122.4788) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 125.222 118.4148) (end 124.5362 118.4148) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 124.5362 118.4148) (end 122.936 120.015) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 126.9492 122.4788) (end 126.9492 120.142) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 126.9492 120.142) (end 125.222 118.4148) (width 0.6) (layer B.Cu) (net 12))
  (via (at 125.222 118.4148) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 145.288 121.6152) (end 127.8128 121.6152) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 127.8128 121.6152) (end 126.9492 122.4788) (width 0.6) (layer F.Cu) (net 12))
  (via (at 126.9492 122.4788) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 145.288 121.6152) (end 149.3652 121.6152) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 149.3652 121.6152) (end 149.5044 121.7544) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 137.033 109.734) (end 139.186 109.734) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 139.186 109.734) (end 139.319 109.601) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 72.898 109.855) (end 71.374 109.855) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 71.374 109.855) (end 61.849 100.33) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 74.168 107.823) (end 66.675 100.33) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 66.675 100.33) (end 63.373 100.33) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 79.756 107.823) (end 74.168 107.823) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 61.849 100.33) (end 59.88 100.33) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 59.88 100.33) (end 59.817 100.267) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 63.373 100.33) (end 61.849 100.33) (width 0.6) (layer B.Cu) (net 12))
  (via (at 61.849 100.33) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 71.12 109.861) (end 72.892 109.861) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 72.892 109.861) (end 72.898 109.855) (width 0.6) (layer F.Cu) (net 12))
  (via (at 72.898 109.855) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 79.756 107.823) (end 79.756 104.775) (width 0.6) (layer F.Cu) (net 12))
  (via (at 79.756 107.823) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.177001 99.490001) (end 135.763 100.076) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.763 100.076) (end 135.763 104.134) (width 0.5) (layer F.Cu) (net 13) (status 20))
  (segment (start 126.183999 99.490001) (end 135.177001 99.490001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 120.65 97.79) (end 124.483998 97.79) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124.483998 97.79) (end 126.183999 99.490001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 133.764011 100.490011) (end 134.493 101.219) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.493 101.219) (end 134.493 104.134) (width 0.5) (layer F.Cu) (net 14) (status 20))
  (segment (start 125.769782 100.490011) (end 133.764011 100.490011) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.267999 99.490001) (end 123.317 99.441) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.317 99.441) (end 124.720772 99.441) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 124.720772 99.441) (end 125.769782 100.490011) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 114.3 97.79) (end 115.643502 97.79) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.643502 97.79) (end 117.343503 99.490001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117.343503 99.490001) (end 123.267999 99.490001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107.95 97.79) (end 109.293502 97.79) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.993513 100.490011) (end 124.355556 100.490011) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.293502 97.79) (end 111.993513 100.490011) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 125.355565 101.490021) (end 132.859021 101.490021) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 124.355556 100.490011) (end 125.355565 101.490021) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.859021 101.490021) (end 133.223 101.854) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.223 101.854) (end 133.223 104.134) (width 0.5) (layer F.Cu) (net 15) (status 20))
  (segment (start 101.6 97.79) (end 105.433998 97.79) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 105.433998 97.79) (end 109.243998 101.6) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 109.243998 101.6) (end 124.051318 101.6) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 124.051318 101.6) (end 124.941348 102.490031) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 124.941348 102.490031) (end 129.160031 102.490031) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 129.160031 102.490031) (end 129.413 102.743) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 129.413 102.743) (end 129.413 104.134) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 130.683 109.734) (end 130.683 111.411072) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 106.94618 115.53242) (end 105.70859 116.77001) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 130.683 111.411072) (end 129.591262 112.50281) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 129.591262 112.50281) (end 117.795776 112.50281) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 117.795776 112.50281) (end 114.766166 115.53242) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 114.766166 115.53242) (end 106.94618 115.53242) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 105.70859 116.77001) (end 102.616 119.8626) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 68.106724 115.3668) (end 98.1202 115.3668) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 98.1202 115.3668) (end 102.616 119.8626) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 102.616 119.8626) (end 102.616 120.015) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 64.77 112.030076) (end 68.106724 115.3668) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 64.77 109.861) (end 64.77 112.030076) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 116.57499 106.69101) (end 113.815999 109.450001) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 113.815999 109.450001) (end 74.652001 109.450001) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 124.423542 105.933979) (end 123.666511 106.69101) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.666511 106.69101) (end 116.57499 106.69101) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 134.493 109.734) (end 134.493 107.850571) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 62.93499 107.37201) (end 62.23 108.077) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 134.493 107.850571) (end 132.576408 105.933979) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 132.576408 105.933979) (end 124.423542 105.933979) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 74.652001 109.450001) (end 72.57401 107.37201) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 72.57401 107.37201) (end 62.93499 107.37201) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 62.23 108.077) (end 62.23 109.861) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 95.3116 100.6856) (end 96.8616 100.6856) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 96.8616 100.6856) (end 98.2145 99.3327) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 98.2145 99.3327) (end 98.2145 95.2935) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 95.25 95.25) (end 98.171 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 98.171 95.25) (end 101.6 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 98.2145 95.2935) (end 98.171 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 120.65 95.25) (end 127 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 114.3 95.25) (end 120.65 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 107.95 95.25) (end 114.3 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 101.6 95.25) (end 107.95 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 88.9 95.25) (end 95.25 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 82.55 95.25) (end 88.9 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 76.2 95.25) (end 82.55 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 69.85 95.25) (end 76.2 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 63.5 95.25) (end 69.85 95.25) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 145.288 119.0752) (end 128.261827 119.0752) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.261827 119.0752) (end 124.456007 122.88102) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 124.456007 122.88102) (end 92.62962 122.88102) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 92.62962 122.88102) (end 89.916 120.1674) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 89.916 120.1674) (end 89.916 120.015) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 145.288 117.8052) (end 128.1176 117.8052) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 128.1176 117.8052) (end 124.04179 121.88101) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 124.04179 121.88101) (end 94.16961 121.88101) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 94.16961 121.88101) (end 92.456 120.1674) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 92.456 120.1674) (end 92.456 120.015) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.9164 98.5012) (end 142.929601 97.514401) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 142.929601 97.514401) (end 131.890225 97.5144) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 131.890225 97.5144) (end 128.820625 100.584) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 128.820625 100.584) (end 101.68039 100.584) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 101.68039 100.584) (end 100.039995 102.224395) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 147.538001 113.745199) (end 147.538001 102.326001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.538001 102.326001) (end 143.9164 98.7044) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 143.9164 98.7044) (end 143.9164 98.5012) (width 0.5) (layer F.Cu) (net 22))
  (via (at 143.9164 98.5012) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.288 113.9952) (end 147.288 113.9952) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.288 113.9952) (end 147.538001 113.745199) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 100.039995 102.224395) (end 100.039995 102.271005) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 100.039995 102.271005) (end 97.536 104.775) (width 0.5) (layer F.Cu) (net 22))
  (via (at 100.039995 102.224395) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 97.536 104.6226) (end 97.536 104.775) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 97.536 104.775) (end 97.536 107.95) (width 0.5) (layer F.Cu) (net 22))
  (via (at 97.536 107.95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.288 109.8804) (end 142.748 109.8804) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 142.748 109.8804) (end 136.933601 115.694799) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 145.288 112.7252) (end 145.288 109.8804) (width 0.5) (layer F.Cu) (net 23))
  (via (at 145.288 109.8804) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 96.297797 115.694799) (end 92.456 111.853002) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 136.933601 115.694799) (end 96.297797 115.694799) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 92.456 111.853002) (end 92.456 106.291) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 92.456 106.291) (end 92.456 104.775) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 129.413 109.734) (end 129.413 110.984002) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 129.413 110.984002) (end 129.094202 111.3028) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 129.094202 111.3028) (end 117.298716 111.3028) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 117.298716 111.3028) (end 114.269106 114.33241) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 114.269106 114.33241) (end 105.42839 114.33241) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 105.42839 114.33241) (end 102.616 117.1448) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 97.2312 117.1956) (end 102.5652 117.1956) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 102.5652 117.1956) (end 102.616 117.1448) (width 0.6) (layer B.Cu) (net 24))
  (via (at 102.616 117.1448) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 69.073675 118.0592) (end 96.3676 118.0592) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 96.3676 118.0592) (end 97.2312 117.1956) (width 0.6) (layer F.Cu) (net 24))
  (via (at 97.2312 117.1956) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 63.5 112.457147) (end 65.4304 114.387547) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 65.4304 114.387547) (end 65.4304 118.0592) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 69.087864 118.045011) (end 69.073675 118.0592) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 69.073675 118.0592) (end 65.4304 118.0592) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 63.5 109.861) (end 63.5 112.457147) (width 0.6) (layer F.Cu) (net 24))

)
