(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 86)
    (zones 0)
    (modules 10)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(P1-PadB12)")
  (net 10 "Net-(P1-PadB13)")
  (net 11 "Net-(P1-PadB14)")
  (net 12 "Net-(P1-PadB15)")
  (net 13 "Net-(P1-PadA8)")
  (net 14 "Net-(P1-PadA9)")
  (net 15 "Net-(P1-PadA10)")
  (net 16 "Net-(P1-PadA11)")
  (net 17 "Net-(P1-PadA12)")
  (net 18 "Net-(P1-PadA15)")
  (net 19 "Net-(P1-PadB3)")
  (net 20 "Net-(P1-PadB4)")
  (net 21 "Net-(P1-PadB5)")
  (net 22 "Net-(P1-PadB6)")
  (net 23 "Net-(P1-PadB7)")
  (net 24 "Net-(P1-PadB8)")
  (net 25 "Net-(P1-PadB9)")
  (net 26 "Net-(P1-Pad5V)")
  (net 27 "Net-(P1-PadG)")
  (net 28 +3.3)
  (net 29 SPI_MOSI)
  (net 30 "Net-(P1-PadA6)")
  (net 31 SPI_SCK)
  (net 32 MR_NOT)
  (net 33 OE_NOT)
  (net 34 "Net-(P1-PadB11)")
  (net 35 "Net-(P1-PadB0)")
  (net 36 "Net-(P1-PadB10)")
  (net 37 ShiftReg_Expose)
  (net 38 "Net-(P1-PadA1)")
  (net 39 "Net-(P1-PadA0)")
  (net 40 "Net-(P1-PadC15)")
  (net 41 "Net-(P1-PadC13)")
  (net 42 "Net-(P1-PadC14)")
  (net 43 "Net-(P1-PadVB)")
  (net 44 "Net-(P1-PadR)")
  (net 45 "Net-(U1-Pad10)")
  (net 46 "Net-(U1-Pad16)")
  (net 47 "Net-(P1-PadB1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3)
    (add_net MR_NOT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(P1-Pad5V)")
    (add_net "Net-(P1-PadA0)")
    (add_net "Net-(P1-PadA1)")
    (add_net "Net-(P1-PadA10)")
    (add_net "Net-(P1-PadA11)")
    (add_net "Net-(P1-PadA12)")
    (add_net "Net-(P1-PadA15)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadA8)")
    (add_net "Net-(P1-PadA9)")
    (add_net "Net-(P1-PadB0)")
    (add_net "Net-(P1-PadB1)")
    (add_net "Net-(P1-PadB10)")
    (add_net "Net-(P1-PadB11)")
    (add_net "Net-(P1-PadB12)")
    (add_net "Net-(P1-PadB13)")
    (add_net "Net-(P1-PadB14)")
    (add_net "Net-(P1-PadB15)")
    (add_net "Net-(P1-PadB3)")
    (add_net "Net-(P1-PadB4)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(P1-PadB6)")
    (add_net "Net-(P1-PadB7)")
    (add_net "Net-(P1-PadB8)")
    (add_net "Net-(P1-PadB9)")
    (add_net "Net-(P1-PadC13)")
    (add_net "Net-(P1-PadC14)")
    (add_net "Net-(P1-PadC15)")
    (add_net "Net-(P1-PadG)")
    (add_net "Net-(P1-PadR)")
    (add_net "Net-(P1-PadVB)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net OE_NOT)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net ShiftReg_Expose)
  )

  (module footprints:74HC595D_SO16 (layer F.Cu) (tedit 0) (tstamp 5787477B)
    (at 170.18 71.12 180)
    (descr "<b>Small Outline package</b> 150 mil")
    (path /57875C00)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 74HC595D (at 0 0.514 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.9558) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.9558) (end 5.08 1.9558) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.9558) (end 5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 -0.635) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.6002) (end 5.08 1.6002) (layer F.SilkS) (width 0.0508))
    (fp_poly (pts (xy -0.889 -3.0988) (xy -0.381 -3.0988) (xy -0.381 -1.9558) (xy -0.889 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 1.9558) (xy -4.191 1.9558) (xy -4.191 3.0988) (xy -4.699 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 1.9558) (xy -2.921 1.9558) (xy -2.921 3.0988) (xy -3.429 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 1.9304) (xy -1.651 1.9304) (xy -1.651 3.0734) (xy -2.159 3.0734)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.889 1.9558) (xy -0.381 1.9558) (xy -0.381 3.0988) (xy -0.889 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.159 -3.0988) (xy -1.651 -3.0988) (xy -1.651 -1.9558) (xy -2.159 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.429 -3.0988) (xy -2.921 -3.0988) (xy -2.921 -1.9558) (xy -3.429 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.699 -3.0988) (xy -4.191 -3.0988) (xy -4.191 -1.9558) (xy -4.699 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 1.9558) (xy 0.889 1.9558) (xy 0.889 3.0988) (xy 0.381 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 1.9558) (xy 2.159 1.9558) (xy 2.159 3.0988) (xy 1.651 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 1.9558) (xy 3.429 1.9558) (xy 3.429 3.0988) (xy 2.921 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 1.9558) (xy 4.699 1.9558) (xy 4.699 3.0988) (xy 4.191 3.0988)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.381 -3.0988) (xy 0.889 -3.0988) (xy 0.889 -1.9558) (xy 0.381 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -3.0988) (xy 2.159 -3.0988) (xy 2.159 -1.9558) (xy 1.651 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.921 -3.0988) (xy 3.429 -3.0988) (xy 3.429 -1.9558) (xy 2.921 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.191 -3.0988) (xy 4.699 -3.0988) (xy 4.699 -1.9558) (xy 4.191 -1.9558)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.08 1.9558) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -1.9558) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.905 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.175 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.445 2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P1-PadG)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad10)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 SPI_MOSI) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 OE_NOT) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.635 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 SPI_SCK) (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.905 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 ShiftReg_Expose) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.175 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 MR_NOT) (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.445 -2.8 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad16)") (solder_mask_margin 0.2))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 578746FA)
    (at 162.56 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5786C38B)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874700)
    (at 193.04 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759EC)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874706)
    (at 185.42 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F2)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787470C)
    (at 177.8 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759F8)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874712)
    (at 170.18 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578759FE)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57874718)
    (at 154.94 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757B1)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5787471E)
    (at 147.32 59.69 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /578757D3)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:STM32F103C8T6_pin_header (layer F.Cu) (tedit 5786A363) (tstamp 5787474A)
    (at 146.05 92.71 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578765C4)
    (fp_text reference P1 (at 7.62 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103_header (at 7.62 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 -1.55) (end 16.79 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.79 -1.55) (end 16.79 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.69 0) (end 13.69 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 49.53) (end 13.97 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 49.53) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49 -1.75) (end 16.99 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 -1.75) (end 13.49 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.75) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.49 50.05) (end 16.99 50.05) (layer F.CrtYd) (width 0.05))
    (pad B12 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-PadB12)"))
    (pad B13 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-PadB13)"))
    (pad B14 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-PadB14)"))
    (pad B15 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-PadB15)"))
    (pad A8 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-PadA8)"))
    (pad A9 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-PadA9)"))
    (pad A10 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-PadA10)"))
    (pad A11 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-PadA11)"))
    (pad A12 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-PadA12)"))
    (pad A15 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-PadA15)"))
    (pad B3 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-PadB3)"))
    (pad B4 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-PadB4)"))
    (pad B5 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-PadB5)"))
    (pad B6 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-PadB6)"))
    (pad B7 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-PadB7)"))
    (pad B8 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-PadB8)"))
    (pad B9 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-PadB9)"))
    (pad 5V thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad5V)"))
    (pad G thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-PadG)"))
    (pad 3.3 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3.3))
    (pad G thru_hole rect (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-PadG)"))
    (pad A7 thru_hole oval (at 15.24 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SPI_MOSI))
    (pad A6 thru_hole oval (at 15.24 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-PadA6)"))
    (pad A5 thru_hole oval (at 15.24 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 SPI_SCK))
    (pad A3 thru_hole oval (at 15.24 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 MR_NOT))
    (pad A4 thru_hole oval (at 15.24 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 ShiftReg_Expose))
    (pad B11 thru_hole oval (at 15.24 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-PadB11)"))
    (pad B0 thru_hole oval (at 15.24 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-PadB0)"))
    (pad B10 thru_hole oval (at 15.24 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-PadB10)"))
    (pad B1 thru_hole oval (at 15.24 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-PadB1)"))
    (pad A2 thru_hole oval (at 15.24 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 OE_NOT))
    (pad A1 thru_hole oval (at 15.24 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-PadA1)"))
    (pad A0 thru_hole oval (at 15.24 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-PadA0)"))
    (pad C15 thru_hole oval (at 15.24 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-PadC15)"))
    (pad C13 thru_hole oval (at 15.24 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-PadC13)"))
    (pad C14 thru_hole oval (at 15.24 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-PadC14)"))
    (pad VB thru_hole oval (at 15.24 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-PadVB)"))
    (pad 3.3 thru_hole oval (at 15.24 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3.3))
    (pad R thru_hole oval (at 15.24 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-PadR)"))
    (pad G thru_hole oval (at 15.24 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-PadG)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x20.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57874750)
    (at 147.574 69.342)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5786C41A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P1-PadG)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 143.764 68.58) (end 144.526 69.342) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.526 69.342) (end 146.224 69.342) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.764 61.746) (end 143.764 68.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 59.69) (end 145.82 59.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.82 59.69) (end 143.764 61.746) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.42 59.69) (end 193.04 59.69) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 177.8 59.69) (end 185.42 59.69) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 170.18 59.69) (end 177.8 59.69) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 162.56 59.69) (end 170.18 59.69) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.94 59.69) (end 162.56 59.69) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.32 59.69) (end 154.94 59.69) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.56 63.98598) (end 163.449 64.87498) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.449 64.87498) (end 167.493787 64.874981) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.493787 64.874981) (end 169.545 66.926194) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.545 66.926194) (end 169.545 67.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.545 67.22) (end 169.545 68.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.56 62.23) (end 162.56 63.98598) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.04 62.23) (end 188.32999 66.94001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 188.32999 66.94001) (end 174.90499 66.94001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.90499 66.94001) (end 174.625 67.22) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.625 67.22) (end 174.625 68.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.117 66.04) (end 173.355 66.802) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.355 66.802) (end 173.355 68.32) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 180.266498 66.04) (end 174.117 66.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.42 62.23) (end 184.076498 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 184.076498 62.23) (end 180.266498 66.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 177.8 62.23) (end 176.456498 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 176.456498 62.23) (end 172.085 66.601498) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.085 66.601498) (end 172.085 67.22) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.085 67.22) (end 172.085 68.32) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.18 62.23) (end 170.18 63.573502) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.18 63.573502) (end 170.815 64.208502) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.815 64.208502) (end 170.815 67.22) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.815 67.22) (end 170.815 68.32) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 167.12099 65.77499) (end 168.275 66.929) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.275 66.929) (end 168.275 68.32) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.94 62.23) (end 154.94 63.573502) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.94 63.573502) (end 157.141488 65.77499) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.141488 65.77499) (end 167.12099 65.77499) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.421498 66.675) (end 166.46 66.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 166.46 66.675) (end 167.005 67.22) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.005 67.22) (end 167.005 68.32) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.32 62.23) (end 147.32 63.573502) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.32 63.573502) (end 150.421498 66.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.59 78.986) (end 159.647 90.043) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 189.2554 90.043) (end 191.77 92.5576) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.59 77.47) (end 148.59 78.986) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 159.647 90.043) (end 189.2554 90.043) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.59 73.533) (end 148.924 73.199) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.924 73.199) (end 148.924 69.342) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.59 77.47) (end 148.59 73.533) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 146.05 77.47) (end 148.59 77.47) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 191.77 92.5576) (end 191.77 92.71) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 160.147 69.342) (end 161.169 68.32) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 161.169 68.32) (end 165.735 68.32) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.924 69.342) (end 160.147 69.342) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 192.77499 89.14299) (end 194.31 90.678) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 162.65059 89.14299) (end 192.77499 89.14299) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 151.13 77.6224) (end 162.65059 89.14299) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 194.31 90.678) (end 194.31 92.71) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 151.13 77.47) (end 151.13 77.6224) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 151.13 77.47) (end 151.13 76.054) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 151.13 76.054) (end 153.264 73.92) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 153.264 73.92) (end 165.035 73.92) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 165.035 73.92) (end 165.735 73.92) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 166.37 77.47) (end 166.37 77.3176) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 166.37 77.3176) (end 168.275 75.4126) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 168.275 75.4126) (end 168.275 74.92) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 168.275 74.92) (end 168.275 73.92) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 171.45 77.47) (end 170.815 76.835) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 170.815 76.835) (end 170.815 73.92) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 176.276 75.692) (end 176.53 75.946) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 176.53 75.946) (end 176.53 77.47) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 174.416998 75.692) (end 176.276 75.692) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 173.355 73.92) (end 173.355 74.630002) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 173.355 74.630002) (end 174.416998 75.692) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 179.07 77.47) (end 179.07 72.898) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 169.545 72.263) (end 169.545 73.92) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 179.07 72.898) (end 178.181 72.009) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 178.181 72.009) (end 169.799 72.009) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 169.799 72.009) (end 169.545 72.263) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 173.99 77.47) (end 173.99 77.3176) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 173.99 77.3176) (end 172.085 75.4126) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 172.085 75.4126) (end 172.085 74.92) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 172.085 74.92) (end 172.085 73.92) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 173.99 77.47) (end 173.355 76.835) (width 0.4) (layer F.Cu) (net 37))

)
